# =====================================================
# GoA: Heroes of Azeroth - Portrait Type Definitions
# =====================================================
# Generated by portrait_generator. Do not edit manually.
# =====================================================

spriteTypes = {

	portraitType = {
		name = "PORTRAIT_humangfx_male"
		effectFile = "gfx/FX/portrait.lua"

		layer = {
			"GFX_hoa_human_male_clothes:p3:c0"
			"GFX_hoa_human_male_base:p2"
			"GFX_hoa_human_male_hair:d5:h"
			"GFX_hoa_human_male_beard:d6"
			"GFX_hoa_human_male_clothes:p3:c1"
			"GFX_hoa_human_male_headgear:p3"
		}

		hair_color_index = 8
		eye_color_index = 9
	}

	portraitType = {
		name = "PORTRAIT_humangfx_female"
		effectFile = "gfx/FX/portrait.lua"

		layer = {
			"GFX_hoa_human_female_clothes:p3:c0"
			"GFX_hoa_human_female_base:p2"
			"GFX_hoa_human_female_hair:d5:h"
			"GFX_hoa_human_female_clothes:p3:c1"
			"GFX_hoa_human_female_headgear:p3"
		}

		hair_color_index = 8
		eye_color_index = 9
	}

	portraitType = {
		name = "PORTRAIT_orcgfx_male"
		effectFile = "gfx/FX/portrait.lua"

		layer = {
			"GFX_hoa_orc_male_clothes:p3:c0"
			"GFX_hoa_orc_male_base:p2"
			"GFX_hoa_orc_male_hair:d5:h"
			"GFX_hoa_orc_male_beard:d6"
			"GFX_hoa_orc_male_clothes:p3:c1"
			"GFX_hoa_orc_male_headgear:p3"
		}

		hair_color_index = 8
		eye_color_index = 9
	}

	portraitType = {
		name = "PORTRAIT_orcgfx_female"
		effectFile = "gfx/FX/portrait.lua"

		layer = {
			"GFX_hoa_orc_female_clothes:p3:c0"
			"GFX_hoa_orc_female_base:p2"
			"GFX_hoa_orc_female_hair:d5:h"
			"GFX_hoa_orc_female_clothes:p3:c1"
			"GFX_hoa_orc_female_headgear:p3"
		}

		hair_color_index = 8
		eye_color_index = 9
	}

	portraitType = {
		name = "PORTRAIT_nightelfgfx_male"
		effectFile = "gfx/FX/portrait.lua"

		layer = {
			"GFX_hoa_nightelf_male_clothes:p3:c0"
			"GFX_hoa_nightelf_male_base:p2"
			"GFX_hoa_nightelf_male_hair:d5:h"
			"GFX_hoa_nightelf_male_beard:d6"
			"GFX_hoa_nightelf_male_clothes:p3:c1"
			"GFX_hoa_nightelf_male_headgear:p3"
		}

		hair_color_index = 8
		eye_color_index = 9
	}

	portraitType = {
		name = "PORTRAIT_nightelfgfx_female"
		effectFile = "gfx/FX/portrait.lua"

		layer = {
			"GFX_hoa_nightelf_female_clothes:p3:c0"
			"GFX_hoa_nightelf_female_base:p2"
			"GFX_hoa_nightelf_female_hair:d5:h"
			"GFX_hoa_nightelf_female_clothes:p3:c1"
			"GFX_hoa_nightelf_female_headgear:p3"
		}

		hair_color_index = 8
		eye_color_index = 9
	}

	portraitType = {
		name = "PORTRAIT_bloodelfgfx_male"
		effectFile = "gfx/FX/portrait.lua"

		layer = {
			"GFX_hoa_bloodelf_male_clothes:p3:c0"
			"GFX_hoa_bloodelf_male_base:p2"
			"GFX_hoa_bloodelf_male_hair:d5:h"
			"GFX_hoa_bloodelf_male_beard:d6"
			"GFX_hoa_bloodelf_male_clothes:p3:c1"
			"GFX_hoa_bloodelf_male_headgear:p3"
		}

		hair_color_index = 8
		eye_color_index = 9
	}

	portraitType = {
		name = "PORTRAIT_bloodelfgfx_female"
		effectFile = "gfx/FX/portrait.lua"

		layer = {
			"GFX_hoa_bloodelf_female_clothes:p3:c0"
			"GFX_hoa_bloodelf_female_base:p2"
			"GFX_hoa_bloodelf_female_hair:d5:h"
			"GFX_hoa_bloodelf_female_clothes:p3:c1"
			"GFX_hoa_bloodelf_female_headgear:p3"
		}

		hair_color_index = 8
		eye_color_index = 9
	}

	portraitType = {
		name = "PORTRAIT_trollgfx_male"
		effectFile = "gfx/FX/portrait.lua"

		layer = {
			"GFX_hoa_troll_male_clothes:p3:c0"
			"GFX_hoa_troll_male_base:p2"
			"GFX_hoa_troll_male_hair:d5:h"
			"GFX_hoa_troll_male_beard:d6"
			"GFX_hoa_troll_male_clothes:p3:c1"
			"GFX_hoa_troll_male_headgear:p3"
		}

		hair_color_index = 8
		eye_color_index = 9
	}

	portraitType = {
		name = "PORTRAIT_trollgfx_female"
		effectFile = "gfx/FX/portrait.lua"

		layer = {
			"GFX_hoa_troll_female_clothes:p3:c0"
			"GFX_hoa_troll_female_base:p2"
			"GFX_hoa_troll_female_hair:d5:h"
			"GFX_hoa_troll_female_clothes:p3:c1"
			"GFX_hoa_troll_female_headgear:p3"
		}

		hair_color_index = 8
		eye_color_index = 9
	}

}