# GoA: Improved Economy - Castle Economic Buildings
# These buildings add economic depth to castles, which in vanilla GoA
# only have ca_town as income source.
#
# New building chains:
# - Mines (terrain-gated, Warcraft metals)
# - Arcane Workshop (magic-themed income + tech)
# - War Forge (military economy crossover)
# - Merchant Quarter (trade-themed income)

castle = {

	###############################################
	# MINES - Terrain-gated resource extraction
	###############################################
	# Available on mountain, hills, desert terrain
	# Themed around Warcraft mining: copper -> iron -> mithril -> thorium -> saronite

	ie_ca_mine_1 = {
		desc = ie_ca_mine_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
			OR = {
				terrain = mountain
				terrain = hills
				terrain = desert
			}
		}
		gold_cost = 75
		build_time = 365
		tax_income = 2
		ai_creation_factor = 105

		extra_tech_building_start = 0.8
	}
	ie_ca_mine_2 = {
		desc = ie_ca_mine_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 1
			OR = {
				terrain = mountain
				terrain = hills
				terrain = desert
			}
		}
		upgrades_from = ie_ca_mine_1
		gold_cost = 150
		build_time = 547
		tax_income = 3
		economy_techpoints = 0.02
		ai_creation_factor = 104

		extra_tech_building_start = 1.0
	}
	ie_ca_mine_3 = {
		desc = ie_ca_mine_mithril_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
			OR = {
				terrain = mountain
				terrain = hills
			}
		}
		upgrades_from = ie_ca_mine_2
		gold_cost = 300
		build_time = 730
		tax_income = 4
		economy_techpoints = 0.03
		military_techpoints = 0.01
		ai_creation_factor = 103

		extra_tech_building_start = 1.2
	}
	ie_ca_mine_4 = {
		desc = ie_ca_mine_thorium_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
			terrain = mountain
		}
		upgrades_from = ie_ca_mine_3
		gold_cost = 500
		build_time = 1095
		tax_income = 6
		economy_techpoints = 0.05
		military_techpoints = 0.02
		ai_creation_factor = 102

		extra_tech_building_start = 0.8
	}
	ie_ca_mine_5 = {
		desc = ie_ca_mine_saronite_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 7
			terrain = mountain
		}
		upgrades_from = ie_ca_mine_4
		gold_cost = 750
		build_time = 1460
		tax_income = 8
		economy_techpoints = 0.08
		military_techpoints = 0.03
		local_tax_modifier = 0.05
		ai_creation_factor = 101

		extra_tech_building_start = 0.4
	}

	###############################################
	# ARCANE WORKSHOP - Magic-based economy
	###############################################
	# Available to all provinces, but best for magic-using cultures
	# Represents enchanting, inscription, alchemy services

	ie_ca_arcane_workshop_1 = {
		desc = ie_ca_arcane_workshop_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_1 }
		gold_cost = 100
		build_time = 365
		tax_income = 1.5
		culture_techpoints = 0.02
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	ie_ca_arcane_workshop_2 = {
		desc = ie_ca_arcane_workshop_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ie_ca_arcane_workshop_1
		gold_cost = 200
		build_time = 547
		tax_income = 2.5
		culture_techpoints = 0.03
		economy_techpoints = 0.01
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	ie_ca_arcane_workshop_3 = {
		desc = ie_ca_arcane_workshop_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ie_ca_arcane_workshop_2
		gold_cost = 350
		build_time = 730
		tax_income = 4
		culture_techpoints = 0.05
		economy_techpoints = 0.02
		tech_growth_modifier = 0.1
		ai_creation_factor = 93

		extra_tech_building_start = 0.8
	}
	ie_ca_arcane_workshop_4 = {
		desc = ie_ca_arcane_workshop_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ie_ca_arcane_workshop_3
		gold_cost = 500
		build_time = 1095
		tax_income = 6
		culture_techpoints = 0.08
		economy_techpoints = 0.03
		tech_growth_modifier = 0.15
		ai_creation_factor = 92

		extra_tech_building_start = 0.4
	}

	###############################################
	# WAR FORGE - Military-economic crossover
	###############################################
	# Represents arms manufacturing, generates income from military activity
	# Requires barracks prerequisite

	ie_ca_war_forge_1 = {
		desc = ie_ca_war_forge_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_barracks_2 }
		gold_cost = 150
		build_time = 547
		tax_income = 1
		levy_reinforce_rate = 0.05
		military_techpoints = 0.02
		ai_creation_factor = 90

		extra_tech_building_start = 1.0
	}
	ie_ca_war_forge_2 = {
		desc = ie_ca_war_forge_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ie_ca_war_forge_1
		gold_cost = 250
		build_time = 730
		tax_income = 2
		levy_reinforce_rate = 0.1
		military_techpoints = 0.03
		ai_creation_factor = 89

		extra_tech_building_start = 1.0
	}
	ie_ca_war_forge_3 = {
		desc = ie_ca_war_forge_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ie_ca_war_forge_2
		gold_cost = 400
		build_time = 1095
		tax_income = 3
		levy_reinforce_rate = 0.15
		military_techpoints = 0.05
		retinuesize = 25
		ai_creation_factor = 88

		extra_tech_building_start = 0.8
	}
	ie_ca_war_forge_4 = {
		desc = ie_ca_war_forge_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ie_ca_war_forge_3
		gold_cost = 600
		build_time = 1460
		tax_income = 5
		levy_reinforce_rate = 0.2
		military_techpoints = 0.08
		retinuesize = 50
		ai_creation_factor = 87

		extra_tech_building_start = 0.4
	}

	###############################################
	# MERCHANT QUARTER - Trade-based income
	###############################################
	# Available in farmlands and plains - represents civilian commerce

	ie_ca_merchant_quarter_1 = {
		desc = ie_ca_merchant_quarter_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
			OR = {
				terrain = farmlands
				terrain = plains
				terrain = steppe
				terrain = coastal_desert
			}
		}
		prerequisites = { ca_town_1 }
		gold_cost = 100
		build_time = 365
		tax_income = 1.5
		local_tax_modifier = 0.03
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ie_ca_merchant_quarter_2 = {
		desc = ie_ca_merchant_quarter_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 2
			OR = {
				terrain = farmlands
				terrain = plains
				terrain = steppe
				terrain = coastal_desert
			}
		}
		upgrades_from = ie_ca_merchant_quarter_1
		gold_cost = 200
		build_time = 547
		tax_income = 2.5
		local_tax_modifier = 0.05
		ai_creation_factor = 97

		extra_tech_building_start = 1.0
	}
	ie_ca_merchant_quarter_3 = {
		desc = ie_ca_merchant_quarter_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
			OR = {
				terrain = farmlands
				terrain = plains
				terrain = steppe
				terrain = coastal_desert
			}
		}
		upgrades_from = ie_ca_merchant_quarter_2
		gold_cost = 350
		build_time = 730
		tax_income = 4
		local_tax_modifier = 0.08
		ai_creation_factor = 96

		extra_tech_building_start = 0.8
	}
	ie_ca_merchant_quarter_4 = {
		desc = ie_ca_merchant_quarter_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 6
			OR = {
				terrain = farmlands
				terrain = plains
				terrain = steppe
				terrain = coastal_desert
			}
		}
		upgrades_from = ie_ca_merchant_quarter_3
		gold_cost = 500
		build_time = 1095
		tax_income = 6
		local_tax_modifier = 0.12
		economy_techpoints = 0.03
		ai_creation_factor = 95

		extra_tech_building_start = 0.4
	}

	###############################################
	# LUMBER MILL - Forest terrain economy
	###############################################

	ie_ca_lumber_mill_1 = {
		desc = ie_ca_lumber_mill_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
			OR = {
				terrain = forest
				terrain = jungle
			}
		}
		gold_cost = 60
		build_time = 274
		tax_income = 1.5
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ie_ca_lumber_mill_2 = {
		desc = ie_ca_lumber_mill_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 1
			OR = {
				terrain = forest
				terrain = jungle
			}
		}
		upgrades_from = ie_ca_lumber_mill_1
		gold_cost = 120
		build_time = 365
		tax_income = 2.5
		economy_techpoints = 0.01
		ai_creation_factor = 99

		extra_tech_building_start = 1.0
	}
	ie_ca_lumber_mill_3 = {
		desc = ie_ca_lumber_mill_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
			OR = {
				terrain = forest
				terrain = jungle
			}
		}
		upgrades_from = ie_ca_lumber_mill_2
		gold_cost = 250
		build_time = 730
		tax_income = 4
		economy_techpoints = 0.02
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ie_ca_lumber_mill_4 = {
		desc = ie_ca_lumber_mill_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 6
			OR = {
				terrain = forest
				terrain = jungle
			}
		}
		upgrades_from = ie_ca_lumber_mill_3
		gold_cost = 400
		build_time = 1095
		tax_income = 5.5
		economy_techpoints = 0.04
		local_tax_modifier = 0.05
		ai_creation_factor = 97

		extra_tech_building_start = 0.4
	}
}
