# GoA: Improved Economy - Temple Economic Buildings
# New building chains for temples (bishops/priests)
#
# Building chains:
# - Sacred Grove (piety + healing income)
# - Scriptorium (knowledge/tech generation)
# - Reliquary (holy artifacts + prestige)
# - Healing Ward (population recovery)
# - Pilgrim's Rest (travel/tourism income)

temple = {

	###############################################
	# SACRED GROVE - Holy site income
	###############################################
	# Represents natural holy sites, moonwells, spirit lodges

	ie_tp_sacred_grove_1 = {
		desc = ie_tp_sacred_grove_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 75
		build_time = 274
		tax_income = 1.5
		monthly_character_piety = 0.01
		ai_creation_factor = 105

		extra_tech_building_start = 0.8
	}
	ie_tp_sacred_grove_2 = {
		desc = ie_tp_sacred_grove_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = ie_tp_sacred_grove_1
		gold_cost = 150
		build_time = 365
		tax_income = 2.5
		monthly_character_piety = 0.02
		culture_techpoints = 0.01
		ai_creation_factor = 104

		extra_tech_building_start = 1.0
	}
	ie_tp_sacred_grove_3 = {
		desc = ie_tp_sacred_grove_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		upgrades_from = ie_tp_sacred_grove_2
		gold_cost = 300
		build_time = 547
		tax_income = 4
		monthly_character_piety = 0.03
		culture_techpoints = 0.02
		ai_creation_factor = 103

		extra_tech_building_start = 0.8
	}
	ie_tp_sacred_grove_4 = {
		desc = ie_tp_sacred_grove_blessed_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 5 }
		upgrades_from = ie_tp_sacred_grove_3
		gold_cost = 500
		build_time = 730
		tax_income = 6
		monthly_character_piety = 0.05
		culture_techpoints = 0.04
		local_tax_modifier = 0.05
		ai_creation_factor = 102

		extra_tech_building_start = 0.4
	}

	###############################################
	# SCRIPTORIUM - Knowledge & copying
	###############################################
	# Monks copying texts, arcane research, lore preservation

	ie_tp_scriptorium_1 = {
		desc = ie_tp_scriptorium_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		tax_income = 1
		culture_techpoints = 0.03
		ai_creation_factor = 100

		extra_tech_building_start = 0.5
	}
	ie_tp_scriptorium_2 = {
		desc = ie_tp_scriptorium_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		upgrades_from = ie_tp_scriptorium_1
		gold_cost = 200
		build_time = 547
		tax_income = 2
		culture_techpoints = 0.05
		economy_techpoints = 0.01
		ai_creation_factor = 99

		extra_tech_building_start = 1.0
	}
	ie_tp_scriptorium_3 = {
		desc = ie_tp_scriptorium_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = ie_tp_scriptorium_2
		gold_cost = 350
		build_time = 730
		tax_income = 3
		culture_techpoints = 0.08
		economy_techpoints = 0.02
		tech_growth_modifier = 0.1
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ie_tp_scriptorium_4 = {
		desc = ie_tp_scriptorium_grand_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		upgrades_from = ie_tp_scriptorium_3
		gold_cost = 550
		build_time = 1095
		tax_income = 4.5
		culture_techpoints = 0.12
		economy_techpoints = 0.03
		tech_growth_modifier = 0.15
		ai_creation_factor = 97

		extra_tech_building_start = 0.4
	}

	###############################################
	# RELIQUARY - Holy artifacts & pilgrimage
	###############################################
	# Stores sacred relics, attracts visitors

	ie_tp_reliquary_1 = {
		desc = ie_tp_reliquary_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		gold_cost = 125
		build_time = 365
		tax_income = 1.5
		monthly_character_piety = 0.02
		monthly_character_prestige = 0.01
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ie_tp_reliquary_2 = {
		desc = ie_tp_reliquary_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		upgrades_from = ie_tp_reliquary_1
		gold_cost = 250
		build_time = 547
		tax_income = 3
		monthly_character_piety = 0.03
		monthly_character_prestige = 0.02
		ai_creation_factor = 97

		extra_tech_building_start = 1.0
	}
	ie_tp_reliquary_3 = {
		desc = ie_tp_reliquary_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 5 }
		upgrades_from = ie_tp_reliquary_2
		gold_cost = 450
		build_time = 730
		tax_income = 5
		monthly_character_piety = 0.05
		monthly_character_prestige = 0.03
		local_tax_modifier = 0.05
		ai_creation_factor = 96

		extra_tech_building_start = 0.4
	}

	###############################################
	# HEALING WARD - Medical services
	###############################################
	# Hospitals, herb gardens, healing magic clinics

	ie_tp_healing_ward_1 = {
		desc = ie_tp_healing_ward_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 80
		build_time = 274
		tax_income = 1
		levy_reinforce_rate = 0.1
		ai_creation_factor = 103

		extra_tech_building_start = 0.8
	}
	ie_tp_healing_ward_2 = {
		desc = ie_tp_healing_ward_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		upgrades_from = ie_tp_healing_ward_1
		gold_cost = 175
		build_time = 365
		tax_income = 2
		levy_reinforce_rate = 0.15
		ai_creation_factor = 102

		extra_tech_building_start = 1.0
	}
	ie_tp_healing_ward_3 = {
		desc = ie_tp_healing_ward_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = ie_tp_healing_ward_2
		gold_cost = 325
		build_time = 547
		tax_income = 3
		levy_reinforce_rate = 0.2
		culture_techpoints = 0.02
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ie_tp_healing_ward_4 = {
		desc = ie_tp_healing_ward_grand_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		upgrades_from = ie_tp_healing_ward_3
		gold_cost = 500
		build_time = 730
		tax_income = 4.5
		levy_reinforce_rate = 0.25
		culture_techpoints = 0.04
		local_tax_modifier = 0.05
		ai_creation_factor = 100

		extra_tech_building_start = 0.4
	}

	###############################################
	# PILGRIM'S REST - Travel & tourism income
	###############################################
	# Inns and hospices for religious travelers

	ie_tp_pilgrims_rest_1 = {
		desc = ie_tp_pilgrims_rest_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 60
		build_time = 274
		tax_income = 2
		ai_creation_factor = 106

		extra_tech_building_start = 0.8
	}
	ie_tp_pilgrims_rest_2 = {
		desc = ie_tp_pilgrims_rest_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = ie_tp_pilgrims_rest_1
		gold_cost = 125
		build_time = 365
		tax_income = 3
		economy_techpoints = 0.01
		ai_creation_factor = 105

		extra_tech_building_start = 1.0
	}
	ie_tp_pilgrims_rest_3 = {
		desc = ie_tp_pilgrims_rest_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		upgrades_from = ie_tp_pilgrims_rest_2
		gold_cost = 250
		build_time = 547
		tax_income = 4.5
		economy_techpoints = 0.02
		local_tax_modifier = 0.03
		ai_creation_factor = 104

		extra_tech_building_start = 0.8
	}
	ie_tp_pilgrims_rest_4 = {
		desc = ie_tp_pilgrims_rest_grand_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 5 }
		upgrades_from = ie_tp_pilgrims_rest_3
		gold_cost = 400
		build_time = 730
		tax_income = 6
		economy_techpoints = 0.04
		local_tax_modifier = 0.06
		ai_creation_factor = 103

		extra_tech_building_start = 0.4
	}
}
