# GoA: Heroes of Azeroth - Personal & Scheme Modifiers
# Modifiers for personal actions, schemes, advisor consultations,
# loot system, and reorganized interactions

# ==========================================
# PERSONAL ACTION COOLDOWNS
# ==========================================
hoa_recently_meditated = { }
hoa_recently_held_court = { }
hoa_recently_sought_healing = { }
hoa_recently_patrolled = { }
hoa_recently_visited_library = { }
hoa_recently_inspected_armory = { }
hoa_recently_walked_streets = { }
hoa_recently_visited_tavern = { }
hoa_recently_feasted = { }
hoa_recently_trained = { }
hoa_recently_studied = { }
hoa_recently_explored = { }
hoa_recently_held_tournament = { }
hoa_recently_invested = { }
hoa_recently_toured = { }
hoa_discussion_cd = { }

# ==========================================
# PERSONAL ACTION MODIFIERS
# ==========================================
hoa_writing_memoirs = {
	learning = 1
	monthly_character_prestige = 0.1
	icon = 4
}

hoa_published_memoirs = {
	diplomacy = 1
	learning = 1
	monthly_character_prestige = 0.15
	vassal_opinion = 5
	icon = 4
}

hoa_vigilant_rule = {
	local_revolt_risk = -0.05
	garrison_size = 0.05
	icon = 4
}

hoa_well_equipped = {
	combat_rating = 3
	martial = 1
	icon = 14
}

hoa_monument_built = { }

# ==========================================
# ADVISOR CONSULTATION MODIFIERS
# ==========================================
hoa_chancellor_consult_cd = { }
hoa_steward_consult_cd = { }
hoa_marshal_consult_cd = { }
hoa_spymaster_consult_cd = { }
hoa_chaplain_consult_cd = { }
hoa_policy_cd = { }

hoa_diplomatic_insight = {
	diplomacy = 2
	monthly_character_prestige = 0.1
	icon = 4
}

hoa_economic_insight = {
	stewardship = 2
	global_tax_modifier = 0.05
	icon = 4
}

hoa_military_insight = {
	martial = 2
	levy_size = 0.05
	icon = 14
}

hoa_counter_intelligence = {
	intrigue = 2
	plot_discovery_chance = 0.15
	icon = 14
}

hoa_blessed = {
	health = 0.5
	monthly_character_piety = 0.1
	combat_rating = 2
	icon = 4
}

# ==========================================
# POLICY REFORM PROVINCE MODIFIERS
# ==========================================
hoa_tax_reform = {
	local_tax_modifier = 0.1
	icon = 4
}

hoa_border_patrol = {
	fort_level = 1
	garrison_size = 0.1
	local_revolt_risk = -0.02
	icon = 14
}

hoa_economic_reform = {
	local_tax_modifier = 0.15
	economy_techpoints = 0.02
	icon = 4
}

hoa_military_reform = {
	levy_size = 0.1
	garrison_size = 0.1
	military_techpoints = 0.02
	icon = 14
}

hoa_cultural_reform = {
	tech_growth_modifier = 0.15
	culture_techpoints = 0.03
	icon = 4
}

# ==========================================
# LOOT SYSTEM COOLDOWNS & MODIFIERS
# ==========================================
hoa_recently_looted_battle = { }
hoa_recently_looted_commander = { }

# NOTE: Opinion modifiers are in common/opinion_modifiers/hoa_opinion_modifiers.txt

# ==========================================
# SCHEME COOLDOWN MODIFIERS
# ==========================================
hoa_scheme_steal_cd = { }
hoa_scheme_scandal_cd = { }
hoa_scheme_rebellion_cd = { }
hoa_scheme_blackmail_cd = { }
hoa_scheme_poison_cd = { }
hoa_scheme_kidnap_cd = { }
hoa_scheme_ritual_cd = { }
hoa_scheme_coup_cd = { }
hoa_scheme_smuggle_cd = { }

# ==========================================
# SCHEME ONGOING MODIFIERS
# ==========================================
hoa_smuggling_network_small = {
	monthly_character_wealth = 1
	intrigue = 1
	icon = 14
}

# NOTE: Scheme opinion modifiers are in common/opinion_modifiers/hoa_opinion_modifiers.txt
