# GoA: Heroes of Azeroth - Battle & Siege Modifiers
# Used by hoa_battle_decisions.txt and hoa_battle_events.txt

# ==========================================
# BATTLE COOLDOWNS
# ==========================================
hoa_charge_cooldown = { }
hoa_fortify_cooldown = { }
hoa_inspire_cooldown = { }
hoa_commander_duel_cooldown = { }
hoa_class_ability_cooldown = { }

# ==========================================
# FACTION / TRADE COOLDOWNS (shared)
# ==========================================
hoa_appease_cooldown = { }
hoa_faction_spy_cooldown = { }
hoa_trade_route_cooldown = { }
hoa_caravan_cooldown = { }
hoa_trade_fair_cooldown = { }
hoa_embargo_cooldown = { }

# ==========================================
# FORTIFICATION MODIFIER
# ==========================================
hoa_fortified_position = {
	morale_defence = 0.15
	fort_level = 1
	icon = 4
}

# ==========================================
# INSPIRE TROOPS MODIFIERS
# ==========================================
hoa_inspired_army = {
	morale_offence = 0.20
	morale_defence = 0.10
	icon = 4
}

hoa_inspired_army_minor = {
	morale_offence = 0.10
	icon = 4
}

hoa_speech_fumble = {
	morale_offence = -0.05
	icon = 7
}

# ==========================================
# DUEL CHAMPION
# ==========================================
hoa_duel_champion = {
	martial = 3
	combat_rating = 5
	icon = 14
}

# ==========================================
# CLASS BATTLE ABILITY MODIFIERS
# Each class gets a unique modifier for their ability.
# ==========================================

# Warrior - Berserker Rage
hoa_battle_warrior_rage = {
	morale_offence = 0.20
	heavy_infantry_offensive = 0.10
	icon = 14
}

# Mage - Arcane Barrage
hoa_battle_mage_barrage = {
	morale_offence = 0.15
	morale_defence = 0.10
	icon = 14
}

# Paladin - Divine Shield
hoa_battle_paladin_shield = {
	morale_defence = 0.20
	heavy_infantry_defensive = 0.15
	icon = 4
}

# Rogue - Assassinate Commander (ambush bonus)
hoa_battle_rogue_ambush = {
	light_infantry_offensive = 0.20
	icon = 14
}

# Hunter - Rain of Arrows
hoa_battle_hunter_arrows = {
	archers_offensive = 0.15
	icon = 14
}

# Shaman - Elemental Storm
hoa_battle_shaman_storm = {
	morale_offence = 0.15
	morale_defence = 0.10
	icon = 14
}

# Priest - Mass Heal (morale through healing)
hoa_battle_priest_heal = {
	morale_defence = 0.15
	icon = 4
}

# Warlock - Summon Demons
hoa_battle_warlock_demons = {
	morale_offence = 0.25
	icon = 14
}

# Druid - Nature's Wrath
hoa_battle_druid_wrath = {
	morale_defence = 0.15
	icon = 4
}

# Death Knight - Army of the Dead
hoa_battle_dk_undead = {
	morale_offence = 0.25
	morale_defence = 0.10
	icon = 14
}

# Monk - Serenity
hoa_battle_monk_serenity = {
	morale_defence = 0.20
	icon = 4
}

# ==========================================
# WAR WEARINESS / RALLY MODIFIERS
# ==========================================
hoa_rallied_loyalists = {
	vassal_opinion = 10
	levy_size = 0.05
	icon = 4
}

hoa_war_weariness_press_on = {
	levy_size = -0.05
	icon = 7
}

# ==========================================
# TRADE MODIFIERS (shared with trade system)
# ==========================================
hoa_trade_fair_active = {
	local_tax_modifier = 0.15
	icon = 4
}

hoa_active_trade_route = {
	global_tax_modifier = 0.10
	monthly_character_wealth = 1
	icon = 4
}

hoa_active_trade_route_minor = {
	global_tax_modifier = 0.05
	icon = 4
}

hoa_renowned_market = {
	local_tax_modifier = 0.10
	tech_growth_modifier = 0.05
	icon = 4
}

hoa_embargoed = {
	local_tax_modifier = -0.15
	levy_size = -0.10
	icon = 7
}

# ==========================================
# CIVIL WAR MODIFIER
# ==========================================
hoa_civil_war_prepared = {
	levy_size = 0.10
	morale_offence = 0.10
	icon = 14
}

# ==========================================
# BATTLE OPINION MODIFIERS
# ==========================================
hoa_opinion_appeased = {
	opinion = 15
}

hoa_opinion_faction_exposed = {
	opinion = -10
}

hoa_opinion_rallied = {
	opinion = 10
}

hoa_opinion_submitted = {
	opinion = 15
}

hoa_opinion_defied = {
	opinion = -30
}

hoa_opinion_embargo_target = {
	opinion = -25
}

hoa_opinion_war_weary = {
	opinion = -10
}
