# GoA: Heroes of Azeroth - Event Modifiers

# ==========================================
# CRAFTING
# ==========================================
hoa_crafting_cooldown = { }
hoa_enchanting_cooldown = { }
hoa_disenchant_cooldown = { }
hoa_emissary_cooldown = { }

hoa_weapon_enchanted = {
	combat_rating = 5
	martial = 1
	icon = 4
}

# ==========================================
# DUNGEON COOLDOWNS
# ==========================================
hoa_dungeon_cooldown = { }
hoa_raid_cooldown = { }

# ==========================================
# T0 DUNGEON CLEAR TITLES
# ==========================================
hoa_shadowfang_cleared = {
	martial = 1
	combat_rating = 2
	monthly_character_prestige = 0.1
	icon = 14
}
hoa_scarlet_monastery_cleared = {
	martial = 1
	combat_rating = 2
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.05
	icon = 14
}
hoa_gnomeregan_cleared = {
	learning = 1
	combat_rating = 2
	monthly_character_prestige = 0.1
	icon = 14
}
hoa_maraudon_cleared = {
	martial = 1
	health = 0.2
	monthly_character_prestige = 0.1
	icon = 14
}
hoa_dire_maul_cleared = {
	martial = 1
	learning = 1
	combat_rating = 3
	monthly_character_prestige = 0.1
	icon = 14
}

# ==========================================
# T0.5 DUNGEON CLEAR TITLES
# ==========================================
hoa_stratholme_cleared = {
	martial = 1
	combat_rating = 3
	monthly_character_prestige = 0.15
	vassal_opinion = 3
	icon = 14
}
hoa_scholomance_cleared = {
	learning = 2
	combat_rating = 3
	monthly_character_prestige = 0.15
	icon = 14
}
hoa_ubrs_cleared = {
	martial = 2
	combat_rating = 4
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	icon = 14
}
hoa_hakkar_slayer = {
	martial = 2
	combat_rating = 5
	monthly_character_prestige = 0.25
	vassal_opinion = 5
	health = 0.2
	icon = 14
}

# ==========================================
# RAID BOSS KILL TITLES (Permanent)
# ==========================================
hoa_ragnaros_slayer = {
	martial = 2
	combat_rating = 5
	monthly_character_prestige = 0.2
	vassal_opinion = 5
	icon = 14
}
hoa_nefarian_slayer = {
	martial = 3
	combat_rating = 8
	monthly_character_prestige = 0.3
	vassal_opinion = 8
	icon = 14
}
hoa_cthun_slayer = {
	martial = 3
	learning = 2
	combat_rating = 10
	monthly_character_prestige = 0.4
	vassal_opinion = 10
	general_opinion = 5
	icon = 14
}
hoa_kelthuzad_slayer = {
	martial = 4
	combat_rating = 12
	monthly_character_prestige = 0.5
	vassal_opinion = 10
	general_opinion = 5
	icon = 14
}

# ==========================================
# DIPLOMACY
# ==========================================
hoa_champion_of_honor = {
	martial = 2
	combat_rating = 5
	monthly_character_prestige = 0.3
	vassal_opinion = 5
	icon = 14
}
hoa_duel_cooldown = { }

hoa_defensive_pact_active = {
	diplomacy = 2
	garrison_size = 0.1
	levy_size = 0.05
	icon = 4
}

hoa_diplomatic_center = {
	local_tax_modifier = 0.1
	tech_growth_modifier = 0.15
	icon = 4
}

hoa_trade_summit_bonus = {
	global_tax_modifier = 0.08
	diplomacy = 1
	icon = 4
}

hoa_wise_mentor = {
	learning = 2
	diplomacy = 1
	monthly_character_piety = 0.1
	icon = 4
}

hoa_on_diplomatic_tour = {
	diplomacy = 2
	monthly_character_prestige = 0.2
	icon = 4
}

# ==========================================
# POWER / LIFESTYLE MODIFIERS
# ==========================================
hoa_beloved_ruler = {
	local_revolt_risk = -0.03
	local_tax_modifier = 0.05
	icon = 4
}

hoa_grand_monument = {
	local_tax_modifier = 0.1
	local_revolt_risk = -0.02
	levy_size = 0.03
	icon = 4
}

hoa_trade_company_owner = {
	global_tax_modifier = 0.1
	stewardship = 1
	monthly_character_prestige = 0.15
	icon = 4
}

hoa_magical_enterprise_owner = {
	global_tax_modifier = 0.08
	culture_techpoints = 0.02
	learning = 1
	monthly_character_prestige = 0.15
	monthly_character_piety = 0.1
	icon = 4
}

hoa_patron_of_arts = {
	diplomacy = 2
	monthly_character_prestige = 0.3
	vassal_opinion = 5
	icon = 4
}

hoa_cultural_renaissance = {
	local_tax_modifier = 0.05
	tech_growth_modifier = 0.2
	icon = 4
}

hoa_infrastructure_boom = {
	local_tax_modifier = 0.15
	levy_size = 0.05
	local_revolt_risk = -0.01
	icon = 4
}

hoa_personal_bodyguard = {
	combat_rating = 3
	health = 0.5
	intrigue = 1
	icon = 14
}

# ==========================================
# OPINION MODIFIERS
# ==========================================
opinion_refused_duel = {
	opinion = -25
}
opinion_duel_victor = {
	opinion = 15
}
opinion_hosted_summit = {
	opinion = 20
}
opinion_defensive_pact = {
	opinion = 30
}
opinion_sent_emissary = {
	opinion = 15
}
opinion_generous_gift = {
	opinion = 25
}
opinion_grateful = {
	opinion = 20
}
