# GoA: Heroes of Azeroth - Event Modifiers

# ==========================================
# CRAFTING
# ==========================================
hoa_crafting_cooldown = { }
hoa_enchanting_cooldown = { }
hoa_disenchant_cooldown = { }
hoa_emissary_cooldown = { }

hoa_weapon_enchanted = {
	combat_rating = 5
	martial = 1
	icon = 4
}

# ==========================================
# DUNGEON COOLDOWNS
# ==========================================
hoa_dungeon_cooldown = { }
hoa_raid_cooldown = { }

# ==========================================
# T0 DUNGEON CLEAR TITLES
# ==========================================
hoa_shadowfang_cleared = {
	martial = 1
	combat_rating = 2
	monthly_character_prestige = 0.1
	icon = 14
}
hoa_scarlet_monastery_cleared = {
	martial = 1
	combat_rating = 2
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.05
	icon = 14
}
hoa_gnomeregan_cleared = {
	learning = 1
	combat_rating = 2
	monthly_character_prestige = 0.1
	icon = 14
}
hoa_maraudon_cleared = {
	martial = 1
	health = 0.2
	monthly_character_prestige = 0.1
	icon = 14
}
hoa_dire_maul_cleared = {
	martial = 1
	learning = 1
	combat_rating = 3
	monthly_character_prestige = 0.1
	icon = 14
}

# ==========================================
# T0.5 DUNGEON CLEAR TITLES
# ==========================================
hoa_stratholme_cleared = {
	martial = 1
	combat_rating = 3
	monthly_character_prestige = 0.15
	vassal_opinion = 3
	icon = 14
}
hoa_scholomance_cleared = {
	learning = 2
	combat_rating = 3
	monthly_character_prestige = 0.15
	icon = 14
}
hoa_ubrs_cleared = {
	martial = 2
	combat_rating = 4
	monthly_character_prestige = 0.2
	vassal_opinion = 3
	icon = 14
}
hoa_hakkar_slayer = {
	martial = 2
	combat_rating = 5
	monthly_character_prestige = 0.25
	vassal_opinion = 5
	health = 0.2
	icon = 14
}

# ==========================================
# RAID BOSS KILL TITLES (Permanent)
# ==========================================
hoa_ragnaros_slayer = {
	martial = 2
	combat_rating = 5
	monthly_character_prestige = 0.2
	vassal_opinion = 5
	icon = 14
}
hoa_nefarian_slayer = {
	martial = 3
	combat_rating = 8
	monthly_character_prestige = 0.3
	vassal_opinion = 8
	icon = 14
}
hoa_cthun_slayer = {
	martial = 3
	learning = 2
	combat_rating = 10
	monthly_character_prestige = 0.4
	vassal_opinion = 10
	general_opinion = 5
	icon = 14
}
hoa_kelthuzad_slayer = {
	martial = 4
	combat_rating = 12
	monthly_character_prestige = 0.5
	vassal_opinion = 10
	general_opinion = 5
	icon = 14
}

# ==========================================
# DIPLOMACY
# ==========================================
hoa_champion_of_honor = {
	martial = 2
	combat_rating = 5
	monthly_character_prestige = 0.3
	vassal_opinion = 5
	icon = 14
}
hoa_duel_cooldown = { }

hoa_defensive_pact_active = {
	diplomacy = 2
	garrison_size = 0.1
	levy_size = 0.05
	icon = 4
}

hoa_diplomatic_center = {
	local_tax_modifier = 0.1
	tech_growth_modifier = 0.15
	icon = 4
}

hoa_trade_summit_bonus = {
	global_tax_modifier = 0.08
	diplomacy = 1
	icon = 4
}

hoa_wise_mentor = {
	learning = 2
	diplomacy = 1
	monthly_character_piety = 0.1
	icon = 4
}

hoa_on_diplomatic_tour = {
	diplomacy = 2
	monthly_character_prestige = 0.2
	icon = 4
}

# ==========================================
# CHANCELLOR / COUNCIL
# ==========================================
hoa_chancellor_mission_cooldown = { }
hoa_summit_cooldown = { }

hoa_trade_treaty = {
	global_tax_modifier = 0.10
	diplomacy = 1
	monthly_character_prestige = 0.1
	icon = 4
}

hoa_diplomatic_network = {
	diplomacy = 2
	icon = 4
}

hoa_summit_host = {
	diplomacy = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 5
	icon = 4
}

hoa_intel_report = {
	intrigue = 1
	icon = 4
}

# ==========================================
# POWER / LIFESTYLE MODIFIERS
# ==========================================
hoa_beloved_ruler = {
	local_revolt_risk = -0.03
	local_tax_modifier = 0.05
	icon = 4
}

hoa_grand_monument = {
	local_tax_modifier = 0.1
	local_revolt_risk = -0.02
	levy_size = 0.03
	icon = 4
}

hoa_trade_company_owner = {
	global_tax_modifier = 0.1
	stewardship = 1
	monthly_character_prestige = 0.15
	icon = 4
}

hoa_magical_enterprise_owner = {
	global_tax_modifier = 0.08
	culture_techpoints = 0.02
	learning = 1
	monthly_character_prestige = 0.15
	monthly_character_piety = 0.1
	icon = 4
}

hoa_patron_of_arts = {
	diplomacy = 2
	monthly_character_prestige = 0.3
	vassal_opinion = 5
	icon = 4
}

hoa_cultural_renaissance = {
	local_tax_modifier = 0.05
	tech_growth_modifier = 0.2
	icon = 4
}

hoa_infrastructure_boom = {
	local_tax_modifier = 0.15
	levy_size = 0.05
	local_revolt_risk = -0.01
	icon = 4
}

hoa_personal_bodyguard = {
	combat_rating = 3
	health = 0.5
	intrigue = 1
	icon = 14
}

# ==========================================
# OPINION MODIFIERS
# ==========================================
opinion_refused_duel = {
	opinion = -25
}
opinion_duel_victor = {
	opinion = 15
}
opinion_hosted_summit = {
	opinion = 20
}
opinion_defensive_pact = {
	opinion = 30
}
opinion_sent_emissary = {
	opinion = 15
}
opinion_generous_gift = {
	opinion = 25
}
opinion_grateful = {
	opinion = 20
}

# Chancellor / Council opinions
hoa_opinion_abandoned_chancellor = {
	opinion = -30
}
hoa_opinion_rescued_me = {
	opinion = 40
}
hoa_opinion_summit_great = {
	opinion = 30
}
hoa_opinion_summit_good = {
	opinion = 15
}
hoa_opinion_summit_disaster = {
	opinion = -10
}

# ==========================================
# STEWARD DECISIONS
# ==========================================
hoa_steward_audit_cooldown = { }
hoa_recent_special_tax = { }

hoa_efficient_treasury = {
	tax_income = 0.05
	icon = 4
}

hoa_audit_discount = {
	local_build_cost_modifier = -0.2
	icon = 4
}

# ==========================================
# SPYMASTER DECISIONS
# ==========================================
hoa_spy_mission_cooldown = { }
hoa_spy_sabotage_cooldown = { }

hoa_shadow_network = {
	intrigue = 2
	plot_power_modifier = 0.1
	icon = 14
}

hoa_full_intel_report = {
	intrigue = 2
	plot_discovery_chance = 0.1
	icon = 14
}

hoa_partial_intel_report = {
	intrigue = 1
	icon = 14
}

hoa_sabotaged_economy = {
	local_tax_modifier = -0.3
	icon = 14
}

hoa_sabotaged_economy_minor = {
	local_tax_modifier = -0.15
	icon = 14
}

# ==========================================
# STEWARD / SPYMASTER OPINION MODIFIERS
# ==========================================
opinion_audit_caught_fraud = {
	opinion = -20
}
opinion_special_tax_levied = {
	opinion = -15
}
opinion_just_tax_offset = {
	opinion = 7
}
opinion_confronted_corruption = {
	opinion = -10
}
opinion_caught_spying = {
	opinion = -40
}

# ==========================================
# CLASS DIPLOMACY COOLDOWNS
# ==========================================
hoa_warrior_diplo_cd = { }
hoa_mage_diplo_cd = { }
hoa_paladin_diplo_cd = { }
hoa_rogue_diplo_cd = { }
hoa_hunter_diplo_cd = { }
hoa_shaman_diplo_cd = { }
hoa_priest_diplo_cd = { }
hoa_warlock_diplo_cd = { }
hoa_druid_diplo_cd = { }
hoa_dk_diplo_cd = { }
hoa_monk_diplo_cd = { }

# ==========================================
# CLASS DIPLOMACY - CHARACTER MODIFIERS
# ==========================================

# Mage - Arcane Portal (diplomacy boost)
hoa_arcane_portal = {
	diplomacy = 3
	monthly_character_prestige = 0.1
	icon = 4
}

# Rogue - Smuggling Network (gold income)
hoa_smuggling_network = {
	monthly_character_wealth = 2
	intrigue = 1
	icon = 14
}

# Hunter - Tracker Instinct (capture bonus)
hoa_tracker_instinct = {
	martial = 2
	intrigue = 1
	combat_rating = 3
	icon = 14
}

# Warlock - Dark Pact Bound (alliance + health cost)
hoa_dark_pact_bound = {
	combat_rating = 5
	intrigue = 1
	health = -0.5
	icon = 14
}

# Warlock - Dark Pact Master (favorable terms)
hoa_dark_pact_master = {
	combat_rating = 8
	intrigue = 2
	martial = 1
	health = -0.3
	icon = 14
}

# Druid - Nature's Foresight (accurate prediction)
hoa_natures_foresight = {
	martial = 2
	learning = 2
	monthly_character_prestige = 0.15
	icon = 4
}

# Druid - Clouded Vision (inaccurate prediction)
hoa_clouded_vision = {
	learning = -1
	icon = 4
}

# Death Knight - Terror Aura (personal)
hoa_death_knight_terror = {
	martial = 3
	combat_rating = 5
	monthly_character_prestige = 0.2
	icon = 14
}

# Monk - Serenity (peace modifier)
hoa_monks_serenity = {
	diplomacy = 3
	learning = 1
	monthly_character_piety = 0.2
	vassal_opinion = 5
	icon = 4
}

# ==========================================
# CLASS DIPLOMACY - PROVINCE MODIFIERS
# ==========================================

# Shaman - Blessing of Fire (offensive)
hoa_blessing_fire = {
	levy_size = 0.10
	icon = 14
}

# Shaman - Blessing of Earth (defensive)
hoa_blessing_earth = {
	fort_level = 1
	icon = 14
}

# Shaman - Blessing of Water (disease protection)
hoa_blessing_water = {
	disease_defence = 0.30
	icon = 4
}

# Shaman - Blessing of Air (skirmishing)
hoa_blessing_air = {
	light_infantry_offensive = 0.10
	icon = 4
}

# Death Knight - Terror Aura (province debuff on enemies)
hoa_terror_aura_province = {
	levy_size = -0.30
	local_revolt_risk = 0.03
	icon = 14
}

# ==========================================
# CLASS DIPLOMACY - OPINION MODIFIERS
# ==========================================

# Warrior
hoa_opinion_intimidated = {
	opinion = -20
}
hoa_opinion_ultimatum_rejected = {
	opinion = -30
}

# Paladin
hoa_opinion_judged_tyrant = {
	opinion = -20
}
hoa_opinion_false_accusation = {
	opinion = -25
}

# Rogue
hoa_opinion_caught_smuggling = {
	opinion = -20
}

# Priest
hoa_opinion_spiritually_corrupt = {
	opinion = -15
}
hoa_opinion_false_excomm = {
	opinion = -20
}

# Warlock
hoa_opinion_dark_pact = {
	opinion = 20
}
hoa_opinion_pact_rejected = {
	opinion = -15
}

# Death Knight
hoa_opinion_terror_aura = {
	opinion = -25
}

# Monk
hoa_opinion_inner_peace = {
	opinion = 30
}
hoa_opinion_meditation_rejected = {
	opinion = -10
}

# ==========================================
# TRADE ROUTES & CARAVANS
# ==========================================
hoa_trade_route_cooldown = { }
hoa_caravan_cooldown = { }
hoa_trade_fair_cooldown = { }
hoa_embargo_cooldown = { }

hoa_active_trade_route = {
	global_tax_modifier = 0.10
	monthly_character_wealth = 1
	icon = 4
}

hoa_active_trade_route_minor = {
	global_tax_modifier = 0.05
	icon = 4
}

hoa_trade_fair_active = {
	tax_income = 0.15
	icon = 4
}

hoa_renowned_market = {
	local_tax_modifier = 0.10
	tech_growth_modifier = 0.05
	icon = 4
}

hoa_embargoed = {
	local_tax_modifier = -0.15
	levy_size = -0.10
	icon = 14
}

hoa_embargo_backlash = {
	local_tax_modifier = -0.05
	icon = 14
}

hoa_exotic_gifts = {
	diplomacy = 2
	icon = 4
}

hoa_smuggler_enemies = {
	intrigue = -1
	icon = 14
}

# Trade opinion modifiers
hoa_opinion_embargo_imposed = {
	opinion = -40
}

# ==========================================
# GIFT SYSTEM - SCALED OPINION MODIFIERS
# ==========================================
# Opinion scales with gold amount:
# 25g = +10, 50g = +20, 100g = +30, 250g = +50, 500g = +75

hoa_opinion_gift_small = {
	opinion = 10
}
hoa_opinion_gift_moderate = {
	opinion = 20
}
hoa_opinion_gift_generous = {
	opinion = 30
}
hoa_opinion_gift_royal = {
	opinion = 50
}
hoa_opinion_gift_legendary = {
	opinion = 75
}

# ==========================================
# SECRET SOCIETY MODIFIERS
# ==========================================
hoa_society_creation_cooldown = { }

hoa_secret_society_leader = {
	intrigue = 3
	plot_power_modifier = 0.15
	monthly_character_prestige = 0.2
	icon = 14
}

hoa_society_member_loyal = {
	intrigue = 1
	plot_power_modifier = 0.05
	icon = 14
}

hoa_society_member_disloyal = {
	intrigue = -1
	icon = 14
}

hoa_society_exposed = {
	monthly_character_prestige = -0.3
	general_opinion = -10
	icon = 14
}

hoa_society_shadow_ops = {
	intrigue = 2
	plot_power_modifier = 0.20
	icon = 14
}

hoa_opinion_society_brother = {
	opinion = 25
}
hoa_opinion_society_betrayed = {
	opinion = -40
}
hoa_opinion_society_recruited = {
	opinion = 15
}

# ==========================================
# FACTION & CIVIL WAR SYSTEM
# ==========================================

# Cooldowns
hoa_appease_cooldown = { }
hoa_faction_spy_cooldown = { }

# Rallied Loyalists - active modifier from rally decision
hoa_rallied_loyalists = {
	vassal_opinion = 10
	levy_size = 0.05
	icon = 4
}

# Rally stat bonuses
hoa_rally_martial_bonus = {
	martial = 3
	icon = 14
}

hoa_rally_diplomacy_bonus = {
	diplomacy = 3
	icon = 4
}

# Faction Intelligence modifiers
hoa_faction_full_intel = {
	intrigue = 2
	plot_discovery_chance = 0.15
	icon = 14
}

hoa_faction_partial_intel = {
	intrigue = 1
	icon = 14
}

# Civil War Preparation modifier
hoa_civil_war_prepared = {
	levy_size = 0.10
	morale_offence = 0.10
	morale_defence = 0.10
	icon = 14
}

# Vassal plotting against liege (hidden threat)
hoa_vassal_plotting = {
	intrigue = -1
	icon = 14
}

# Vassal autonomy - reduced tax contribution
hoa_vassal_autonomy = {
	global_tax_modifier = -0.50
	icon = 4
}

# Conspiracy awareness - loyal vassal tipped you off
hoa_conspiracy_awareness = {
	intrigue = 1
	plot_discovery_chance = 0.10
	icon = 14
}

# ==========================================
# FACTION & CIVIL WAR OPINION MODIFIERS
# ==========================================

# Appeasement opinions
hoa_opinion_appeased = {
	opinion = 15
}
hoa_opinion_appeased_partial = {
	opinion = 10
}
hoa_opinion_appease_insulted = {
	opinion = -5
}

# Vassal demand opinions
hoa_opinion_demand_granted = {
	opinion = 20
}
hoa_opinion_demand_refused = {
	opinion = -15
}
hoa_opinion_demand_plotting = {
	opinion = -20
}
hoa_opinion_counter_offer_good = {
	opinion = 5
}
hoa_opinion_counter_offer_bad = {
	opinion = -10
}

# Faction spy opinions
hoa_opinion_under_suspicion = {
	opinion = -5
}
hoa_opinion_spying_detected = {
	opinion = -5
}

# Rally opinions
hoa_opinion_rallied = {
	opinion = 10
}

# Ultimatum opinions
hoa_opinion_submitted = {
	opinion = 15
}
hoa_opinion_defied_ultimatum = {
	opinion = -30
}
hoa_opinion_autonomy_granted = {
	opinion = 30
}
hoa_opinion_counter_rejected = {
	opinion = -20
}

# Civil war opinions
hoa_opinion_war_averted = {
	opinion = 20
}
hoa_opinion_intimidated_civil = {
	opinion = 10
}
hoa_opinion_weak_display = {
	opinion = -10
}
hoa_opinion_instability = {
	opinion = -5
}

# Conspiracy report opinions
hoa_opinion_trusted_informant = {
	opinion = 10
}
