# GoA: Heroes of Azeroth - Economie Magique
# Batiments d'entreprises magiques, guildes, et services arcaniques
# Chaines de batiments par ecole de magie et services magiques

###############################################
# GUILDE DES ENCHANTEURS (Toute culture magique)
# Enchante armes et armures pour profit
###############################################

castle = {

	hoa_guilde_enchanteurs_1 = {
		desc = hoa_guilde_enchanteurs_desc
		potential = {
			FROM = {
				OR = {
					is_magic_class_trigger = yes
					learning >= 12
					culture_group = highelf_group
					culture_group = gnome_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 200
		build_time = 365
		tax_income = 3
		culture_techpoints = 0.02
		monthly_character_prestige = 0.1
		ai_creation_factor = 75
		extra_tech_building_start = 0.8
	}
	hoa_guilde_enchanteurs_2 = {
		desc = hoa_guilde_enchanteurs_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						learning >= 12
						culture_group = highelf_group
						culture_group = gnome_group
					}
				}
				has_building = hoa_guilde_enchanteurs_1
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
		}
		upgrades_from = hoa_guilde_enchanteurs_1
		gold_cost = 400
		build_time = 730
		tax_income = 5
		culture_techpoints = 0.04
		monthly_character_prestige = 0.15
		ai_creation_factor = 70
		extra_tech_building_start = 0.5
	}
	hoa_guilde_enchanteurs_3 = {
		desc = hoa_guilde_enchanteurs_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						learning >= 12
						culture_group = highelf_group
						culture_group = gnome_group
					}
				}
				has_building = hoa_guilde_enchanteurs_2
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
		}
		upgrades_from = hoa_guilde_enchanteurs_2
		gold_cost = 700
		build_time = 1095
		tax_income = 8
		culture_techpoints = 0.06
		economy_techpoints = 0.03
		monthly_character_prestige = 0.2
		local_tax_modifier = 0.08
		ai_creation_factor = 65
		extra_tech_building_start = 0.3
	}

	###############################################
	# LABORATOIRE D'ALCHIMIE (Toute race)
	# Potions, elixirs, transmutations
	###############################################

	hoa_labo_alchimie_1 = {
		desc = hoa_labo_alchimie_desc
		potential = {
			FROM = {
				OR = {
					is_magic_class_trigger = yes
					learning >= 10
					culture_group = troll_group
					culture_group = forsaken_group
					culture_group = goblin_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 274
		tax_income = 2
		economy_techpoints = 0.02
		culture_techpoints = 0.01
		ai_creation_factor = 80
		extra_tech_building_start = 0.8
	}
	hoa_labo_alchimie_2 = {
		desc = hoa_labo_alchimie_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						learning >= 10
						culture_group = troll_group
						culture_group = forsaken_group
						culture_group = goblin_group
					}
				}
				has_building = hoa_labo_alchimie_1
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 2
		}
		upgrades_from = hoa_labo_alchimie_1
		gold_cost = 300
		build_time = 547
		tax_income = 4
		economy_techpoints = 0.04
		culture_techpoints = 0.02
		disease_defence = 0.1
		ai_creation_factor = 75
		extra_tech_building_start = 0.5
	}
	hoa_labo_alchimie_3 = {
		desc = hoa_labo_alchimie_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						learning >= 10
						culture_group = troll_group
						culture_group = forsaken_group
						culture_group = goblin_group
					}
				}
				has_building = hoa_labo_alchimie_2
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
		}
		upgrades_from = hoa_labo_alchimie_2
		gold_cost = 550
		build_time = 1095
		tax_income = 7
		economy_techpoints = 0.06
		culture_techpoints = 0.04
		disease_defence = 0.15
		local_tax_modifier = 0.06
		ai_creation_factor = 70
		extra_tech_building_start = 0.3
	}

	###############################################
	# BUREAU D'INSCRIPTION (Scribes et glyphes)
	# Parchemins magiques, contrats, chroniques
	###############################################

	hoa_bureau_inscription_1 = {
		desc = hoa_bureau_inscription_desc
		potential = {
			FROM = {
				OR = {
					is_magic_class_trigger = yes
					learning >= 14
					culture_group = human_group
					culture_group = highelf_group
					culture_group = forsaken_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 175
		build_time = 365
		tax_income = 2
		culture_techpoints = 0.03
		tech_growth_modifier = 0.05
		ai_creation_factor = 70
		extra_tech_building_start = 0.8
	}
	hoa_bureau_inscription_2 = {
		desc = hoa_bureau_inscription_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						learning >= 14
						culture_group = human_group
						culture_group = highelf_group
						culture_group = forsaken_group
					}
				}
				has_building = hoa_bureau_inscription_1
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
		}
		upgrades_from = hoa_bureau_inscription_1
		gold_cost = 350
		build_time = 730
		tax_income = 4
		culture_techpoints = 0.05
		tech_growth_modifier = 0.1
		monthly_character_prestige = 0.1
		ai_creation_factor = 65
		extra_tech_building_start = 0.5
	}
	hoa_bureau_inscription_3 = {
		desc = hoa_bureau_inscription_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						learning >= 14
						culture_group = human_group
						culture_group = highelf_group
						culture_group = forsaken_group
					}
				}
				has_building = hoa_bureau_inscription_2
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
		}
		upgrades_from = hoa_bureau_inscription_2
		gold_cost = 600
		build_time = 1095
		tax_income = 6
		culture_techpoints = 0.08
		tech_growth_modifier = 0.15
		monthly_character_prestige = 0.15
		local_tax_modifier = 0.05
		ai_creation_factor = 60
		extra_tech_building_start = 0.3
	}

	###############################################
	# ATELIER DE JOAILLERIE (Gemmes et bijoux)
	# Bijoux enchantes, prismes, gemmes taillees
	###############################################

	hoa_atelier_joaillerie_1 = {
		desc = hoa_atelier_joaillerie_desc
		potential = {
			FROM = {
				OR = {
					culture_group = dwarf_group
					culture_group = draenei_group
					culture_group = highelf_group
					culture_group = goblin_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 225
		build_time = 365
		tax_income = 3
		economy_techpoints = 0.02
		monthly_character_prestige = 0.15
		ai_creation_factor = 75
		extra_tech_building_start = 0.8
	}
	hoa_atelier_joaillerie_2 = {
		desc = hoa_atelier_joaillerie_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						culture_group = dwarf_group
						culture_group = draenei_group
						culture_group = highelf_group
						culture_group = goblin_group
					}
				}
				has_building = hoa_atelier_joaillerie_1
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
		}
		upgrades_from = hoa_atelier_joaillerie_1
		gold_cost = 425
		build_time = 730
		tax_income = 5
		economy_techpoints = 0.04
		monthly_character_prestige = 0.2
		local_tax_modifier = 0.05
		ai_creation_factor = 70
		extra_tech_building_start = 0.5
	}
	hoa_atelier_joaillerie_3 = {
		desc = hoa_atelier_joaillerie_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						culture_group = dwarf_group
						culture_group = draenei_group
						culture_group = highelf_group
						culture_group = goblin_group
					}
				}
				has_building = hoa_atelier_joaillerie_2
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
		}
		upgrades_from = hoa_atelier_joaillerie_2
		gold_cost = 750
		build_time = 1095
		tax_income = 8
		economy_techpoints = 0.06
		culture_techpoints = 0.03
		monthly_character_prestige = 0.25
		local_tax_modifier = 0.1
		ai_creation_factor = 65
		extra_tech_building_start = 0.3
	}

	###############################################
	# SERVICE DE PORTAILS (Teleportation commerciale)
	# Les mages ouvrent des portails pour le commerce
	###############################################

	hoa_service_portails_1 = {
		desc = hoa_service_portails_desc
		potential = {
			FROM = {
				OR = {
					is_magic_class_trigger = yes
					learning >= 16
					culture_group = highelf_group
					culture_group = human_group
				}
			}
		}
		trigger = { TECH_TRADE_PRACTICES = 2 }
		gold_cost = 350
		build_time = 547
		tax_income = 4
		local_tax_modifier = 0.05
		economy_techpoints = 0.03
		ai_creation_factor = 65
		extra_tech_building_start = 0.5
	}
	hoa_service_portails_2 = {
		desc = hoa_service_portails_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						learning >= 16
						culture_group = highelf_group
						culture_group = human_group
					}
				}
				has_building = hoa_service_portails_1
			}
		}
		trigger = {
			TECH_TRADE_PRACTICES = 4
		}
		upgrades_from = hoa_service_portails_1
		gold_cost = 600
		build_time = 730
		tax_income = 7
		local_tax_modifier = 0.1
		global_tax_modifier = 0.03
		economy_techpoints = 0.05
		ai_creation_factor = 60
		extra_tech_building_start = 0.3
	}
	hoa_service_portails_3 = {
		desc = hoa_service_portails_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						learning >= 16
						culture_group = highelf_group
						culture_group = human_group
					}
				}
				has_building = hoa_service_portails_2
			}
		}
		trigger = {
			TECH_TRADE_PRACTICES = 6
		}
		upgrades_from = hoa_service_portails_2
		gold_cost = 900
		build_time = 1095
		tax_income = 10
		local_tax_modifier = 0.15
		global_tax_modifier = 0.05
		economy_techpoints = 0.08
		culture_techpoints = 0.03
		ai_creation_factor = 55
		extra_tech_building_start = 0.2
	}

	###############################################
	# SANCTUAIRE DE GUERISON (Soins magiques)
	# Pretres et druides offrent des soins payants
	###############################################

	hoa_sanctuaire_guerison_1 = {
		desc = hoa_sanctuaire_guerison_desc
		potential = {
			FROM = {
				OR = {
					is_magic_class_trigger = yes
					trait = zealous
					culture_group = draenei_group
					culture_group = tauren_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 274
		tax_income = 2
		monthly_character_piety = 0.1
		disease_defence = 0.1
		local_revolt_risk = -0.01
		ai_creation_factor = 85
		extra_tech_building_start = 0.8
	}
	hoa_sanctuaire_guerison_2 = {
		desc = hoa_sanctuaire_guerison_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						trait = zealous
						culture_group = draenei_group
						culture_group = tauren_group
					}
				}
				has_building = hoa_sanctuaire_guerison_1
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 2
		}
		upgrades_from = hoa_sanctuaire_guerison_1
		gold_cost = 300
		build_time = 547
		tax_income = 3
		monthly_character_piety = 0.2
		disease_defence = 0.15
		local_revolt_risk = -0.02
		ai_creation_factor = 80
		extra_tech_building_start = 0.5
	}
	hoa_sanctuaire_guerison_3 = {
		desc = hoa_sanctuaire_guerison_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						trait = zealous
						culture_group = draenei_group
						culture_group = tauren_group
					}
				}
				has_building = hoa_sanctuaire_guerison_2
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
		}
		upgrades_from = hoa_sanctuaire_guerison_2
		gold_cost = 500
		build_time = 1095
		tax_income = 5
		monthly_character_piety = 0.3
		disease_defence = 0.2
		local_revolt_risk = -0.03
		local_tax_modifier = 0.05
		ai_creation_factor = 75
		extra_tech_building_start = 0.3
	}

	###############################################
	# ACADEMIE DE DEMONOLOGIE (Sombre mais lucratif)
	# Demonistes et warlocks - pactes avec demons
	###############################################

	hoa_academie_demonologie_1 = {
		desc = hoa_academie_demonologie_desc
		potential = {
			FROM = {
				OR = {
					is_warlock_class_trigger = yes
					culture_group = forsaken_group
					culture_group = orc_group
					culture_group = highelf_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		gold_cost = 300
		build_time = 547
		tax_income = 4
		military_techpoints = 0.03
		culture_techpoints = 0.02
		local_revolt_risk = 0.01
		ai_creation_factor = 55
		extra_tech_building_start = 0.5
	}
	hoa_academie_demonologie_2 = {
		desc = hoa_academie_demonologie_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_warlock_class_trigger = yes
						culture_group = forsaken_group
						culture_group = orc_group
						culture_group = highelf_group
					}
				}
				has_building = hoa_academie_demonologie_1
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
		}
		upgrades_from = hoa_academie_demonologie_1
		gold_cost = 550
		build_time = 730
		tax_income = 7
		military_techpoints = 0.05
		culture_techpoints = 0.03
		local_revolt_risk = 0.02
		ai_creation_factor = 50
		extra_tech_building_start = 0.3
	}
	hoa_academie_demonologie_3 = {
		desc = hoa_academie_demonologie_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_warlock_class_trigger = yes
						culture_group = forsaken_group
						culture_group = orc_group
						culture_group = highelf_group
					}
				}
				has_building = hoa_academie_demonologie_2
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 6
		}
		upgrades_from = hoa_academie_demonologie_2
		gold_cost = 850
		build_time = 1095
		tax_income = 10
		military_techpoints = 0.08
		culture_techpoints = 0.05
		local_revolt_risk = 0.03
		local_tax_modifier = 0.1
		ai_creation_factor = 45
		extra_tech_building_start = 0.2
	}

	###############################################
	# CERCLE DRUIDIQUE (Nature et equilibre)
	# Druides cultivent herbes rares et guerissent la terre
	###############################################

	hoa_cercle_druidique_1 = {
		desc = hoa_cercle_druidique_desc
		potential = {
			FROM = {
				OR = {
					is_druid_class_trigger = yes
					culture = night_elf
					culture = highborne
					culture_group = tauren_group
					culture_group = troll_group
				}
			}
			OR = {
				terrain = forest
				terrain = jungle
				terrain = plains
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 125
		build_time = 365
		tax_income = 2
		monthly_character_piety = 0.15
		supply_limit = 0.5
		culture_techpoints = 0.02
		ai_creation_factor = 80
		extra_tech_building_start = 0.8
	}
	hoa_cercle_druidique_2 = {
		desc = hoa_cercle_druidique_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_druid_class_trigger = yes
						culture = night_elf
						culture = highborne
						culture_group = tauren_group
						culture_group = troll_group
					}
				}
				has_building = hoa_cercle_druidique_1
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 2
		}
		upgrades_from = hoa_cercle_druidique_1
		gold_cost = 275
		build_time = 730
		tax_income = 4
		monthly_character_piety = 0.25
		supply_limit = 1.0
		culture_techpoints = 0.04
		local_revolt_risk = -0.02
		ai_creation_factor = 75
		extra_tech_building_start = 0.5
	}
	hoa_cercle_druidique_3 = {
		desc = hoa_cercle_druidique_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_druid_class_trigger = yes
						culture = night_elf
						culture = highborne
						culture_group = tauren_group
						culture_group = troll_group
					}
				}
				has_building = hoa_cercle_druidique_2
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
		}
		upgrades_from = hoa_cercle_druidique_2
		gold_cost = 500
		build_time = 1095
		tax_income = 6
		monthly_character_piety = 0.4
		supply_limit = 1.5
		culture_techpoints = 0.06
		local_revolt_risk = -0.03
		local_tax_modifier = 0.06
		ai_creation_factor = 70
		extra_tech_building_start = 0.3
	}

	###############################################
	# NEXUS ELEMENTAIRE (Chamanisme)
	# Les chamanes canalisent les elements pour le commerce
	###############################################

	hoa_nexus_elementaire_1 = {
		desc = hoa_nexus_elementaire_desc
		potential = {
			FROM = {
				OR = {
					is_shaman_class_trigger = yes
					culture_group = orc_group
					culture_group = tauren_group
					culture_group = troll_group
					culture_group = dwarf_group
					culture_group = draenei_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 200
		build_time = 365
		tax_income = 3
		monthly_character_piety = 0.1
		military_techpoints = 0.02
		culture_techpoints = 0.01
		ai_creation_factor = 75
		extra_tech_building_start = 0.8
	}
	hoa_nexus_elementaire_2 = {
		desc = hoa_nexus_elementaire_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_shaman_class_trigger = yes
						culture_group = orc_group
						culture_group = tauren_group
						culture_group = troll_group
						culture_group = dwarf_group
						culture_group = draenei_group
					}
				}
				has_building = hoa_nexus_elementaire_1
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
		}
		upgrades_from = hoa_nexus_elementaire_1
		gold_cost = 400
		build_time = 730
		tax_income = 5
		monthly_character_piety = 0.2
		military_techpoints = 0.04
		culture_techpoints = 0.02
		supply_limit = 0.5
		ai_creation_factor = 70
		extra_tech_building_start = 0.5
	}
	hoa_nexus_elementaire_3 = {
		desc = hoa_nexus_elementaire_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_shaman_class_trigger = yes
						culture_group = orc_group
						culture_group = tauren_group
						culture_group = troll_group
						culture_group = dwarf_group
						culture_group = draenei_group
					}
				}
				has_building = hoa_nexus_elementaire_2
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
		}
		upgrades_from = hoa_nexus_elementaire_2
		gold_cost = 650
		build_time = 1095
		tax_income = 8
		monthly_character_piety = 0.35
		military_techpoints = 0.06
		culture_techpoints = 0.04
		supply_limit = 1.0
		local_tax_modifier = 0.08
		ai_creation_factor = 65
		extra_tech_building_start = 0.3
	}

	###############################################
	# MANUFACTURE DE GOLEMS (Automates magiques)
	# Fabrication de gardiens et serviteurs mecaniques
	###############################################

	hoa_manufacture_golems_1 = {
		desc = hoa_manufacture_golems_desc
		potential = {
			FROM = {
				OR = {
					is_magic_class_trigger = yes
					culture_group = gnome_group
					culture_group = dwarf_group
					culture_group = highelf_group
				}
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 2
			TECH_TRADE_PRACTICES = 1
		}
		gold_cost = 350
		build_time = 547
		tax_income = 3
		garrison_size = 0.1
		military_techpoints = 0.03
		economy_techpoints = 0.02
		ai_creation_factor = 60
		extra_tech_building_start = 0.5
	}
	hoa_manufacture_golems_2 = {
		desc = hoa_manufacture_golems_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						culture_group = gnome_group
						culture_group = dwarf_group
						culture_group = highelf_group
					}
				}
				has_building = hoa_manufacture_golems_1
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
			TECH_TRADE_PRACTICES = 2
		}
		upgrades_from = hoa_manufacture_golems_1
		gold_cost = 600
		build_time = 730
		tax_income = 5
		garrison_size = 0.15
		military_techpoints = 0.05
		economy_techpoints = 0.03
		levy_reinforce_rate = 0.1
		ai_creation_factor = 55
		extra_tech_building_start = 0.3
	}
	hoa_manufacture_golems_3 = {
		desc = hoa_manufacture_golems_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						culture_group = gnome_group
						culture_group = dwarf_group
						culture_group = highelf_group
					}
				}
				has_building = hoa_manufacture_golems_2
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 6
			TECH_TRADE_PRACTICES = 3
		}
		upgrades_from = hoa_manufacture_golems_2
		gold_cost = 900
		build_time = 1095
		tax_income = 8
		garrison_size = 0.2
		military_techpoints = 0.08
		economy_techpoints = 0.05
		levy_reinforce_rate = 0.15
		local_tax_modifier = 0.08
		ai_creation_factor = 50
		extra_tech_building_start = 0.2
	}

	###############################################
	# BIBLIOTHEQUE ARCANIQUE (Savoir et recherche)
	# Grimoires, rouleaux, recherche fondamentale
	###############################################

	hoa_bibliotheque_arcanique_1 = {
		desc = hoa_bibliotheque_arcanique_desc
		potential = {
			FROM = {
				OR = {
					is_magic_class_trigger = yes
					learning >= 15
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 200
		build_time = 365
		tax_income = 1
		culture_techpoints = 0.04
		tech_growth_modifier = 0.1
		monthly_character_prestige = 0.1
		ai_creation_factor = 70
		extra_tech_building_start = 0.8
	}
	hoa_bibliotheque_arcanique_2 = {
		desc = hoa_bibliotheque_arcanique_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						learning >= 15
					}
				}
				has_building = hoa_bibliotheque_arcanique_1
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
		}
		upgrades_from = hoa_bibliotheque_arcanique_1
		gold_cost = 400
		build_time = 730
		tax_income = 3
		culture_techpoints = 0.06
		tech_growth_modifier = 0.15
		monthly_character_prestige = 0.15
		economy_techpoints = 0.02
		ai_creation_factor = 65
		extra_tech_building_start = 0.5
	}
	hoa_bibliotheque_arcanique_3 = {
		desc = hoa_bibliotheque_arcanique_desc
		potential = {
			OR = {
				FROM = {
					OR = {
						is_magic_class_trigger = yes
						learning >= 15
					}
				}
				has_building = hoa_bibliotheque_arcanique_2
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
		}
		upgrades_from = hoa_bibliotheque_arcanique_2
		gold_cost = 700
		build_time = 1095
		tax_income = 5
		culture_techpoints = 0.1
		tech_growth_modifier = 0.25
		monthly_character_prestige = 0.2
		economy_techpoints = 0.04
		local_tax_modifier = 0.05
		ai_creation_factor = 60
		extra_tech_building_start = 0.3
	}
}
