spriteTypes = {

	# ====================================================================
	# Heroes of Azeroth — Event Pictures (460x300 PNG)
	# Generated by AI pipeline, integrated as CK2 event illustrations
	# ====================================================================

	# --- DUNGEONS ---

	spriteType = {
		name = "GFX_evt_hoa_shadowfang_keep"
		texturefile = "gfx/interface/event_pictures/hoa_evt_shadowfang_keep.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_scarlet_monastery"
		texturefile = "gfx/interface/event_pictures/hoa_evt_scarlet_monastery.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_gnomeregan"
		texturefile = "gfx/interface/event_pictures/hoa_evt_gnomeregan.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_maraudon"
		texturefile = "gfx/interface/event_pictures/hoa_evt_maraudon.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_dire_maul"
		texturefile = "gfx/interface/event_pictures/hoa_evt_dire_maul.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_stratholme"
		texturefile = "gfx/interface/event_pictures/hoa_evt_stratholme.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_scholomance"
		texturefile = "gfx/interface/event_pictures/hoa_evt_scholomance.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_blackrock_spire"
		texturefile = "gfx/interface/event_pictures/hoa_evt_blackrock_spire.png"
		noOfFrames = 1
	}

	# --- RAIDS ---

	spriteType = {
		name = "GFX_evt_hoa_zulgurub"
		texturefile = "gfx/interface/event_pictures/hoa_evt_zulgurub.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_molten_core"
		texturefile = "gfx/interface/event_pictures/hoa_evt_molten_core.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_ragnaros"
		texturefile = "gfx/interface/event_pictures/hoa_evt_ragnaros.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_blackwing_lair"
		texturefile = "gfx/interface/event_pictures/hoa_evt_blackwing_lair.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_ahn_qiraj"
		texturefile = "gfx/interface/event_pictures/hoa_evt_ahn_qiraj.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_naxxramas"
		texturefile = "gfx/interface/event_pictures/hoa_evt_naxxramas.png"
		noOfFrames = 1
	}

	# --- UTILITY EVENT PICTURES ---

	spriteType = {
		name = "GFX_evt_hoa_dungeon_entrance"
		texturefile = "gfx/interface/event_pictures/hoa_evt_dungeon_entrance.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_crafting_workshop"
		texturefile = "gfx/interface/event_pictures/hoa_evt_crafting_workshop.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_tier_set_drop"
		texturefile = "gfx/interface/event_pictures/hoa_evt_tier_set_drop.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_evt_hoa_raid_victory"
		texturefile = "gfx/interface/event_pictures/hoa_evt_raid_victory.png"
		noOfFrames = 1
	}
}
