# GoA: Heroes of Azeroth - Spymaster Active Decisions
# Use your spymaster (job_spymaster) for infiltration, sabotage, and shadow networks

decisions = {

	###############################################
	# 1. INFILTRATE FOREIGN COURT - Spy on a neighbor
	###############################################
	hoa_spy_infiltrate_court = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			prisoner = no
			any_courtier = {
				has_job_title = job_spymaster
			}
			NOT = { has_character_modifier = hoa_spy_mission_cooldown }
			any_neighbor_independent_ruler = {
				always = yes
			}
		}

		allow = {
			wealth >= 75
			custom_tooltip = {
				text = hoa_spy_infiltrate_need_skilled_tt
				any_courtier = {
					has_job_title = job_spymaster
					intrigue >= 12
				}
			}
		}

		effect = {
			wealth = -75
			custom_tooltip = { text = hoa_spy_infiltrate_effect_tt }
			hidden_tooltip = {
				random_neighbor_independent_ruler = {
					save_event_target_as = hoa_spy_target_ruler
				}
				character_event = { id = hoa_spymaster.1 days = 180 }
			}
			add_character_modifier = {
				name = hoa_spy_mission_cooldown
				duration = 730
				hidden = yes
			}
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 300 } }
			modifier = {
				factor = 2
				any_courtier = {
					has_job_title = job_spymaster
					intrigue >= 16
				}
			}
			modifier = {
				factor = 0.5
				trait = honest
			}
		}
	}

	###############################################
	# 2. SABOTAGE ENEMY ECONOMY - Target a rival or war enemy
	###############################################
	hoa_spy_sabotage_economy = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			prisoner = no
			any_courtier = {
				has_job_title = job_spymaster
			}
			NOT = { has_character_modifier = hoa_spy_sabotage_cooldown }
			OR = {
				any_war_enemy = { always = yes }
				any_rival = { always = yes }
			}
		}

		allow = {
			wealth >= 100
			custom_tooltip = {
				text = hoa_spy_sabotage_need_skilled_tt
				any_courtier = {
					has_job_title = job_spymaster
					intrigue >= 14
				}
			}
		}

		effect = {
			wealth = -100
			custom_tooltip = { text = hoa_spy_sabotage_effect_tt }
			hidden_tooltip = {
				# Pick a target: prefer war enemy, fallback to rival
				if = {
					limit = {
						any_war_enemy = { always = yes }
					}
					random_war_enemy = {
						save_event_target_as = hoa_sabotage_target
					}
				}
				else = {
					random_rival = {
						save_event_target_as = hoa_sabotage_target
					}
				}
				character_event = { id = hoa_spymaster.10 days = 120 }
			}
			add_character_modifier = {
				name = hoa_spy_sabotage_cooldown
				duration = 1095
				hidden = yes
			}
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 400 } }
			modifier = {
				factor = 3
				any_war_enemy = { always = yes }
			}
			modifier = {
				factor = 2
				trait = deceitful
			}
			modifier = {
				factor = 0
				trait = honest
			}
		}
	}

	###############################################
	# 3. ESTABLISH SHADOW NETWORK - Permanent intrigue boost
	###############################################
	hoa_spy_shadow_network = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			prisoner = no
			NOT = { has_character_modifier = hoa_shadow_network }
			any_courtier = {
				has_job_title = job_spymaster
				intrigue >= 16
			}
		}

		allow = {
			wealth >= 50
			custom_tooltip = {
				text = hoa_spy_shadow_need_skilled_tt
				any_courtier = {
					has_job_title = job_spymaster
					intrigue >= 16
				}
			}
		}

		effect = {
			wealth = -50
			custom_tooltip = { text = hoa_spy_shadow_effect_tt }
			add_character_modifier = {
				name = hoa_shadow_network
				duration = 1825
			}
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 200 } }
			modifier = {
				factor = 3
				intrigue >= 12
			}
		}
	}
}
