# GoA: Heroes of Azeroth - Faction & Civil War Decisions
# Manage vassal factions, spy on conspiracies, rally loyalists, and deliver ultimatums.

decisions = {

	###############################################
	# 1. APPEASE FACTION - Spend gold to calm unhappy vassals
	###############################################
	hoa_appease_faction = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			prisoner = no
			NOT = { has_character_modifier = hoa_appease_cooldown }
			any_vassal = {
				NOT = { opinion = { who = ROOT value = -20 } }
			}
		}

		allow = {
			wealth >= 100
			diplomacy >= 8
		}

		effect = {
			wealth = -100
			custom_tooltip = { text = hoa_appease_faction_effect_tt }
			hidden_tooltip = {
				character_event = { id = hoa_faction.1 }
			}
			add_character_modifier = {
				name = hoa_appease_cooldown
				duration = 365
				hidden = yes
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 300 }
			}
			modifier = {
				factor = 3
				any_vassal = {
					NOT = { opinion = { who = ROOT value = -40 } }
				}
			}
			modifier = {
				factor = 2
				diplomacy >= 14
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
		}
	}

	###############################################
	# 2. SPY ON FACTIONS - Use spymaster to uncover plots
	###############################################
	hoa_spy_on_factions = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			prisoner = no
			any_courtier = {
				has_job_title = job_spymaster
			}
			NOT = { has_character_modifier = hoa_faction_spy_cooldown }
		}

		allow = {
			wealth >= 50
			custom_tooltip = {
				text = hoa_faction_spy_need_skilled_tt
				any_courtier = {
					has_job_title = job_spymaster
					intrigue >= 12
				}
			}
		}

		effect = {
			wealth = -50
			custom_tooltip = { text = hoa_faction_spy_effect_tt }
			hidden_tooltip = {
				character_event = { id = hoa_faction.10 days = 60 }
			}
			add_character_modifier = {
				name = hoa_faction_spy_cooldown
				duration = 730
				hidden = yes
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 200 }
			}
			modifier = {
				factor = 3
				any_vassal = {
					NOT = { opinion = { who = ROOT value = -30 } }
				}
			}
			modifier = {
				factor = 2
				any_courtier = {
					has_job_title = job_spymaster
					intrigue >= 16
				}
			}
		}
	}

	###############################################
	# 3. RALLY LOYALISTS - Inspire loyalty through force or speech
	###############################################
	hoa_rally_loyalists = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			prisoner = no
			prestige >= 300
			NOT = { has_character_modifier = hoa_rallied_loyalists }
		}

		allow = {
			OR = {
				martial >= 10
				diplomacy >= 12
			}
		}

		effect = {
			prestige = -200
			custom_tooltip = { text = hoa_rally_loyalists_effect_tt }
			add_character_modifier = {
				name = hoa_rallied_loyalists
				duration = 730
			}
			hidden_tooltip = {
				character_event = { id = hoa_faction.20 }
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { prestige >= 500 }
			}
			modifier = {
				factor = 2
				martial >= 14
			}
			modifier = {
				factor = 2
				diplomacy >= 16
			}
			modifier = {
				factor = 3
				any_vassal = {
					NOT = { opinion = { who = ROOT value = -40 } }
				}
			}
		}
	}
}

###############################################
# TARGETED DECISIONS
###############################################
targetted_decisions = {

	###############################################
	# 4. FACTION ULTIMATUM - Deliver an ultimatum to a disloyal vassal
	###############################################
	hoa_faction_ultimatum = {
		only_playable = yes
		ai_target_filter = realm
		ai_check_interval = 180

		from_potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			prisoner = no
			any_vassal = {
				always = yes
			}
		}

		potential = {
			NOT = { character = FROM }
			is_vassal_or_below = FROM
			NOT = { opinion = { who = FROM value = -30 } }
		}

		allow = {
			FROM = {
				diplomacy >= 14
			}
		}

		effect = {
			custom_tooltip = { text = hoa_faction_ultimatum_effect_tt }
			hidden_tooltip = {
				save_event_target_as = hoa_ultimatum_target
				FROM = {
					save_event_target_as = hoa_ultimatum_liege
				}
				character_event = { id = hoa_faction.30 days = 7 }
			}
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				FROM = { NOT = { diplomacy >= 16 } }
			}
			modifier = {
				factor = 3
				NOT = { opinion = { who = FROM value = -50 } }
			}
			modifier = {
				factor = 2
				FROM = { martial >= 14 }
			}
			modifier = {
				factor = 0.5
				FROM = { trait = kind }
			}
			modifier = {
				factor = 2
				FROM = { trait = wroth }
			}
		}
	}
}
