# GoA: Heroes of Azeroth - Diplomacy Decisions

decisions = {

	###############################################
	# CHALLENGE TO CHAMPION DUEL
	###############################################
	hoa_challenge_duel = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { has_character_modifier = hoa_duel_cooldown }
			NOT = { trait = incapable }
			martial >= 8
			prisoner = no
		}

		allow = {
			prestige >= 100
			OR = {
				martial >= 12
				combat_rating >= 20
			}
			war = no
			custom_tooltip = {
				text = hoa_has_rival_tooltip
				any_known_enemy = {
					is_ruler = yes
					NOT = { trait = incapable }
					prisoner = no
				}
			}
		}

		effect = {
			prestige = -100
			random_known_enemy = {
				limit = {
					is_ruler = yes
					NOT = { trait = incapable }
					prisoner = no
				}
				save_event_target_as = hoa_duel_target
				character_event = { id = hoa_diplo.1 days = 14 }
			}
			add_character_modifier = {
				name = hoa_duel_cooldown
				duration = 1825
				hidden = yes
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { martial >= 15 }
			}
			modifier = {
				factor = 3
				trait = brave
			}
			modifier = {
				factor = 0
				trait = craven
			}
		}
	}

	###############################################
	# FORM DEFENSIVE PACT
	###############################################
	hoa_form_defensive_pact = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			independent = yes
			higher_tier_than = COUNT
			NOT = { has_character_modifier = hoa_defensive_pact_active }
			NOT = { trait = incapable }
		}

		allow = {
			prestige >= 200
			diplomacy >= 10
			war = no
			any_independent_ruler = {
				NOT = { character = ROOT }
				NOT = { war_with = ROOT }
				is_within_diplo_range = ROOT
				opinion = { who = ROOT value = 25 }
				higher_tier_than = COUNT
			}
		}

		effect = {
			prestige = -200
			add_character_modifier = {
				name = hoa_defensive_pact_active
				duration = 7300
			}
			any_independent_ruler = {
				limit = {
					NOT = { character = ROOT }
					NOT = { war_with = ROOT }
					is_within_diplo_range = ROOT
					opinion = { who = ROOT value = 25 }
					higher_tier_than = COUNT
				}
				opinion = {
					who = ROOT
					modifier = opinion_defensive_pact
					years = 20
				}
			}
			custom_tooltip = { text = hoa_defensive_pact_tooltip }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { prestige >= 500 }
			}
			modifier = {
				factor = 3
				any_war = { always = yes }
			}
		}
	}

	###############################################
	# SEND EMISSARY - Improve relations
	###############################################
	hoa_send_emissary = {
		only_playable = yes
		ai_check_interval = 60

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { has_character_modifier = hoa_emissary_cooldown }
			NOT = { trait = incapable }
			higher_tier_than = COUNT
		}

		allow = {
			wealth >= 50
			diplomacy >= 8
		}

		effect = {
			wealth = -50
			prestige = 25
			any_independent_ruler = {
				limit = {
					NOT = { character = ROOT }
					is_within_diplo_range = ROOT
					NOT = { war_with = ROOT }
				}
				opinion = {
					who = ROOT
					modifier = opinion_sent_emissary
					years = 5
				}
			}
			add_character_modifier = {
				name = hoa_emissary_cooldown
				duration = 1825
				hidden = yes
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 200 }
			}
			modifier = {
				factor = 2
				diplomacy >= 15
			}
		}
	}
}
