# =====================================================
# Heroes of Azeroth - Advisor Consultation Decisions
# =====================================================
# Targeted decisions for in-depth discussions with
# your council members. Right-click on an advisor
# to request reports, propose changes, or seek counsel.
# =====================================================

targetted_decisions = {

	# ========================
	# CONSULT CHANCELLOR
	# ========================
	# Request diplomatic analysis and foreign relations report
	hoa_consult_chancellor = {
		only_playable = yes
		ai_target_filter = court
		ai_check_interval = 180

		from_potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { has_character_flag = hoa_consulted_chancellor }
			prisoner = no
		}

		potential = {
			has_job_title = job_chancellor
			host = { character = FROM }
		}

		allow = {
			FROM = { wealth >= 25 }
			diplomacy >= 8
		}

		effect = {
			FROM = {
				wealth = -25
				set_character_flag = hoa_consulted_chancellor
				hidden_tooltip = {
					character_event = { id = hoa_advisor.1 days = 7 }
				}
			}
			custom_tooltip = { text = hoa_consult_chancellor_tt }
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 FROM = { wealth < 200 } }
		}
	}

	# ========================
	# CONSULT STEWARD
	# ========================
	# Request economic report and tax reform proposals
	hoa_consult_steward = {
		only_playable = yes
		ai_target_filter = court
		ai_check_interval = 180

		from_potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { has_character_flag = hoa_consulted_steward }
			prisoner = no
		}

		potential = {
			has_job_title = job_treasurer
			host = { character = FROM }
		}

		allow = {
			FROM = { wealth >= 25 }
			stewardship >= 8
		}

		effect = {
			FROM = {
				wealth = -25
				set_character_flag = hoa_consulted_steward
				hidden_tooltip = {
					character_event = { id = hoa_advisor.10 days = 7 }
				}
			}
			custom_tooltip = { text = hoa_consult_steward_tt }
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 FROM = { wealth < 200 } }
		}
	}

	# ========================
	# CONSULT MARSHAL
	# ========================
	# Request military readiness report and campaign proposals
	hoa_consult_marshal = {
		only_playable = yes
		ai_target_filter = court
		ai_check_interval = 180

		from_potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { has_character_flag = hoa_consulted_marshal }
			prisoner = no
		}

		potential = {
			has_job_title = job_marshal
			host = { character = FROM }
		}

		allow = {
			FROM = { wealth >= 25 }
			martial >= 8
		}

		effect = {
			FROM = {
				wealth = -25
				set_character_flag = hoa_consulted_marshal
				hidden_tooltip = {
					character_event = { id = hoa_advisor.20 days = 7 }
				}
			}
			custom_tooltip = { text = hoa_consult_marshal_tt }
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 FROM = { wealth < 200 } }
		}
	}

	# ========================
	# CONSULT SPYMASTER
	# ========================
	# Request intelligence briefing and threat analysis
	hoa_consult_spymaster = {
		only_playable = yes
		ai_target_filter = court
		ai_check_interval = 180

		from_potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { has_character_flag = hoa_consulted_spymaster }
			prisoner = no
		}

		potential = {
			has_job_title = job_spymaster
			host = { character = FROM }
		}

		allow = {
			FROM = { wealth >= 25 }
			intrigue >= 8
		}

		effect = {
			FROM = {
				wealth = -25
				set_character_flag = hoa_consulted_spymaster
				hidden_tooltip = {
					character_event = { id = hoa_advisor.30 days = 7 }
				}
			}
			custom_tooltip = { text = hoa_consult_spymaster_tt }
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 FROM = { wealth < 200 } }
		}
	}

	# ========================
	# CONSULT COURT CHAPLAIN
	# ========================
	# Request spiritual counsel and moral guidance
	hoa_consult_chaplain = {
		only_playable = yes
		ai_target_filter = court
		ai_check_interval = 180

		from_potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { has_character_flag = hoa_consulted_chaplain }
			prisoner = no
		}

		potential = {
			has_job_title = job_spiritual
			host = { character = FROM }
		}

		allow = {
			FROM = { wealth >= 15 }
			learning >= 6
		}

		effect = {
			FROM = {
				wealth = -15
				set_character_flag = hoa_consulted_chaplain
				hidden_tooltip = {
					character_event = { id = hoa_advisor.40 days = 7 }
				}
			}
			custom_tooltip = { text = hoa_consult_chaplain_tt }
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 0.5
			modifier = { factor = 2 trait = zealous }
		}
	}

	# ========================
	# REQUEST POLICY CHANGE
	# ========================
	# Discuss policy reform with any council member
	hoa_request_policy_change = {
		only_playable = yes
		ai_target_filter = court
		ai_check_interval = 365

		from_potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { has_character_flag = hoa_policy_change_cooldown }
			prisoner = no
			higher_tier_than = COUNT
		}

		potential = {
			NOT = { character = FROM }
			OR = {
				has_job_title = job_chancellor
				has_job_title = job_treasurer
				has_job_title = job_marshal
				has_job_title = job_spymaster
				has_job_title = job_spiritual
			}
			host = { character = FROM }
		}

		allow = {
			FROM = {
				wealth >= 100
				prestige >= 50
			}
		}

		effect = {
			FROM = {
				wealth = -100
				prestige = -50
				set_character_flag = hoa_policy_change_cooldown
				hidden_tooltip = {
					character_event = { id = hoa_advisor.50 days = 14 }
				}
			}
			custom_tooltip = { text = hoa_policy_change_tt }
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 0.3
			modifier = { factor = 0 FROM = { wealth < 400 } }
		}
	}
}
