# GoA: Heroes of Azeroth - Dungeon Entry Decisions
# You must CONTROL the province (own or vassal owns) to enter the dungeon.
# Each dungeon is a multi-stage event chain.
#
# Province Map:
#   Shadowfang Keep    = c_shadowfang (273)
#   Scarlet Monastery  = c_lordaeron (269) - Tirisfal area
#   Gnomeregan         = c_gnomeregan (146)
#   Maraudon           = c_maraudon (1680)
#   Dire Maul          = c_eldrethalas (1631)
#   Stratholme         = c_stratholme (324)
#   Scholomance        = c_caer_darrow (320)
#   Upper Blackrock    = c_blackrock_spire (104)
#   Zul'Gurub          = c_zulgurub (50)
#   Molten Core        = c_blackrock_depths (103)
#   Blackwing Lair     = c_blackrock_spire (104)
#   Ahn'Qiraj          = c_ahnqiraj (1613)
#   Naxxramas          = k_dragonblight area

decisions = {

	###############################################
	# T0 DUNGEONS (5-man, entry level)
	###############################################

	hoa_enter_shadowfang_keep = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_dungeon_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
		}

		allow = {
			martial >= 6
			wealth >= 50
			any_realm_province = { province_id = 273 }
			custom_tooltip = {
				text = hoa_must_control_shadowfang_tt
				any_realm_province = { province_id = 273 }
			}
		}

		effect = {
			wealth = -50
			prestige = -25
			set_character_flag = hoa_in_shadowfang
			character_event = { id = hoa_t0.1 days = 3 }
			add_character_modifier = { name = hoa_dungeon_cooldown duration = 180 hidden = yes }
			custom_tooltip = { text = hoa_entering_shadowfang_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 200 } }
			modifier = { factor = 2 trait = brave }
			modifier = { factor = 0 trait = craven }
		}
	}

	hoa_enter_scarlet_monastery = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_dungeon_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
		}

		allow = {
			martial >= 7
			wealth >= 60
			any_realm_province = { province_id = 269 }
			custom_tooltip = {
				text = hoa_must_control_tirisfal_tt
				any_realm_province = { province_id = 269 }
			}
		}

		effect = {
			wealth = -60
			prestige = -25
			set_character_flag = hoa_in_scarlet_monastery
			character_event = { id = hoa_t0.10 days = 3 }
			add_character_modifier = { name = hoa_dungeon_cooldown duration = 180 hidden = yes }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 250 } }
			modifier = { factor = 2 trait = brave }
			modifier = { factor = 0 trait = craven }
		}
	}

	hoa_enter_gnomeregan = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_dungeon_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
		}

		allow = {
			martial >= 6
			learning >= 6
			wealth >= 50
			any_realm_province = { province_id = 146 }
			custom_tooltip = {
				text = hoa_must_control_gnomeregan_tt
				any_realm_province = { province_id = 146 }
			}
		}

		effect = {
			wealth = -50
			prestige = -25
			set_character_flag = hoa_in_gnomeregan
			character_event = { id = hoa_t0.20 days = 3 }
			add_character_modifier = { name = hoa_dungeon_cooldown duration = 180 hidden = yes }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 200 } }
		}
	}

	hoa_enter_maraudon = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_dungeon_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
		}

		allow = {
			martial >= 7
			wealth >= 60
			any_realm_province = { province_id = 1680 }
			custom_tooltip = {
				text = hoa_must_control_maraudon_tt
				any_realm_province = { province_id = 1680 }
			}
		}

		effect = {
			wealth = -60
			prestige = -30
			set_character_flag = hoa_in_maraudon
			character_event = { id = hoa_t0.30 days = 3 }
			add_character_modifier = { name = hoa_dungeon_cooldown duration = 180 hidden = yes }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 250 } }
		}
	}

	hoa_enter_dire_maul = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_dungeon_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
		}

		allow = {
			martial >= 8
			wealth >= 75
			any_realm_province = { province_id = 1631 }
			custom_tooltip = {
				text = hoa_must_control_dire_maul_tt
				any_realm_province = { province_id = 1631 }
			}
		}

		effect = {
			wealth = -75
			prestige = -30
			set_character_flag = hoa_in_dire_maul
			character_event = { id = hoa_t0.40 days = 3 }
			add_character_modifier = { name = hoa_dungeon_cooldown duration = 180 hidden = yes }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 300 } }
		}
	}

	###############################################
	# T0.5 DUNGEONS (10-man, intermediate)
	###############################################

	hoa_enter_stratholme = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_dungeon_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
		}

		allow = {
			martial >= 10
			wealth >= 120
			any_realm_province = { province_id = 324 }
			custom_tooltip = {
				text = hoa_must_control_stratholme_tt
				any_realm_province = { province_id = 324 }
			}
		}

		effect = {
			wealth = -120
			prestige = -50
			set_character_flag = hoa_in_stratholme
			character_event = { id = hoa_t05.1 days = 5 }
			add_character_modifier = { name = hoa_dungeon_cooldown duration = 365 hidden = yes }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 400 } }
			modifier = { factor = 0 NOT = { martial >= 13 } }
		}
	}

	hoa_enter_scholomance = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_dungeon_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
		}

		allow = {
			OR = {
				martial >= 10
				learning >= 12
			}
			wealth >= 120
			any_realm_province = { province_id = 320 }
			custom_tooltip = {
				text = hoa_must_control_caer_darrow_tt
				any_realm_province = { province_id = 320 }
			}
		}

		effect = {
			wealth = -120
			prestige = -50
			set_character_flag = hoa_in_scholomance
			character_event = { id = hoa_t05.10 days = 5 }
			add_character_modifier = { name = hoa_dungeon_cooldown duration = 365 hidden = yes }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 400 } }
		}
	}

	hoa_enter_upper_blackrock = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_dungeon_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
		}

		allow = {
			martial >= 11
			wealth >= 150
			any_realm_province = { province_id = 104 }
			custom_tooltip = {
				text = hoa_must_control_blackrock_tt
				any_realm_province = { province_id = 104 }
			}
		}

		effect = {
			wealth = -150
			prestige = -75
			set_character_flag = hoa_in_ubrs
			character_event = { id = hoa_t05.20 days = 5 }
			add_character_modifier = { name = hoa_dungeon_cooldown duration = 365 hidden = yes }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 500 } }
		}
	}

	###############################################
	# T0.5 RAID - ZUL'GURUB (20-man)
	###############################################

	hoa_enter_zulgurub = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_dungeon_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
			higher_tier_than = COUNT
		}

		allow = {
			martial >= 12
			wealth >= 200
			any_realm_province = { province_id = 50 }
			custom_tooltip = {
				text = hoa_must_control_zulgurub_tt
				any_realm_province = { province_id = 50 }
			}
		}

		effect = {
			wealth = -200
			prestige = -100
			set_character_flag = hoa_in_zulgurub
			character_event = { id = hoa_t05.30 days = 7 }
			add_character_modifier = { name = hoa_dungeon_cooldown duration = 730 hidden = yes }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 600 } }
			modifier = { factor = 0 NOT = { martial >= 15 } }
		}
	}

	###############################################
	# RAIDS - 40-MAN (Province-locked, multi-stage)
	###############################################

	hoa_enter_molten_core = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_raid_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
			higher_tier_than = COUNT
		}

		allow = {
			martial >= 14
			wealth >= 300
			prestige >= 200
			any_realm_province = { province_id = 103 }
			custom_tooltip = {
				text = hoa_must_control_blackrock_depths_tt
				any_realm_province = { province_id = 103 }
			}
		}

		effect = {
			wealth = -300
			prestige = -200
			set_character_flag = hoa_in_molten_core
			character_event = { id = hoa_raid.1 days = 7 }
			add_character_modifier = { name = hoa_raid_cooldown duration = 1825 hidden = yes }
			custom_tooltip = { text = hoa_mc_warning_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 800 } }
			modifier = { factor = 0 NOT = { martial >= 16 } }
		}
	}

	hoa_enter_blackwing_lair = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_raid_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
			higher_tier_than = COUNT
			# Must have beaten MC
			has_character_modifier = hoa_ragnaros_slayer
		}

		allow = {
			martial >= 17
			wealth >= 500
			prestige >= 400
			any_realm_province = { province_id = 104 }
			custom_tooltip = {
				text = hoa_must_control_blackrock_spire_tt
				any_realm_province = { province_id = 104 }
			}
			# Need T1 gear
			any_artifact = { has_artifact_flag = tier_set }
		}

		effect = {
			wealth = -500
			prestige = -400
			set_character_flag = hoa_in_blackwing_lair
			character_event = { id = hoa_raid.10 days = 10 }
			add_character_modifier = { name = hoa_raid_cooldown duration = 1825 hidden = yes }
			custom_tooltip = { text = hoa_bwl_warning_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 NOT = { wealth >= 1200 } }
			modifier = { factor = 0 NOT = { martial >= 19 } }
		}
	}

	hoa_enter_ahnqiraj = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_raid_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
			higher_tier_than = DUKE
			# Must have beaten BWL
			has_character_modifier = hoa_nefarian_slayer
		}

		allow = {
			martial >= 19
			wealth >= 700
			prestige >= 500
			any_realm_province = { province_id = 1613 }
			custom_tooltip = {
				text = hoa_must_control_ahnqiraj_tt
				any_realm_province = { province_id = 1613 }
			}
		}

		effect = {
			wealth = -700
			prestige = -500
			set_character_flag = hoa_in_ahnqiraj
			character_event = { id = hoa_raid.20 days = 14 }
			add_character_modifier = { name = hoa_raid_cooldown duration = 1825 hidden = yes }
			custom_tooltip = { text = hoa_aq_warning_tt }
		}

		ai_will_do = {
			factor = 0
		}
	}

	hoa_enter_naxxramas = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			has_any_class_trigger = yes
			NOT = { has_character_modifier = hoa_raid_cooldown }
			NOT = { trait = incapable }
			prisoner = no
			war = no
			higher_tier_than = DUKE
			# Must have beaten AQ or BWL
			OR = {
				has_character_modifier = hoa_cthun_slayer
				has_character_modifier = hoa_nefarian_slayer
			}
		}

		allow = {
			martial >= 22
			learning >= 14
			wealth >= 1000
			prestige >= 800
			# Dragonblight is in Northrend - need a province there
			# Using a broader check for Northrend access
			OR = {
				any_realm_province = { duchy = { title = d_wyrmrest } }
				any_realm_province = { kingdom = { title = k_dragonblight } }
				# Allow if you've sailed there (flag from expedition decision)
				has_character_flag = hoa_northrend_access
			}
			custom_tooltip = {
				text = hoa_must_reach_dragonblight_tt
				OR = {
					any_realm_province = { duchy = { title = d_wyrmrest } }
					any_realm_province = { kingdom = { title = k_dragonblight } }
					has_character_flag = hoa_northrend_access
				}
			}
		}

		effect = {
			wealth = -1000
			prestige = -800
			set_character_flag = hoa_in_naxxramas
			character_event = { id = hoa_raid.30 days = 14 }
			add_character_modifier = { name = hoa_raid_cooldown duration = 1825 hidden = yes }
			custom_tooltip = { text = hoa_naxx_warning_tt }
		}

		ai_will_do = {
			factor = 0
		}
	}
}
