# GoA: Heroes of Azeroth - Trade Routes & Caravan Decisions
# Establish trade routes, send caravans, host trade fairs, and wage economic warfare

decisions = {

	###############################################
	# ESTABLISH TRADE ROUTE
	# Build a lasting trade connection with a neighbor
	###############################################
	hoa_establish_trade_route = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { has_character_modifier = hoa_trade_route_cooldown }
			NOT = { trait = incapable }
			any_neighbor_independent_ruler = {
				always = yes
			}
		}

		allow = {
			wealth >= 200
			OR = {
				stewardship >= 10
				diplomacy >= 12
			}
		}

		effect = {
			wealth = -200
			character_event = { id = hoa_trade.1 days = 180 }
			hidden_tooltip = {
				add_character_modifier = {
					name = hoa_trade_route_cooldown
					duration = 1825
					hidden = yes
				}
			}
			custom_tooltip = { text = hoa_establish_trade_route_tooltip }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 500 }
			}
			modifier = {
				factor = 2
				stewardship >= 14
			}
			modifier = {
				factor = 1.5
				diplomacy >= 14
			}
		}
	}

	###############################################
	# SEND TRADE CARAVAN
	# Risky but profitable merchant expedition
	###############################################
	hoa_send_caravan = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			wealth >= 100
			NOT = { has_character_modifier = hoa_caravan_cooldown }
			NOT = { trait = incapable }
		}

		allow = {
			wealth >= 100
		}

		effect = {
			wealth = -100
			character_event = { id = hoa_trade.10 days = 120 }
			hidden_tooltip = {
				add_character_modifier = {
					name = hoa_caravan_cooldown
					duration = 365
					hidden = yes
				}
			}
			custom_tooltip = { text = hoa_send_caravan_tooltip }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 300 }
			}
			modifier = {
				factor = 2
				stewardship >= 12
			}
		}
	}

	###############################################
	# HOST TRADE FAIR
	# Grand market event in your capital
	###############################################
	hoa_trade_fair = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			prestige >= 100
			NOT = { has_character_modifier = hoa_trade_fair_cooldown }
			NOT = { trait = incapable }
		}

		allow = {
			wealth >= 150
			capital_scope = {
				NOT = { has_province_modifier = hoa_trade_fair_active }
			}
		}

		effect = {
			wealth = -150
			prestige = -100
			capital_scope = {
				add_province_modifier = {
					name = hoa_trade_fair_active
					duration = 365
				}
			}
			character_event = { id = hoa_trade.20 }
			hidden_tooltip = {
				add_character_modifier = {
					name = hoa_trade_fair_cooldown
					duration = 1095
					hidden = yes
				}
			}
			custom_tooltip = { text = hoa_trade_fair_tooltip }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 400 }
			}
			modifier = {
				factor = 2
				diplomacy >= 14
			}
		}
	}

	###############################################
	# HIRE MERCENARY ESCORT
	# Protect a caravan already en route
	###############################################
	hoa_hire_mercenary_escort = {
		only_playable = yes
		ai_check_interval = 30

		potential = {
			is_ruler = yes
			has_character_flag = hoa_caravan_en_route
			NOT = { has_character_flag = hoa_escort_hired }
		}

		allow = {
			wealth >= 50
		}

		effect = {
			wealth = -50
			set_character_flag = hoa_escort_hired
			custom_tooltip = { text = hoa_hire_escort_tooltip }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 200 }
			}
			modifier = {
				factor = 3
				wealth >= 300
			}
		}
	}

	###############################################
	# TRADE EMBARGO
	# Economic warfare against an enemy or rival
	###############################################
	hoa_trade_embargo = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { has_character_modifier = hoa_embargo_cooldown }
			NOT = { trait = incapable }
			OR = {
				any_war_enemy = { always = yes }
				any_rival = { always = yes }
			}
		}

		allow = {
			diplomacy >= 12
		}

		effect = {
			hidden_tooltip = {
				if = {
					limit = {
						any_war_enemy = { always = yes }
					}
					random_war_enemy = {
						character_event = { id = hoa_trade.30 }
					}
				}
				else = {
					random_rival = {
						character_event = { id = hoa_trade.30 }
					}
				}
				add_character_modifier = {
					name = hoa_embargo_cooldown
					duration = 1825
					hidden = yes
				}
			}
			custom_tooltip = { text = hoa_trade_embargo_tooltip }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { diplomacy >= 14 }
			}
			modifier = {
				factor = 3
				any_war_enemy = { always = yes }
			}
		}
	}
}
