# GoA: Heroes of Azeroth - Crafting Decisions
# Allows characters to forge equipment based on class, wealth, and skills

decisions = {

	###############################################
	# BLACKSMITHING - Forge Weapons & Armor
	###############################################
	hoa_forge_weapon_uncommon = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { has_character_modifier = hoa_crafting_cooldown }
			NOT = { trait = incapable }
		}

		allow = {
			wealth >= 100
			OR = {
				martial >= 8
				stewardship >= 10
				culture_group = dwarf_group
				culture_group = goblin_group
			}
		}

		effect = {
			wealth = -100
			prestige = 20
			hidden_tooltip = {
				random_list = {
					50 = { # Physical weapon
						if = {
							limit = { is_magic_class_trigger = yes }
							add_artifact = hoa_crafted_staff_uncommon
						}
						else = {
							add_artifact = hoa_crafted_sword_uncommon
						}
					}
					30 = { # Armor
						add_artifact = hoa_crafted_plate_uncommon
					}
					20 = { # Jewelry
						random_list = {
							50 = { add_artifact = hoa_crafted_ring_uncommon }
							50 = { add_artifact = hoa_crafted_amulet_uncommon }
						}
					}
				}
			}
			add_character_modifier = {
				name = hoa_crafting_cooldown
				duration = 365
				hidden = yes
			}
			custom_tooltip = { text = hoa_forge_uncommon_tooltip }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 300 }
			}
			modifier = {
				factor = 3
				OR = {
					culture_group = dwarf_group
					culture_group = goblin_group
				}
			}
		}
	}

	hoa_forge_weapon_rare = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { has_character_modifier = hoa_crafting_cooldown }
			NOT = { trait = incapable }
		}

		allow = {
			wealth >= 300
			OR = {
				martial >= 12
				stewardship >= 14
			}
			OR = {
				culture_group = dwarf_group
				culture_group = goblin_group
				culture_group = human_group
				any_artifact = { has_artifact_flag = crafted }
			}
		}

		effect = {
			wealth = -300
			prestige = 50
			hidden_tooltip = {
				random_list = {
					40 = {
						if = {
							limit = { is_magic_class_trigger = yes }
							add_artifact = hoa_crafted_staff_rare
						}
						else = {
							add_artifact = hoa_crafted_sword_rare
						}
					}
					35 = {
						add_artifact = hoa_crafted_plate_rare
					}
					25 = {
						random_list = {
							50 = { add_artifact = hoa_crafted_ring_rare }
							50 = { add_artifact = hoa_crafted_amulet_rare }
						}
					}
				}
			}
			add_character_modifier = {
				name = hoa_crafting_cooldown
				duration = 730
				hidden = yes
			}
			custom_tooltip = { text = hoa_forge_rare_tooltip }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 600 }
			}
		}
	}

	hoa_forge_masterwork = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { has_character_modifier = hoa_crafting_cooldown }
			NOT = { trait = incapable }
			OR = {
				culture_group = dwarf_group
				culture_group = goblin_group
				any_artifact = { has_artifact_flag = crafted quality >= 3 }
			}
		}

		allow = {
			wealth >= 750
			martial >= 14
			stewardship >= 12
		}

		effect = {
			wealth = -750
			prestige = 100
			hidden_tooltip = {
				add_artifact = hoa_crafted_sword_epic
			}
			add_character_modifier = {
				name = hoa_crafting_cooldown
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_forge_epic_tooltip }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 1500 }
			}
		}
	}

	###############################################
	# ENCHANTING - Enhance existing artifacts
	###############################################
	hoa_enchant_weapon = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { has_character_modifier = hoa_enchanting_cooldown }
			NOT = { trait = incapable }
			any_artifact = {
				has_artifact_flag = combat_weapon
				is_artifact_equipped = yes
			}
		}

		allow = {
			wealth >= 200
			learning >= 10
			OR = {
				is_magic_class_trigger = yes
				culture_group = gnome_group
				culture_group = goblin_group
			}
		}

		effect = {
			wealth = -200
			piety = 25
			add_character_modifier = {
				name = hoa_weapon_enchanted
				duration = 3650
			}
			add_character_modifier = {
				name = hoa_enchanting_cooldown
				duration = 730
				hidden = yes
			}
			custom_tooltip = { text = hoa_enchant_weapon_tooltip }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 500 }
			}
		}
	}

	###############################################
	# DISENCHANT - Destroy artifact for gold
	###############################################
	hoa_disenchant_artifact = {
		only_playable = yes
		ai_check_interval = 120

		potential = {
			is_ruler = yes
			is_adult = yes
			NOT = { has_character_modifier = hoa_disenchant_cooldown }
			any_artifact = {
				is_artifact_equipped = no
				NOT = { has_artifact_flag = indestructible }
			}
		}

		allow = {
			learning >= 6
		}

		effect = {
			custom_tooltip = { text = hoa_disenchant_tooltip }
			hidden_tooltip = {
				random_artifact = {
					limit = {
						is_artifact_equipped = no
						NOT = { has_artifact_flag = indestructible }
					}
					if = {
						limit = { artifact_quality >= 4 }
						ROOT = { wealth = 300 prestige = 50 }
					}
					else_if = {
						limit = { artifact_quality >= 3 }
						ROOT = { wealth = 150 prestige = 25 }
					}
					else_if = {
						limit = { artifact_quality >= 2 }
						ROOT = { wealth = 75 prestige = 10 }
					}
					else = {
						ROOT = { wealth = 25 }
					}
					destroy_artifact = yes
				}
			}
			add_character_modifier = {
				name = hoa_disenchant_cooldown
				duration = 180
				hidden = yes
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
}
