# =====================================================
# Heroes of Azeroth - Variable Gold Gift System
# =====================================================
# Right-click on any character to send a gold gift.
# 5 tiers: 25, 50, 100, 250, 500 gold
# Opinion scales with amount and recipient's rank.
# Diplomacy skill provides bonus opinion.
# =====================================================

targetted_decisions = {

	# ========================
	# TIER 1: Small Gift (25 gold)
	# ========================
	hoa_send_gift_small = {
		only_playable = yes
		ai_target_filter = realm
		ai_check_interval = 120

		from_potential = {
			is_ruler = yes
			is_adult = yes
			wealth >= 25
		}

		potential = {
			NOT = { character = FROM }
			is_adult = yes
			OR = {
				is_vassal_or_below = FROM
				is_liege_or_above = FROM
				same_realm = FROM
				any_neighbor_independent_ruler = { character = FROM }
			}
		}

		allow = {
			FROM = { wealth >= 25 }
		}

		effect = {
			FROM = { wealth = -25 }
			# Base +10 opinion, +1 per 2 diplomacy of sender
			opinion = {
				who = FROM
				modifier = hoa_opinion_gift_small
				years = 5
			}
			# Tooltip feedback
			hidden_tooltip = {
				FROM = {
					character_event = { id = hoa_gift.1 }
				}
			}
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				FROM = { wealth < 100 }
			}
			modifier = {
				factor = 3
				opinion = { who = FROM value < -20 }
			}
			modifier = {
				factor = 2
				is_vassal_or_below = FROM
				NOT = { opinion = { who = FROM value = 0 } }
			}
		}
	}

	# ========================
	# TIER 2: Moderate Gift (50 gold)
	# ========================
	hoa_send_gift_moderate = {
		only_playable = yes
		ai_target_filter = realm
		ai_check_interval = 180

		from_potential = {
			is_ruler = yes
			is_adult = yes
			wealth >= 50
		}

		potential = {
			NOT = { character = FROM }
			is_adult = yes
			OR = {
				is_vassal_or_below = FROM
				is_liege_or_above = FROM
				same_realm = FROM
				any_neighbor_independent_ruler = { character = FROM }
			}
		}

		allow = {
			FROM = { wealth >= 50 }
		}

		effect = {
			FROM = { wealth = -50 }
			opinion = {
				who = FROM
				modifier = hoa_opinion_gift_moderate
				years = 5
			}
			hidden_tooltip = {
				FROM = {
					character_event = { id = hoa_gift.2 }
				}
			}
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				FROM = { wealth < 200 }
			}
			modifier = {
				factor = 3
				opinion = { who = FROM value < -30 }
			}
		}
	}

	# ========================
	# TIER 3: Generous Gift (100 gold)
	# ========================
	hoa_send_gift_generous = {
		only_playable = yes
		ai_target_filter = realm
		ai_check_interval = 240

		from_potential = {
			is_ruler = yes
			is_adult = yes
			wealth >= 100
		}

		potential = {
			NOT = { character = FROM }
			is_adult = yes
			OR = {
				is_vassal_or_below = FROM
				is_liege_or_above = FROM
				same_realm = FROM
				any_neighbor_independent_ruler = { character = FROM }
			}
		}

		allow = {
			FROM = { wealth >= 100 }
		}

		effect = {
			FROM = { wealth = -100 }
			opinion = {
				who = FROM
				modifier = hoa_opinion_gift_generous
				years = 8
			}
			hidden_tooltip = {
				FROM = {
					character_event = { id = hoa_gift.3 }
				}
			}
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				FROM = { wealth < 400 }
			}
			modifier = {
				factor = 5
				is_liege_or_above = FROM
				opinion = { who = FROM value < -40 }
			}
		}
	}

	# ========================
	# TIER 4: Royal Gift (250 gold)
	# ========================
	hoa_send_gift_royal = {
		only_playable = yes
		ai_target_filter = realm
		ai_check_interval = 365

		from_potential = {
			is_ruler = yes
			is_adult = yes
			wealth >= 250
		}

		potential = {
			NOT = { character = FROM }
			is_adult = yes
			is_ruler = yes
			OR = {
				is_vassal_or_below = FROM
				is_liege_or_above = FROM
				any_neighbor_independent_ruler = { character = FROM }
			}
		}

		allow = {
			FROM = {
				wealth >= 250
				diplomacy >= 10
			}
		}

		effect = {
			FROM = { wealth = -250 }
			opinion = {
				who = FROM
				modifier = hoa_opinion_gift_royal
				years = 10
			}
			# Bonus: prestige for both parties
			FROM = { prestige = 50 }
			prestige = 25
			hidden_tooltip = {
				FROM = {
					character_event = { id = hoa_gift.4 }
				}
			}
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0
				FROM = { wealth < 800 }
			}
			modifier = {
				factor = 10
				is_liege_or_above = FROM
				opinion = { who = FROM value < -50 }
			}
		}
	}

	# ========================
	# TIER 5: Legendary Gift (500 gold)
	# ========================
	hoa_send_gift_legendary = {
		only_playable = yes
		ai_target_filter = realm
		ai_check_interval = 730

		from_potential = {
			is_ruler = yes
			is_adult = yes
			wealth >= 500
		}

		potential = {
			NOT = { character = FROM }
			is_adult = yes
			is_ruler = yes
			higher_tier_than = COUNT
			OR = {
				is_liege_or_above = FROM
				any_neighbor_independent_ruler = { character = FROM }
			}
		}

		allow = {
			FROM = {
				wealth >= 500
				diplomacy >= 14
			}
		}

		effect = {
			FROM = { wealth = -500 }
			opinion = {
				who = FROM
				modifier = hoa_opinion_gift_legendary
				years = 15
			}
			# Major prestige for the act of generosity
			FROM = { prestige = 150 }
			prestige = 75
			# Chance of non-aggression
			hidden_tooltip = {
				FROM = {
					character_event = { id = hoa_gift.5 }
				}
			}
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0
				FROM = { wealth < 1500 }
			}
		}
	}
}
