# GoA: Heroes of Azeroth - Class Diplomacy Decisions
# Each of the 11 WoW classes gets a unique diplomatic ability.
# All decisions share a 5-year (1825 day) cooldown.

decisions = {

	###############################################
	# WARRIOR - Ultimatum
	# Force a neighbor to submit or face war
	###############################################
	hoa_class_warrior_ultimatum = {
		only_playable = yes
		ai_check_interval = 180

		potential = {
			is_ruler = yes
			is_adult = yes
			is_warrior_class_trigger = yes
			NOT = { has_character_modifier = hoa_warrior_diplo_cd }
			NOT = { trait = incapable }
			prisoner = no
		}

		allow = {
			martial >= 18
			wealth >= 100
			any_neighbor_independent_ruler = {
				is_ruler = yes
				NOT = { character = ROOT }
			}
		}

		effect = {
			wealth = -100
			character_event = { id = hoa_class_diplo.1 days = 7 }
			add_character_modifier = {
				name = hoa_warrior_diplo_cd
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_warrior_ultimatum_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 400 }
			}
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0
				trait = craven
			}
			modifier = {
				factor = 1.5
				martial >= 22
			}
		}
	}

	###############################################
	# MAGE - Arcane Portal Network
	# Magical communication boosts diplomacy
	###############################################
	hoa_class_mage_portal = {
		only_playable = yes
		ai_check_interval = 180

		potential = {
			is_ruler = yes
			is_adult = yes
			is_mage_class_trigger = yes
			NOT = { has_character_modifier = hoa_mage_diplo_cd }
			NOT = { trait = incapable }
			prisoner = no
		}

		allow = {
			learning >= 14
			wealth >= 150
		}

		effect = {
			wealth = -150
			add_character_modifier = {
				name = hoa_arcane_portal
				duration = 1825
			}
			prestige = 50
			add_character_modifier = {
				name = hoa_mage_diplo_cd
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_mage_portal_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 500 }
			}
			modifier = {
				factor = 2
				learning >= 18
			}
		}
	}

	###############################################
	# PALADIN - Holy Judgment
	# Publicly accuse a tyrant ruler
	###############################################
	hoa_class_paladin_judgment = {
		only_playable = yes
		ai_check_interval = 180

		potential = {
			is_ruler = yes
			is_adult = yes
			is_paladin_class_trigger = yes
			NOT = { has_character_modifier = hoa_paladin_diplo_cd }
			NOT = { trait = incapable }
			prisoner = no
		}

		allow = {
			piety >= 200
			martial >= 12
			any_neighbor_independent_ruler = {
				is_ruler = yes
				NOT = { character = ROOT }
			}
		}

		effect = {
			piety = -100
			character_event = { id = hoa_class_diplo.3 days = 7 }
			add_character_modifier = {
				name = hoa_paladin_diplo_cd
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_paladin_judgment_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { piety >= 400 }
			}
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0
				trait = arbitrary
			}
		}
	}

	###############################################
	# ROGUE - Smuggling Network
	# Establish illicit trade for gold income
	###############################################
	hoa_class_rogue_smuggling = {
		only_playable = yes
		ai_check_interval = 180

		potential = {
			is_ruler = yes
			is_adult = yes
			is_rogue_class_trigger = yes
			NOT = { has_character_modifier = hoa_rogue_diplo_cd }
			NOT = { trait = incapable }
			prisoner = no
		}

		allow = {
			intrigue >= 14
			any_neighbor_independent_ruler = {
				war = no
			}
		}

		effect = {
			character_event = { id = hoa_class_diplo.4 days = 7 }
			add_character_modifier = {
				name = hoa_rogue_diplo_cd
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_rogue_smuggling_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { wealth >= 200 }
			}
			modifier = {
				factor = 2
				intrigue >= 18
			}
			modifier = {
				factor = 1.5
				trait = deceitful
			}
			modifier = {
				factor = 0
				trait = honest
			}
		}
	}

	###############################################
	# HUNTER - Tracking Expertise
	# Track down fugitives and discover hidden things
	###############################################
	hoa_class_hunter_tracking = {
		only_playable = yes
		ai_check_interval = 180

		potential = {
			is_ruler = yes
			is_adult = yes
			is_hunter_class_trigger = yes
			NOT = { has_character_modifier = hoa_hunter_diplo_cd }
			NOT = { trait = incapable }
			prisoner = no
		}

		allow = {
			martial >= 10
			learning >= 10
		}

		effect = {
			character_event = { id = hoa_class_diplo.5 days = 7 }
			add_character_modifier = {
				name = hoa_hunter_diplo_cd
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_hunter_tracking_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				martial >= 15
			}
			modifier = {
				factor = 1.5
				trait = hunter
			}
		}
	}

	###############################################
	# SHAMAN - Elemental Blessing
	# Call upon the elements for a province blessing
	###############################################
	hoa_class_shaman_elements = {
		only_playable = yes
		ai_check_interval = 180

		potential = {
			is_ruler = yes
			is_adult = yes
			is_shaman_class_trigger = yes
			NOT = { has_character_modifier = hoa_shaman_diplo_cd }
			NOT = { trait = incapable }
			prisoner = no
		}

		allow = {
			martial >= 12
			piety >= 100
		}

		effect = {
			piety = -100
			character_event = { id = hoa_class_diplo.6 days = 3 }
			add_character_modifier = {
				name = hoa_shaman_diplo_cd
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_shaman_elements_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { piety >= 300 }
			}
			modifier = {
				factor = 2
				martial >= 16
			}
		}
	}

	###############################################
	# PRIEST - Spiritual Excommunication
	# Declare a ruler spiritually corrupt
	###############################################
	hoa_class_priest_excommunication = {
		only_playable = yes
		ai_check_interval = 180

		potential = {
			is_ruler = yes
			is_adult = yes
			is_priest_class_trigger = yes
			NOT = { has_character_modifier = hoa_priest_diplo_cd }
			NOT = { trait = incapable }
			prisoner = no
		}

		allow = {
			piety >= 300
			learning >= 16
			any_neighbor_independent_ruler = {
				is_ruler = yes
				NOT = { character = ROOT }
			}
		}

		effect = {
			piety = -200
			character_event = { id = hoa_class_diplo.7 days = 7 }
			add_character_modifier = {
				name = hoa_priest_diplo_cd
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_priest_excommunication_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { piety >= 600 }
			}
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0
				trait = cynical
			}
		}
	}

	###############################################
	# WARLOCK - Dark Pact
	# Form an unbreakable alliance at a health cost
	###############################################
	hoa_class_warlock_dark_pact = {
		only_playable = yes
		ai_check_interval = 180

		potential = {
			is_ruler = yes
			is_adult = yes
			is_warlock_class_trigger = yes
			NOT = { has_character_modifier = hoa_warlock_diplo_cd }
			NOT = { trait = incapable }
			NOT = { trait = zealous }
			prisoner = no
		}

		allow = {
			intrigue >= 14
			any_neighbor_independent_ruler = {
				is_ruler = yes
				NOT = { character = ROOT }
				NOT = { war_with = ROOT }
			}
		}

		effect = {
			character_event = { id = hoa_class_diplo.8 days = 7 }
			add_character_modifier = {
				name = hoa_warlock_diplo_cd
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_warlock_dark_pact_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				trait = kind
			}
			modifier = {
				factor = 2
				intrigue >= 18
			}
			modifier = {
				factor = 1.5
				trait = ambitious
			}
		}
	}

	###############################################
	# DRUID - Nature's Prediction
	# Predict war outcomes through nature visions
	###############################################
	hoa_class_druid_prediction = {
		only_playable = yes
		ai_check_interval = 180

		potential = {
			is_ruler = yes
			is_adult = yes
			is_druid_class_trigger = yes
			NOT = { has_character_modifier = hoa_druid_diplo_cd }
			NOT = { trait = incapable }
			prisoner = no
		}

		allow = {
			learning >= 16
			piety >= 100
		}

		effect = {
			piety = -100
			character_event = { id = hoa_class_diplo.9 days = 3 }
			add_character_modifier = {
				name = hoa_druid_diplo_cd
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_druid_prediction_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { piety >= 300 }
			}
			modifier = {
				factor = 2
				learning >= 20
			}
		}
	}

	###############################################
	# DEATH KNIGHT - Aura of Terror
	# Unleash terror to weaken enemy provinces
	###############################################
	hoa_class_dk_terror = {
		only_playable = yes
		ai_check_interval = 180

		potential = {
			is_ruler = yes
			is_adult = yes
			is_deathknight_class_trigger = yes
			NOT = { has_character_modifier = hoa_dk_diplo_cd }
			NOT = { trait = incapable }
			NOT = { trait = kind }
			prisoner = no
		}

		allow = {
			martial >= 16
		}

		effect = {
			character_event = { id = hoa_class_diplo.10 days = 3 }
			add_character_modifier = {
				name = hoa_dk_diplo_cd
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_dk_terror_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				martial >= 20
			}
			modifier = {
				factor = 1.5
				trait = cruel
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
		}
	}

	###############################################
	# MONK - Meditation for Peace
	# Seek peaceful resolution through meditation
	###############################################
	hoa_class_monk_meditation = {
		only_playable = yes
		ai_check_interval = 180

		potential = {
			is_ruler = yes
			is_adult = yes
			is_monk_class_trigger = yes
			NOT = { has_character_modifier = hoa_monk_diplo_cd }
			NOT = { trait = incapable }
			prisoner = no
		}

		allow = {
			diplomacy >= 14
			learning >= 12
			any_neighbor_independent_ruler = {
				is_ruler = yes
				NOT = { character = ROOT }
			}
		}

		effect = {
			character_event = { id = hoa_class_diplo.11 days = 3 }
			add_character_modifier = {
				name = hoa_monk_diplo_cd
				duration = 1825
				hidden = yes
			}
			custom_tooltip = { text = hoa_monk_meditation_tt }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				diplomacy >= 18
			}
			modifier = {
				factor = 1.5
				trait = patient
			}
			modifier = {
				factor = 0
				trait = wroth
			}
		}
	}
}
