# GoA: Heroes of Azeroth - Dungeon & Raid Events
# Characters can embark on dungeon expeditions
# Success depends on class level, martial, and companions
# Rewards include Tier Set pieces and rare artifacts

namespace = hoa_dungeon

###############################################
# DUNGEON EXPEDITION LAUNCHER
###############################################
character_event = {
	id = hoa_dungeon.1
	desc = hoa_dungeon.1.desc
	picture = GFX_evt_burning_house

	trigger = {
		is_ruler = yes
		is_adult = yes
		prisoner = no
		NOT = { has_character_flag = hoa_dungeon_cooldown }
		NOT = { trait = incapable }
		NOT = { is_inaccessible_trigger = yes }
		war = no
		has_any_class_trigger = yes
		OR = {
			martial >= 10
			learning >= 10
			intrigue >= 10
		}
	}

	mean_time_to_happen = {
		years = 8
		modifier = {
			factor = 0.5
			OR = {
				trait = brave
				trait = ambitious
				trait = adventurer
			}
		}
		modifier = {
			factor = 0.7
			martial >= 15
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.8
			any_artifact = { has_artifact_flag = tier_set }
		}
	}

	# Molten Core expedition
	option = {
		name = hoa_dungeon.1.a
		trigger = {
			OR = {
				martial >= 10
				learning >= 10
			}
		}
		set_character_flag = hoa_dungeon_molten_core
		character_event = { id = hoa_dungeon.10 days = 30 }
		set_character_flag = hoa_dungeon_cooldown
		prestige = -50
		wealth = -100
		ai_chance = { factor = 40 }
	}

	# Blackwing Lair expedition (harder)
	option = {
		name = hoa_dungeon.1.b
		trigger = {
			OR = {
				martial >= 14
				learning >= 14
			}
			any_artifact = { has_artifact_flag = t1_warrior }
		}
		set_character_flag = hoa_dungeon_blackwing_lair
		character_event = { id = hoa_dungeon.20 days = 45 }
		set_character_flag = hoa_dungeon_cooldown
		prestige = -100
		wealth = -200
		ai_chance = { factor = 30 }
	}

	# Naxxramas expedition (hardest)
	option = {
		name = hoa_dungeon.1.c
		trigger = {
			martial >= 16
			learning >= 12
			any_artifact = { has_artifact_flag = tier_set quality >= 4 }
		}
		set_character_flag = hoa_dungeon_naxxramas
		character_event = { id = hoa_dungeon.30 days = 60 }
		set_character_flag = hoa_dungeon_cooldown
		prestige = -200
		wealth = -400
		ai_chance = { factor = 15 }
	}

	# Stay home
	option = {
		name = hoa_dungeon.1.d
		prestige = -10
		ai_chance = { factor = 15 }
	}
}

###############################################
# MOLTEN CORE - The Firelord's Domain
###############################################
character_event = {
	id = hoa_dungeon.10
	desc = hoa_dungeon.10.desc
	picture = GFX_evt_burning_house

	is_triggered_only = yes

	immediate = {
		# Calculate success chance based on stats
		random_list = {
			# Great success - boss kill + loot
			35 = {
				modifier = {
					factor = 1.5
					martial >= 15
				}
				modifier = {
					factor = 1.3
					OR = {
						trait = class_warrior_7
						trait = class_warrior_8
						trait = class_warrior_9
						trait = class_warrior_10
						trait = class_paladin_7
						trait = class_paladin_8
						trait = class_paladin_9
						trait = class_paladin_10
						trait = class_mage_7
						trait = class_mage_8
						trait = class_mage_9
						trait = class_mage_10
					}
				}
				modifier = {
					factor = 1.2
					trait = brave
				}
				set_character_flag = hoa_mc_great_success
			}
			# Moderate success - some loot
			35 = {
				set_character_flag = hoa_mc_moderate_success
			}
			# Failure - wounded
			20 = {
				modifier = {
					factor = 0.5
					martial >= 15
				}
				set_character_flag = hoa_mc_failure
			}
			# Catastrophic failure - severe wounds
			10 = {
				modifier = {
					factor = 0.3
					martial >= 15
				}
				modifier = {
					factor = 2
					trait = craven
				}
				set_character_flag = hoa_mc_catastrophe
			}
		}
	}

	# Great success - Ragnaros defeated!
	option = {
		name = hoa_dungeon.10.a
		trigger = { has_character_flag = hoa_mc_great_success }
		wealth = 200
		prestige = 150
		# Award T1 piece based on class
		hidden_tooltip = {
			if = {
				limit = { is_warrior_class_trigger = yes }
				set_character_flag = hoa_t1_warrior_earned
				random_list = {
					34 = { add_artifact = hoa_t1_warrior_crown }
					33 = { add_artifact = hoa_t1_warrior_torso }
					33 = { add_artifact = hoa_t1_warrior_wrist }
				}
			}
			else_if = {
				limit = { is_mage_class_trigger = yes }
				set_character_flag = hoa_t1_mage_earned
				random_list = {
					34 = { add_artifact = hoa_t1_mage_crown }
					33 = { add_artifact = hoa_t1_mage_torso }
					33 = { add_artifact = hoa_t1_mage_wrist }
				}
			}
			else_if = {
				limit = { is_paladin_class_trigger = yes }
				set_character_flag = hoa_t1_paladin_earned
				random_list = {
					50 = { add_artifact = hoa_t1_paladin_crown }
					50 = { add_artifact = hoa_t1_paladin_torso }
				}
			}
			else_if = {
				limit = { is_rogue_class_trigger = yes }
				set_character_flag = hoa_t1_rogue_earned
				random_list = {
					50 = { add_artifact = hoa_t1_rogue_crown }
					50 = { add_artifact = hoa_t1_rogue_torso }
				}
			}
			else_if = {
				limit = { is_hunter_class_trigger = yes }
				set_character_flag = hoa_t1_hunter_earned
				random_list = {
					50 = { add_artifact = hoa_t1_hunter_crown }
					50 = { add_artifact = hoa_t1_hunter_torso }
				}
			}
			else_if = {
				limit = { is_shaman_class_trigger = yes }
				set_character_flag = hoa_t1_shaman_earned
				random_list = {
					50 = { add_artifact = hoa_t1_shaman_crown }
					50 = { add_artifact = hoa_t1_shaman_torso }
				}
			}
			else = {
				# Generic loot for other classes
				add_artifact = hoa_crafted_ring_rare
			}
		}
		add_character_modifier = {
			name = hoa_ragnaros_slayer
			duration = -1
		}
		clr_character_flag = hoa_mc_great_success
		clr_character_flag = hoa_dungeon_molten_core
	}

	# Moderate success
	option = {
		name = hoa_dungeon.10.b
		trigger = { has_character_flag = hoa_mc_moderate_success }
		wealth = 75
		prestige = 50
		hidden_tooltip = {
			random_list = {
				50 = { add_artifact = hoa_crafted_ring_uncommon }
				50 = { add_artifact = hoa_crafted_amulet_uncommon }
			}
		}
		clr_character_flag = hoa_mc_moderate_success
		clr_character_flag = hoa_dungeon_molten_core
	}

	# Failure - wounded
	option = {
		name = hoa_dungeon.10.c
		trigger = { has_character_flag = hoa_mc_failure }
		prestige = -50
		add_trait = wounded
		clr_character_flag = hoa_mc_failure
		clr_character_flag = hoa_dungeon_molten_core
	}

	# Catastrophe
	option = {
		name = hoa_dungeon.10.d
		trigger = { has_character_flag = hoa_mc_catastrophe }
		prestige = -100
		add_trait = severely_injured
		wealth = -50
		clr_character_flag = hoa_mc_catastrophe
		clr_character_flag = hoa_dungeon_molten_core
	}
}

###############################################
# BLACKWING LAIR - Nefarian's Lair
###############################################
character_event = {
	id = hoa_dungeon.20
	desc = hoa_dungeon.20.desc
	picture = GFX_evt_burning_house

	is_triggered_only = yes

	immediate = {
		random_list = {
			25 = {
				modifier = {
					factor = 1.5
					martial >= 18
				}
				modifier = {
					factor = 1.3
					any_artifact = { has_artifact_flag = t1_warrior }
				}
				set_character_flag = hoa_bwl_great_success
			}
			35 = { set_character_flag = hoa_bwl_moderate_success }
			25 = { set_character_flag = hoa_bwl_failure }
			15 = { set_character_flag = hoa_bwl_catastrophe }
		}
	}

	# Great success - Nefarian defeated!
	option = {
		name = hoa_dungeon.20.a
		trigger = { has_character_flag = hoa_bwl_great_success }
		wealth = 400
		prestige = 250
		hidden_tooltip = {
			if = {
				limit = { is_warrior_class_trigger = yes }
				set_character_flag = hoa_t2_warrior_earned
				random_list = {
					50 = { add_artifact = hoa_t2_warrior_crown }
					50 = { add_artifact = hoa_t2_warrior_torso }
				}
			}
			else_if = {
				limit = { is_mage_class_trigger = yes }
				set_character_flag = hoa_t2_mage_earned
				random_list = {
					50 = { add_artifact = hoa_t2_mage_crown }
					50 = { add_artifact = hoa_t2_mage_torso }
				}
			}
			else = {
				add_artifact = hoa_crafted_sword_rare
			}
		}
		add_character_modifier = {
			name = hoa_nefarian_slayer
			duration = -1
		}
		clr_character_flag = hoa_bwl_great_success
		clr_character_flag = hoa_dungeon_blackwing_lair
	}

	# Moderate success
	option = {
		name = hoa_dungeon.20.b
		trigger = { has_character_flag = hoa_bwl_moderate_success }
		wealth = 150
		prestige = 75
		hidden_tooltip = {
			random_list = {
				50 = { add_artifact = hoa_crafted_ring_rare }
				50 = { add_artifact = hoa_crafted_plate_rare }
			}
		}
		clr_character_flag = hoa_bwl_moderate_success
		clr_character_flag = hoa_dungeon_blackwing_lair
	}

	# Failure
	option = {
		name = hoa_dungeon.20.c
		trigger = { has_character_flag = hoa_bwl_failure }
		prestige = -75
		add_trait = wounded
		clr_character_flag = hoa_bwl_failure
		clr_character_flag = hoa_dungeon_blackwing_lair
	}

	# Catastrophe
	option = {
		name = hoa_dungeon.20.d
		trigger = { has_character_flag = hoa_bwl_catastrophe }
		prestige = -150
		add_trait = severely_injured
		health = -1
		clr_character_flag = hoa_bwl_catastrophe
		clr_character_flag = hoa_dungeon_blackwing_lair
	}
}

###############################################
# NAXXRAMAS - The Dread Citadel
###############################################
character_event = {
	id = hoa_dungeon.30
	desc = hoa_dungeon.30.desc
	picture = GFX_evt_burning_house

	is_triggered_only = yes

	immediate = {
		random_list = {
			15 = {
				modifier = {
					factor = 2
					martial >= 20
				}
				modifier = {
					factor = 1.5
					any_artifact = { has_artifact_flag = tier_set quality >= 4 }
				}
				set_character_flag = hoa_naxx_great_success
			}
			30 = { set_character_flag = hoa_naxx_moderate_success }
			30 = { set_character_flag = hoa_naxx_failure }
			25 = { set_character_flag = hoa_naxx_catastrophe }
		}
	}

	# Great success - Kel'Thuzad defeated!
	option = {
		name = hoa_dungeon.30.a
		trigger = { has_character_flag = hoa_naxx_great_success }
		wealth = 800
		prestige = 500
		piety = 100
		add_character_modifier = {
			name = hoa_kelthuzad_slayer
			duration = -1
		}
		# Legendary weapon drop
		hidden_tooltip = {
			random_list = {
				50 = { add_artifact = hoa_crafted_sword_epic }
				50 = { add_artifact = hoa_crafted_staff_rare }
			}
		}
		clr_character_flag = hoa_naxx_great_success
		clr_character_flag = hoa_dungeon_naxxramas
	}

	# Moderate success
	option = {
		name = hoa_dungeon.30.b
		trigger = { has_character_flag = hoa_naxx_moderate_success }
		wealth = 250
		prestige = 150
		hidden_tooltip = {
			add_artifact = hoa_crafted_plate_rare
		}
		clr_character_flag = hoa_naxx_moderate_success
		clr_character_flag = hoa_dungeon_naxxramas
	}

	# Failure
	option = {
		name = hoa_dungeon.30.c
		trigger = { has_character_flag = hoa_naxx_failure }
		prestige = -100
		add_trait = severely_injured
		clr_character_flag = hoa_naxx_failure
		clr_character_flag = hoa_dungeon_naxxramas
	}

	# Catastrophe - near death
	option = {
		name = hoa_dungeon.30.d
		trigger = { has_character_flag = hoa_naxx_catastrophe }
		prestige = -200
		health = -3
		add_trait = severely_injured
		clr_character_flag = hoa_naxx_catastrophe
		clr_character_flag = hoa_dungeon_naxxramas
	}
}
