# GoA: Heroes of Azeroth - T0.5 Dungeon Events (10-man + ZG 20-man)
# Harder than T0, 3 stages each, better loot

namespace = hoa_t05

###############################################
# STRATHOLME - 3 Stages (The Undead City)
###############################################

# Stage 1: Gauntlet of the Scourge
character_event = {
	id = hoa_t05.1
	desc = hoa_t05.1.desc
	picture = GFX_evt_burning_house

	is_triggered_only = yes

	immediate = {
		random_list = {
			60 = {
				modifier = { factor = 1.3 martial >= 14 }
				modifier = { factor = 1.2 is_paladin_class_trigger = yes }
				set_character_flag = hoa_strat_s1_pass
			}
			40 = { set_character_flag = hoa_strat_s1_fail }
		}
	}

	option = {
		name = hoa_t05.1.a
		trigger = { has_character_flag = hoa_strat_s1_pass }
		prestige = 20
		character_event = { id = hoa_t05.2 days = 7 }
		clr_character_flag = hoa_strat_s1_pass
	}
	option = {
		name = hoa_t05.1.b
		trigger = { has_character_flag = hoa_strat_s1_fail }
		prestige = -40
		add_trait = wounded
		clr_character_flag = hoa_strat_s1_fail
		clr_character_flag = hoa_in_stratholme
	}
	option = {
		name = hoa_t05.1.c
		prestige = -15
		clr_character_flag = hoa_in_stratholme
		clr_character_flag = hoa_strat_s1_pass
		clr_character_flag = hoa_strat_s1_fail
		ai_chance = { factor = 5 }
	}
}

# Stage 2: The Unforgiven & Timmy the Cruel
character_event = {
	id = hoa_t05.2
	desc = hoa_t05.2.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			50 = {
				modifier = { factor = 1.3 martial >= 14 }
				modifier = { factor = 1.2 combat_rating >= 20 }
				set_character_flag = hoa_strat_s2_pass
			}
			50 = { set_character_flag = hoa_strat_s2_fail }
		}
	}

	option = {
		name = hoa_t05.2.a
		trigger = { has_character_flag = hoa_strat_s2_pass }
		prestige = 30
		wealth = 40
		character_event = { id = hoa_t05.3 days = 7 }
		clr_character_flag = hoa_strat_s2_pass
	}
	option = {
		name = hoa_t05.2.b
		trigger = { has_character_flag = hoa_strat_s2_fail }
		prestige = -50
		add_trait = wounded
		wealth = 15
		clr_character_flag = hoa_strat_s2_fail
		clr_character_flag = hoa_in_stratholme
	}
}

# Stage 3: Baron Rivendare
character_event = {
	id = hoa_t05.3
	desc = hoa_t05.3.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			40 = {
				modifier = { factor = 1.5 martial >= 14 }
				modifier = { factor = 1.3 combat_rating >= 25 }
				modifier = { factor = 1.2 is_paladin_class_trigger = yes }
				set_character_flag = hoa_strat_boss_win
			}
			60 = {
				modifier = { factor = 0.5 martial >= 16 }
				set_character_flag = hoa_strat_boss_lose
			}
		}
	}

	option = {
		name = hoa_t05.3.a
		trigger = { has_character_flag = hoa_strat_boss_win }
		prestige = 100
		wealth = 100
		hidden_tooltip = {
			random_list = {
				40 = { add_artifact = hoa_runeblade_of_baron_rivendare }
				30 = { add_artifact = hoa_barons_deathcharger_reins }
				30 = { add_artifact = hoa_crafted_plate_rare }
			}
		}
		add_character_modifier = { name = hoa_stratholme_cleared duration = 3650 }
		clr_character_flag = hoa_strat_boss_win
		clr_character_flag = hoa_in_stratholme
	}
	option = {
		name = hoa_t05.3.b
		trigger = { has_character_flag = hoa_strat_boss_lose }
		prestige = -75
		add_trait = severely_injured
		clr_character_flag = hoa_strat_boss_lose
		clr_character_flag = hoa_in_stratholme
	}
}

###############################################
# SCHOLOMANCE - 3 Stages (The Necromancy School)
###############################################

# Stage 1: The Reliquary
character_event = {
	id = hoa_t05.10
	desc = hoa_t05.10.desc
	picture = GFX_evt_mysterious_stranger

	is_triggered_only = yes

	immediate = {
		random_list = {
			60 = {
				modifier = { factor = 1.3 learning >= 14 }
				modifier = { factor = 1.2 is_magic_class_trigger = yes }
				set_character_flag = hoa_scholo_s1_pass
			}
			40 = { set_character_flag = hoa_scholo_s1_fail }
		}
	}

	option = {
		name = hoa_t05.10.a
		trigger = { has_character_flag = hoa_scholo_s1_pass }
		prestige = 20
		character_event = { id = hoa_t05.11 days = 7 }
		clr_character_flag = hoa_scholo_s1_pass
	}
	option = {
		name = hoa_t05.10.b
		trigger = { has_character_flag = hoa_scholo_s1_fail }
		prestige = -40
		health = -0.5
		clr_character_flag = hoa_scholo_s1_fail
		clr_character_flag = hoa_in_scholomance
	}
	option = {
		name = hoa_t05.10.c
		prestige = -15
		clr_character_flag = hoa_in_scholomance
		clr_character_flag = hoa_scholo_s1_pass
		clr_character_flag = hoa_scholo_s1_fail
		ai_chance = { factor = 5 }
	}
}

# Stage 2: Ras Frostwhisper
character_event = {
	id = hoa_t05.11
	desc = hoa_t05.11.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			50 = {
				modifier = { factor = 1.3 learning >= 14 }
				modifier = { factor = 1.2 is_magic_class_trigger = yes }
				set_character_flag = hoa_scholo_s2_pass
			}
			50 = { set_character_flag = hoa_scholo_s2_fail }
		}
	}

	option = {
		name = hoa_t05.11.a
		trigger = { has_character_flag = hoa_scholo_s2_pass }
		prestige = 30
		wealth = 40
		character_event = { id = hoa_t05.12 days = 7 }
		clr_character_flag = hoa_scholo_s2_pass
	}
	option = {
		name = hoa_t05.11.b
		trigger = { has_character_flag = hoa_scholo_s2_fail }
		prestige = -50
		add_trait = wounded
		clr_character_flag = hoa_scholo_s2_fail
		clr_character_flag = hoa_in_scholomance
	}
}

# Stage 3: Darkmaster Gandling
character_event = {
	id = hoa_t05.12
	desc = hoa_t05.12.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			40 = {
				modifier = { factor = 1.5 learning >= 15 }
				modifier = { factor = 1.3 is_warlock_class_trigger = yes }
				modifier = { factor = 1.2 combat_rating >= 20 }
				set_character_flag = hoa_scholo_boss_win
			}
			60 = { set_character_flag = hoa_scholo_boss_lose }
		}
	}

	option = {
		name = hoa_t05.12.a
		trigger = { has_character_flag = hoa_scholo_boss_win }
		prestige = 100
		wealth = 100
		learning = 1
		hidden_tooltip = {
			random_list = {
				50 = { add_artifact = hoa_headmasters_charge }
				50 = { add_artifact = hoa_darkmaster_gandling_hood }
			}
		}
		add_character_modifier = { name = hoa_scholomance_cleared duration = 3650 }
		clr_character_flag = hoa_scholo_boss_win
		clr_character_flag = hoa_in_scholomance
	}
	option = {
		name = hoa_t05.12.b
		trigger = { has_character_flag = hoa_scholo_boss_lose }
		prestige = -75
		add_trait = severely_injured
		clr_character_flag = hoa_scholo_boss_lose
		clr_character_flag = hoa_in_scholomance
	}
}

###############################################
# UPPER BLACKROCK SPIRE - 3 Stages
###############################################

# Stage 1: Rookery
character_event = {
	id = hoa_t05.20
	desc = hoa_t05.20.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			55 = {
				modifier = { factor = 1.3 martial >= 14 }
				set_character_flag = hoa_ubrs_s1_pass
			}
			45 = { set_character_flag = hoa_ubrs_s1_fail }
		}
	}

	option = {
		name = hoa_t05.20.a
		trigger = { has_character_flag = hoa_ubrs_s1_pass }
		prestige = 25
		character_event = { id = hoa_t05.21 days = 7 }
		clr_character_flag = hoa_ubrs_s1_pass
	}
	option = {
		name = hoa_t05.20.b
		trigger = { has_character_flag = hoa_ubrs_s1_fail }
		prestige = -45
		add_trait = wounded
		clr_character_flag = hoa_ubrs_s1_fail
		clr_character_flag = hoa_in_ubrs
	}
	option = {
		name = hoa_t05.20.c
		prestige = -15
		clr_character_flag = hoa_in_ubrs
		clr_character_flag = hoa_ubrs_s1_pass
		clr_character_flag = hoa_ubrs_s1_fail
		ai_chance = { factor = 5 }
	}
}

# Stage 2: The Beast
character_event = {
	id = hoa_t05.21
	desc = hoa_t05.21.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			45 = {
				modifier = { factor = 1.3 martial >= 14 }
				modifier = { factor = 1.2 combat_rating >= 20 }
				set_character_flag = hoa_ubrs_s2_pass
			}
			55 = { set_character_flag = hoa_ubrs_s2_fail }
		}
	}

	option = {
		name = hoa_t05.21.a
		trigger = { has_character_flag = hoa_ubrs_s2_pass }
		prestige = 30
		wealth = 50
		character_event = { id = hoa_t05.22 days = 7 }
		clr_character_flag = hoa_ubrs_s2_pass
	}
	option = {
		name = hoa_t05.21.b
		trigger = { has_character_flag = hoa_ubrs_s2_fail }
		prestige = -55
		add_trait = wounded
		wealth = 20
		clr_character_flag = hoa_ubrs_s2_fail
		clr_character_flag = hoa_in_ubrs
	}
}

# Stage 3: Warchief Rend Blackhand
character_event = {
	id = hoa_t05.22
	desc = hoa_t05.22.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			35 = {
				modifier = { factor = 1.5 martial >= 15 }
				modifier = { factor = 1.3 combat_rating >= 25 }
				modifier = { factor = 1.2 is_warrior_class_trigger = yes }
				set_character_flag = hoa_ubrs_boss_win
			}
			65 = { set_character_flag = hoa_ubrs_boss_lose }
		}
	}

	option = {
		name = hoa_t05.22.a
		trigger = { has_character_flag = hoa_ubrs_boss_win }
		prestige = 120
		wealth = 120
		hidden_tooltip = {
			random_list = {
				40 = { add_artifact = hoa_rends_head_trophy }
				60 = { add_artifact = hoa_blackhand_doomsaw }
			}
		}
		add_character_modifier = { name = hoa_ubrs_cleared duration = 3650 }
		clr_character_flag = hoa_ubrs_boss_win
		clr_character_flag = hoa_in_ubrs
	}
	option = {
		name = hoa_t05.22.b
		trigger = { has_character_flag = hoa_ubrs_boss_lose }
		prestige = -80
		add_trait = severely_injured
		clr_character_flag = hoa_ubrs_boss_lose
		clr_character_flag = hoa_in_ubrs
	}
}

###############################################
# ZUL'GURUB - 3 Stages (20-man Raid)
###############################################

# Stage 1: High Priests
character_event = {
	id = hoa_t05.30
	desc = hoa_t05.30.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			50 = {
				modifier = { factor = 1.3 martial >= 14 }
				modifier = { factor = 1.2 combat_rating >= 20 }
				set_character_flag = hoa_zg_s1_pass
			}
			50 = { set_character_flag = hoa_zg_s1_fail }
		}
	}

	option = {
		name = hoa_t05.30.a
		trigger = { has_character_flag = hoa_zg_s1_pass }
		prestige = 30
		character_event = { id = hoa_t05.31 days = 10 }
		clr_character_flag = hoa_zg_s1_pass
	}
	option = {
		name = hoa_t05.30.b
		trigger = { has_character_flag = hoa_zg_s1_fail }
		prestige = -60
		add_trait = wounded
		clr_character_flag = hoa_zg_s1_fail
		clr_character_flag = hoa_in_zulgurub
	}
	option = {
		name = hoa_t05.30.c
		prestige = -20
		clr_character_flag = hoa_in_zulgurub
		clr_character_flag = hoa_zg_s1_pass
		clr_character_flag = hoa_zg_s1_fail
		ai_chance = { factor = 5 }
	}
}

# Stage 2: Jin'do the Hexxer
character_event = {
	id = hoa_t05.31
	desc = hoa_t05.31.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			40 = {
				modifier = { factor = 1.3 martial >= 14 }
				modifier = { factor = 1.3 is_magic_class_trigger = yes }
				set_character_flag = hoa_zg_s2_pass
			}
			60 = { set_character_flag = hoa_zg_s2_fail }
		}
	}

	option = {
		name = hoa_t05.31.a
		trigger = { has_character_flag = hoa_zg_s2_pass }
		prestige = 50
		wealth = 60
		character_event = { id = hoa_t05.32 days = 10 }
		clr_character_flag = hoa_zg_s2_pass
	}
	option = {
		name = hoa_t05.31.b
		trigger = { has_character_flag = hoa_zg_s2_fail }
		prestige = -70
		add_trait = wounded
		wealth = 25
		clr_character_flag = hoa_zg_s2_fail
		clr_character_flag = hoa_in_zulgurub
	}
}

# Stage 3: Hakkar the Soulflayer
character_event = {
	id = hoa_t05.32
	desc = hoa_t05.32.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			30 = {
				modifier = { factor = 1.5 martial >= 16 }
				modifier = { factor = 1.3 combat_rating >= 30 }
				modifier = { factor = 1.2 trait = brave }
				set_character_flag = hoa_zg_boss_win
			}
			70 = {
				modifier = { factor = 0.5 martial >= 18 }
				set_character_flag = hoa_zg_boss_lose
			}
		}
	}

	option = {
		name = hoa_t05.32.a
		trigger = { has_character_flag = hoa_zg_boss_win }
		prestige = 200
		wealth = 200
		piety = 50
		hidden_tooltip = {
			random_list = {
				35 = { add_artifact = hoa_hakkars_fang }
				35 = { add_artifact = hoa_zulian_headdress }
				30 = { add_artifact = hoa_primal_hakkari_idol }
			}
		}
		add_character_modifier = { name = hoa_hakkar_slayer duration = -1 }
		clr_character_flag = hoa_zg_boss_win
		clr_character_flag = hoa_in_zulgurub
	}
	option = {
		name = hoa_t05.32.b
		trigger = { has_character_flag = hoa_zg_boss_lose }
		prestige = -120
		add_trait = severely_injured
		health = -1
		clr_character_flag = hoa_zg_boss_lose
		clr_character_flag = hoa_in_zulgurub
	}
}
