# GoA: Heroes of Azeroth - Trade Route & Caravan Events
# Economic gameplay: trade routes, caravans, fairs, embargoes, smuggling

namespace = hoa_trade

###############################################
# hoa_trade.1 - Trade Route Established
# Fired 180 days after establishing a trade route
###############################################
character_event = {
	id = hoa_trade.1
	desc = hoa_trade.1.desc
	picture = GFX_evt_caravan

	is_triggered_only = yes

	option = {
		name = hoa_trade.1.a
		trigger = { }
		random_list = {
			40 = {
				# Profitable route - very successful
				modifier = {
					factor = 1.5
					stewardship >= 14
				}
				modifier = {
					factor = 1.3
					diplomacy >= 14
				}
				modifier = {
					factor = 1.2
					OR = {
						culture_group = goblin_group
						culture_group = human_group
					}
				}
				prestige = 100
				add_character_modifier = {
					name = hoa_active_trade_route
					duration = 3650
				}
				custom_tooltip = { text = hoa_trade_route_profitable_tt }
			}
			35 = {
				# Moderate route - works but modest
				modifier = {
					factor = 1.2
					stewardship >= 12
				}
				prestige = 50
				add_character_modifier = {
					name = hoa_active_trade_route_minor
					duration = 3650
				}
				custom_tooltip = { text = hoa_trade_route_moderate_tt }
			}
			15 = {
				# Failed - geography too difficult
				modifier = {
					factor = 1.3
					NOT = { stewardship >= 8 }
				}
				prestige = -50
				custom_tooltip = { text = hoa_trade_route_failed_tt }
			}
			10 = {
				# Disaster - bandits/monsters destroy the caravan
				modifier = {
					factor = 1.5
					NOT = { martial >= 10 }
				}
				prestige = -100
				wealth = -50
				custom_tooltip = { text = hoa_trade_route_disaster_tt }
			}
		}
	}
}

###############################################
# hoa_trade.10 - Caravan Journey
# Fired 120 days after sending a caravan
###############################################
character_event = {
	id = hoa_trade.10
	desc = hoa_trade.10.desc
	picture = GFX_evt_caravan

	is_triggered_only = yes

	immediate = {
		set_character_flag = hoa_caravan_en_route
	}

	option = {
		name = hoa_trade.10.a
		trigger = { }
		random_list = {
			35 = {
				# Safe arrival - caravan reaches destination
				modifier = {
					factor = 1.4
					has_character_flag = hoa_escort_hired
				}
				modifier = {
					factor = 1.2
					stewardship >= 12
				}
				wealth = 180
				prestige = 25
				if = {
					limit = { is_rogue_class_trigger = yes }
					wealth = 50
					custom_tooltip = { text = hoa_caravan_smuggling_bonus_tt }
				}
				custom_tooltip = { text = hoa_caravan_safe_arrival_tt }
			}
			25 = {
				# Good trade - above average returns
				modifier = {
					factor = 1.3
					stewardship >= 14
				}
				modifier = {
					factor = 1.2
					diplomacy >= 12
				}
				wealth = 250
				prestige = 50
				custom_tooltip = { text = hoa_caravan_good_trade_tt }
			}
			25 = {
				# Ambushed! - fire the ambush event
				modifier = {
					factor = 0.6
					has_character_flag = hoa_escort_hired
				}
				modifier = {
					factor = 0.7
					martial >= 14
				}
				character_event = { id = hoa_trade.11 }
				custom_tooltip = { text = hoa_caravan_ambushed_tt }
			}
			15 = {
				# Lost to weather/monsters
				modifier = {
					factor = 0.7
					has_character_flag = hoa_escort_hired
				}
				modifier = {
					factor = 1.3
					NOT = { martial >= 8 }
				}
				prestige = -25
				custom_tooltip = { text = hoa_caravan_lost_tt }
			}
		}
		hidden_tooltip = {
			clr_character_flag = hoa_caravan_en_route
			clr_character_flag = hoa_escort_hired
		}
	}
}

###############################################
# hoa_trade.11 - Caravan Ambushed!
# Your caravan has been attacked by bandits
###############################################
character_event = {
	id = hoa_trade.11
	desc = hoa_trade.11.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	# Option A: Send troops to rescue (martial check)
	option = {
		name = hoa_trade.11.a
		trigger = { }
		if = {
			limit = {
				OR = {
					is_warrior_class_trigger = yes
					is_paladin_class_trigger = yes
				}
			}
			# Martial class auto-success with bonus loot
			wealth = 120
			prestige = 75
			custom_tooltip = { text = hoa_ambush_class_rescue_tt }
		}
		else_if = {
			limit = { martial >= 14 }
			# Martial rescue successful
			wealth = 80
			prestige = 50
			custom_tooltip = { text = hoa_ambush_rescue_success_tt }
		}
		else = {
			# Partial rescue
			wealth = 30
			custom_tooltip = { text = hoa_ambush_rescue_partial_tt }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				martial >= 14
			}
			modifier = {
				factor = 2
				OR = {
					is_warrior_class_trigger = yes
					is_paladin_class_trigger = yes
				}
			}
			modifier = {
				factor = 0.3
				NOT = { martial >= 10 }
			}
		}
	}

	# Option B: Pay the ransom
	option = {
		name = hoa_trade.11.b
		wealth = -50
		wealth = 50
		custom_tooltip = { text = hoa_ambush_ransom_tt }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				NOT = { martial >= 10 }
			}
			modifier = {
				factor = 0.5
				martial >= 14
			}
		}
	}

	# Option C: Write it off
	option = {
		name = hoa_trade.11.c
		prestige = -50
		custom_tooltip = { text = hoa_ambush_write_off_tt }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				trait = craven
			}
			modifier = {
				factor = 0
				trait = brave
			}
		}
	}
}

###############################################
# hoa_trade.15 - Merchant Opportunity (MTTH)
# A traveling merchant offers rare goods
###############################################
character_event = {
	id = hoa_trade.15
	desc = hoa_trade.15.desc
	picture = GFX_evt_market

	trigger = {
		is_ruler = yes
		is_adult = yes
		wealth >= 100
		NOT = { has_character_flag = hoa_merchant_cooldown }
		NOT = { trait = incapable }
	}

	mean_time_to_happen = {
		years = 4
		modifier = {
			factor = 0.7
			stewardship >= 14
		}
		modifier = {
			factor = 0.8
			stewardship >= 10
		}
		modifier = {
			factor = 0.8
			OR = {
				culture_group = goblin_group
				culture_group = human_group
			}
		}
		modifier = {
			factor = 1.5
			NOT = { stewardship >= 8 }
		}
	}

	immediate = {
		set_character_flag = hoa_merchant_cooldown
	}

	# Option A: Buy exotic goods
	option = {
		name = hoa_trade.15.a
		wealth = -100
		random_list = {
			60 = {
				# Exotic gifts - diplomacy boost
				add_character_modifier = {
					name = hoa_exotic_gifts
					duration = 730
				}
				custom_tooltip = { text = hoa_merchant_exotic_success_tt }
			}
			40 = {
				# Nothing valuable
				custom_tooltip = { text = hoa_merchant_exotic_failure_tt }
			}
		}
		ai_chance = { factor = 40 }
	}

	# Option B: Invest in their venture
	option = {
		name = hoa_trade.15.b
		wealth = -150
		character_event = { id = hoa_trade.16 days = 730 }
		custom_tooltip = { text = hoa_merchant_invest_tt }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				wealth >= 500
			}
			modifier = {
				factor = 0
				NOT = { wealth >= 200 }
			}
		}
	}

	# Option C: Decline
	option = {
		name = hoa_trade.15.c
		hidden_tooltip = {
			clr_character_flag = hoa_merchant_cooldown
		}
		ai_chance = { factor = 30 }
	}
}

###############################################
# hoa_trade.16 - Investment Returns
# Delayed return from investing with the merchant
###############################################
character_event = {
	id = hoa_trade.16
	desc = hoa_trade.16.desc
	picture = GFX_evt_market

	is_triggered_only = yes

	option = {
		name = hoa_trade.16.a
		trigger = { }
		random_list = {
			30 = {
				# Great return
				modifier = {
					factor = 1.3
					stewardship >= 14
				}
				modifier = {
					factor = 1.2
					diplomacy >= 12
				}
				wealth = 400
				prestige = 100
				custom_tooltip = { text = hoa_investment_great_return_tt }
			}
			40 = {
				# Modest return
				wealth = 200
				prestige = 25
				custom_tooltip = { text = hoa_investment_modest_return_tt }
			}
			30 = {
				# Merchant disappeared
				modifier = {
					factor = 1.3
					NOT = { intrigue >= 10 }
				}
				prestige = -50
				custom_tooltip = { text = hoa_investment_lost_tt }
			}
		}
	}
}

###############################################
# hoa_trade.20 - Trade Fair Results
# Merchants from across the realm gather
###############################################
character_event = {
	id = hoa_trade.20
	desc = hoa_trade.20.desc
	picture = GFX_evt_market

	is_triggered_only = yes

	option = {
		name = hoa_trade.20.a
		trigger = { }
		random_list = {
			30 = {
				# Grand fair - massive success
				modifier = {
					factor = 1.5
					diplomacy >= 14
				}
				modifier = {
					factor = 1.3
					stewardship >= 14
				}
				modifier = {
					factor = 1.2
					OR = {
						culture_group = goblin_group
						culture_group = human_group
					}
				}
				wealth = 200
				prestige = 150
				capital_scope = {
					add_province_modifier = {
						name = hoa_renowned_market
						duration = 1825
					}
				}
				custom_tooltip = { text = hoa_trade_fair_grand_tt }
			}
			40 = {
				# Good fair
				modifier = {
					factor = 1.2
					stewardship >= 10
				}
				wealth = 100
				prestige = 50
				custom_tooltip = { text = hoa_trade_fair_good_tt }
			}
			20 = {
				# Poor fair - merchants unimpressed
				modifier = {
					factor = 1.3
					NOT = { diplomacy >= 8 }
				}
				wealth = 25
				custom_tooltip = { text = hoa_trade_fair_poor_tt }
			}
			10 = {
				# Disaster - fire breaks out
				modifier = {
					factor = 1.5
					NOT = { stewardship >= 8 }
				}
				wealth = -50
				prestige = -100
				capital_scope = {
					remove_province_modifier = hoa_trade_fair_active
				}
				custom_tooltip = { text = hoa_trade_fair_disaster_tt }
			}
		}
	}
}

###############################################
# hoa_trade.30 - Trade Embargo
# Fired on the target ruler by ROOT (the embargoer)
###############################################
character_event = {
	id = hoa_trade.30
	desc = hoa_trade.30.desc
	picture = GFX_evt_council

	is_triggered_only = yes

	option = {
		name = hoa_trade.30.a
		# Effect on target: embargo cripples their economy
		capital_scope = {
			add_province_modifier = {
				name = hoa_embargoed
				duration = 1095
			}
		}
		prestige = -50
		# Embargo hurts the imposer slightly too
		FROM = {
			capital_scope = {
				add_province_modifier = {
					name = hoa_embargo_backlash
					duration = 1095
				}
			}
		}
		opinion = {
			who = FROM
			modifier = hoa_opinion_embargo_imposed
			years = 10
		}
		custom_tooltip = { text = hoa_embargo_notification_tt }
	}
}

###############################################
# hoa_trade.40 - Smugglers Offer (MTTH)
# Rogue class specific - smugglers from your network
###############################################
character_event = {
	id = hoa_trade.40
	desc = hoa_trade.40.desc
	picture = GFX_evt_shadowy_meeting

	trigger = {
		is_ruler = yes
		is_adult = yes
		is_rogue_class_trigger = yes
		NOT = { has_character_flag = hoa_smuggler_cooldown }
		NOT = { trait = incapable }
	}

	mean_time_to_happen = {
		years = 3
		modifier = {
			factor = 0.7
			intrigue >= 16
		}
		modifier = {
			factor = 0.8
			intrigue >= 12
		}
		modifier = {
			factor = 0.8
			OR = {
				culture_group = goblin_group
				trait = creature_undead
			}
		}
		modifier = {
			factor = 1.5
			NOT = { intrigue >= 8 }
		}
	}

	immediate = {
		set_character_flag = hoa_smuggler_cooldown
	}

	# Option A: Accept the smugglers' deal
	option = {
		name = hoa_trade.40.a
		wealth = 100
		random_list = {
			80 = {
				# Clean getaway
				custom_tooltip = { text = hoa_smuggler_clean_deal_tt }
			}
			20 = {
				# Caught! Reputation damage
				prestige = -100
				any_vassal = {
					limit = { always = yes }
					opinion = {
						who = ROOT
						modifier = hoa_opinion_caught_smuggling
						years = 5
					}
				}
				custom_tooltip = { text = hoa_smuggler_caught_tt }
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				intrigue >= 14
			}
			modifier = {
				factor = 0.5
				trait = honest
			}
		}
	}

	# Option B: Refuse - honest path
	option = {
		name = hoa_trade.40.b
		prestige = 10
		custom_tooltip = { text = hoa_smuggler_refused_tt }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 3
				trait = honest
			}
			modifier = {
				factor = 0.3
				trait = deceitful
			}
		}
	}

	# Option C: Double-cross the smugglers
	option = {
		name = hoa_trade.40.c
		if = {
			limit = { intrigue >= 16 }
			# Success - keep goods AND arrest smugglers
			wealth = 150
			prestige = 50
			custom_tooltip = { text = hoa_smuggler_doublecross_success_tt }
		}
		else = {
			# Failure - smugglers turn hostile
			add_character_modifier = {
				name = hoa_smuggler_enemies
				duration = 365
			}
			custom_tooltip = { text = hoa_smuggler_doublecross_fail_tt }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 3
				intrigue >= 16
			}
			modifier = {
				factor = 0
				NOT = { intrigue >= 10 }
			}
		}
	}
}
