# GoA: Heroes of Azeroth - Heroic Battle & Siege Events
# Interactive warfare events with class-based combat abilities.
# Triggered by decisions in hoa_battle_decisions.txt
# MTTH events for siege opportunities and war weariness.

namespace = hoa_battle

###############################################
# hoa_battle.1 - PERSONAL CHARGE
# Lead a personal charge into the enemy lines
###############################################
character_event = {
	id = hoa_battle.1
	desc = hoa_battle.1.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			# Glorious charge (25%)
			25 = {
				modifier = { factor = 1.5 martial >= 18 }
				modifier = { factor = 1.3 trait = brave }
				modifier = { factor = 1.2 combat_rating >= 20 }
				set_character_flag = hoa_charge_glorious
			}
			# Successful charge (35%)
			35 = {
				modifier = { factor = 1.2 martial >= 14 }
				set_character_flag = hoa_charge_success
			}
			# Wounded in charge (25%)
			25 = {
				set_character_flag = hoa_charge_wounded
			}
			# Disaster (15%)
			15 = {
				modifier = { factor = 0.7 NOT = { trait = craven } }
				modifier = { factor = 1.3 trait = craven }
				set_character_flag = hoa_charge_disaster
			}
		}
	}

	# Glorious: +200 prestige, battle_tested/war_hero, +5 martial 1yr, vassals +10 opinion
	option = {
		name = hoa_battle.1.a
		trigger = { has_character_flag = hoa_charge_glorious }
		prestige = 200
		if = {
			limit = { NOT = { trait = war_hero } }
			add_trait = brave
		}
		add_character_modifier = {
			name = hoa_duel_champion
			duration = 365
		}
		any_vassal = {
			opinion = { who = ROOT modifier = hoa_opinion_rallied years = 3 }
		}
		clr_character_flag = hoa_charge_glorious
	}

	# Success: +100 prestige, +2 martial 6 months
	option = {
		name = hoa_battle.1.b
		trigger = { has_character_flag = hoa_charge_success }
		prestige = 100
		change_martial = 1
		clr_character_flag = hoa_charge_success
	}

	# Wounded: honourable wound, +50 prestige
	option = {
		name = hoa_battle.1.c
		trigger = { has_character_flag = hoa_charge_wounded }
		prestige = 50
		add_trait = wounded
		clr_character_flag = hoa_charge_wounded
	}

	# Disaster: severely injured, -100 prestige, 10% capture
	option = {
		name = hoa_battle.1.d
		trigger = { has_character_flag = hoa_charge_disaster }
		prestige = -100
		add_trait = severely_injured
		random = {
			chance = 10
			hidden_tooltip = {
				any_war_attacker = {
					limit = {
						NOT = { character = ROOT }
						war_with = ROOT
					}
					ROOT = { imprison = PREV }
					break = yes
				}
			}
		}
		clr_character_flag = hoa_charge_disaster
	}
}

###############################################
# hoa_battle.10 - INSPIRE TROOPS
# Give a rousing speech to boost morale
###############################################
character_event = {
	id = hoa_battle.10
	desc = hoa_battle.10.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			# Legendary speech (20%)
			20 = {
				modifier = { factor = 2.0 diplomacy >= 18 }
				modifier = { factor = 1.3 trait = gregarious }
				set_character_flag = hoa_speech_legendary
			}
			# Good speech (40%)
			40 = {
				modifier = { factor = 1.3 diplomacy >= 14 }
				set_character_flag = hoa_speech_good
			}
			# Flat speech (30%)
			30 = {
				set_character_flag = hoa_speech_flat
			}
			# Embarrassing (10%)
			10 = {
				modifier = { factor = 1.5 trait = shy }
				modifier = { factor = 1.3 NOT = { diplomacy >= 10 } }
				set_character_flag = hoa_speech_embarrassing
			}
		}
	}

	# Legendary: inspired_army (offence +20%, defence +10%, 1yr), +150 prestige
	option = {
		name = hoa_battle.10.a
		trigger = { has_character_flag = hoa_speech_legendary }
		prestige = 150
		add_character_modifier = {
			name = hoa_inspired_army
			duration = 365
		}
		clr_character_flag = hoa_speech_legendary
	}

	# Good: inspired_army_minor (offence +10%, 1yr), +50 prestige
	option = {
		name = hoa_battle.10.b
		trigger = { has_character_flag = hoa_speech_good }
		prestige = 50
		add_character_modifier = {
			name = hoa_inspired_army_minor
			duration = 365
		}
		clr_character_flag = hoa_speech_good
	}

	# Flat: troops politely listen, +10 prestige
	option = {
		name = hoa_battle.10.c
		trigger = { has_character_flag = hoa_speech_flat }
		prestige = 10
		clr_character_flag = hoa_speech_flat
	}

	# Embarrassing: fumble, -50 prestige, morale penalty
	option = {
		name = hoa_battle.10.d
		trigger = { has_character_flag = hoa_speech_embarrassing }
		prestige = -50
		add_character_modifier = {
			name = hoa_speech_fumble
			duration = 180
		}
		clr_character_flag = hoa_speech_embarrassing
	}
}

###############################################
# hoa_battle.20 - COMMANDER DUEL
# Challenge the enemy commander to single combat
###############################################
character_event = {
	id = hoa_battle.20
	desc = hoa_battle.20.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			# Victory (30%)
			30 = {
				modifier = { factor = 1.5 martial >= 20 }
				modifier = { factor = 1.3 combat_rating >= 10 }
				modifier = { factor = 1.5 is_warrior_class_trigger = yes }
				modifier = { factor = 1.2 trait = brave }
				set_character_flag = hoa_duel_victory
			}
			# Draw (30%)
			30 = {
				set_character_flag = hoa_duel_draw
			}
			# Defeat (25%)
			25 = {
				modifier = { factor = 0.7 martial >= 20 }
				set_character_flag = hoa_duel_defeat
			}
			# Death (15%)
			15 = {
				modifier = { factor = 2.0 NOT = { martial >= 14 } }
				modifier = { factor = 1.5 trait = craven }
				modifier = { factor = 0.5 martial >= 22 }
				modifier = { factor = 0.5 combat_rating >= 15 }
				set_character_flag = hoa_duel_death
			}
		}
	}

	# Victory: enemy commander killed/captured, +300 prestige, duel_champion modifier
	option = {
		name = hoa_battle.20.a
		trigger = { has_character_flag = hoa_duel_victory }
		prestige = 300
		add_character_modifier = {
			name = hoa_duel_champion
			duration = 1825
		}
		hidden_tooltip = {
			random_list = {
				60 = {
					# Enemy commander killed
					custom_tooltip = { text = hoa_enemy_commander_slain_tt }
				}
				40 = {
					# Enemy commander captured
					custom_tooltip = { text = hoa_enemy_commander_captured_tt }
				}
			}
		}
		clr_character_flag = hoa_duel_victory
	}

	# Draw: both wounded, +50 prestige
	option = {
		name = hoa_battle.20.b
		trigger = { has_character_flag = hoa_duel_draw }
		prestige = 50
		add_trait = wounded
		clr_character_flag = hoa_duel_draw
	}

	# Defeat: severely injured, -100 prestige, -50 gold medical costs
	option = {
		name = hoa_battle.20.c
		trigger = { has_character_flag = hoa_duel_defeat }
		prestige = -100
		add_trait = severely_injured
		wealth = -50
		clr_character_flag = hoa_duel_defeat
	}

	# Death: ROOT dies. This is a real risk!
	option = {
		name = hoa_battle.20.d
		trigger = { has_character_flag = hoa_duel_death }
		clr_character_flag = hoa_duel_death
		death = { death_reason = death_battle }
	}
}

###############################################
# hoa_battle.30 - CLASS BATTLE ABILITY
# Use class-specific ability in battle
###############################################
character_event = {
	id = hoa_battle.30
	desc = hoa_battle.30.desc
	picture = GFX_evt_battle

	is_triggered_only = yes

	immediate = {
		# Warrior: Berserker Rage
		if = {
			limit = { is_warrior_class_trigger = yes }
			set_character_flag = hoa_ability_warrior
		}
		# Mage: Arcane Barrage
		else_if = {
			limit = { is_mage_class_trigger = yes }
			set_character_flag = hoa_ability_mage
		}
		# Paladin: Divine Shield
		else_if = {
			limit = { is_paladin_class_trigger = yes }
			set_character_flag = hoa_ability_paladin
		}
		# Rogue: Assassinate Commander
		else_if = {
			limit = { is_rogue_class_trigger = yes }
			set_character_flag = hoa_ability_rogue
		}
		# Hunter: Rain of Arrows
		else_if = {
			limit = { is_hunter_class_trigger = yes }
			set_character_flag = hoa_ability_hunter
		}
		# Shaman: Elemental Storm
		else_if = {
			limit = { is_shaman_class_trigger = yes }
			set_character_flag = hoa_ability_shaman
		}
		# Priest: Mass Heal
		else_if = {
			limit = { is_priest_class_trigger = yes }
			set_character_flag = hoa_ability_priest
		}
		# Warlock: Summon Demons
		else_if = {
			limit = { is_warlock_class_trigger = yes }
			set_character_flag = hoa_ability_warlock
		}
		# Druid: Nature's Wrath
		else_if = {
			limit = { is_druid_class_trigger = yes }
			set_character_flag = hoa_ability_druid
		}
		# Death Knight: Army of the Dead
		else_if = {
			limit = { is_deathknight_class_trigger = yes }
			set_character_flag = hoa_ability_dk
		}
		# Monk: Serenity
		else_if = {
			limit = { is_monk_class_trigger = yes }
			set_character_flag = hoa_ability_monk
		}
	}

	# ===== WARRIOR: Berserker Rage =====
	# +20% offence 1 year, +100 prestige, 10% chance wounded
	option = {
		name = hoa_battle.30.a
		trigger = { has_character_flag = hoa_ability_warrior }
		prestige = 100
		add_character_modifier = {
			name = hoa_battle_warrior_rage
			duration = 365
		}
		random = {
			chance = 10
			add_trait = wounded
		}
		clr_character_flag = hoa_ability_warrior
	}

	# ===== MAGE: Arcane Barrage =====
	# +15% offence, +10% defence 1 year, +100 prestige
	option = {
		name = hoa_battle.30.b
		trigger = { has_character_flag = hoa_ability_mage }
		prestige = 100
		add_character_modifier = {
			name = hoa_battle_mage_barrage
			duration = 365
		}
		clr_character_flag = hoa_ability_mage
	}

	# ===== PALADIN: Divine Shield =====
	# +20% defence 1 year, heal wounded, +100 prestige
	option = {
		name = hoa_battle.30.c
		trigger = { has_character_flag = hoa_ability_paladin }
		prestige = 100
		add_character_modifier = {
			name = hoa_battle_paladin_shield
			duration = 365
		}
		if = {
			limit = { trait = wounded }
			remove_trait = wounded
		}
		clr_character_flag = hoa_ability_paladin
	}

	# ===== ROGUE: Assassinate Commander =====
	# 50% kill enemy commander (+300 prestige), 50% fail (-50 prestige)
	option = {
		name = hoa_battle.30.d
		trigger = { has_character_flag = hoa_ability_rogue }
		random_list = {
			50 = {
				modifier = { factor = 1.3 intrigue >= 16 }
				modifier = { factor = 1.2 combat_rating >= 15 }
				prestige = 300
				add_character_modifier = {
					name = hoa_battle_rogue_ambush
					duration = 365
				}
				custom_tooltip = { text = hoa_rogue_assassinate_success_tt }
			}
			50 = {
				modifier = { factor = 0.7 intrigue >= 16 }
				prestige = -50
				custom_tooltip = { text = hoa_rogue_assassinate_fail_tt }
			}
		}
		clr_character_flag = hoa_ability_rogue
	}

	# ===== HUNTER: Rain of Arrows =====
	# +15% archer offence 1 year, +80 prestige
	option = {
		name = hoa_battle.30.e
		trigger = { has_character_flag = hoa_ability_hunter }
		prestige = 80
		add_character_modifier = {
			name = hoa_battle_hunter_arrows
			duration = 365
		}
		clr_character_flag = hoa_ability_hunter
	}

	# ===== SHAMAN: Elemental Storm =====
	# +15% offence, +10% defence, +80 prestige
	option = {
		name = hoa_battle.30.f
		trigger = { has_character_flag = hoa_ability_shaman }
		prestige = 80
		add_character_modifier = {
			name = hoa_battle_shaman_storm
			duration = 365
		}
		clr_character_flag = hoa_ability_shaman
	}

	# ===== PRIEST: Mass Heal =====
	# Remove wounded from ROOT + random courtier, +100 prestige, +100 piety
	option = {
		name = hoa_battle.30.g
		trigger = { has_character_flag = hoa_ability_priest }
		prestige = 100
		piety = 100
		add_character_modifier = {
			name = hoa_battle_priest_heal
			duration = 365
		}
		if = {
			limit = { trait = wounded }
			remove_trait = wounded
		}
		random_courtier = {
			limit = { trait = wounded }
			remove_trait = wounded
		}
		clr_character_flag = hoa_ability_priest
	}

	# ===== WARLOCK: Summon Demons =====
	# +25% offence 6 months, -1 health, -100 piety, +150 prestige
	option = {
		name = hoa_battle.30.h
		trigger = { has_character_flag = hoa_ability_warlock }
		prestige = 150
		piety = -100
		health = -1
		add_character_modifier = {
			name = hoa_battle_warlock_demons
			duration = 180
		}
		clr_character_flag = hoa_ability_warlock
	}

	# ===== DRUID: Nature's Wrath =====
	# +15% defence, remove disease if exists, +80 prestige, +50 piety
	option = {
		name = hoa_battle.30.i
		trigger = { has_character_flag = hoa_ability_druid }
		prestige = 80
		piety = 50
		add_character_modifier = {
			name = hoa_battle_druid_wrath
			duration = 365
		}
		if = {
			limit = { trait = has_plague }
			remove_trait = has_plague
		}
		if = {
			limit = { trait = has_typhoid_fever }
			remove_trait = has_typhoid_fever
		}
		if = {
			limit = { trait = has_typhus }
			remove_trait = has_typhus
		}
		clr_character_flag = hoa_ability_druid
	}

	# ===== DEATH KNIGHT: Army of the Dead =====
	# +25% offence, +10% defence 6 months, all vassals -5 opinion (dark magic), +150 prestige
	option = {
		name = hoa_battle.30.j
		trigger = { has_character_flag = hoa_ability_dk }
		prestige = 150
		add_character_modifier = {
			name = hoa_battle_dk_undead
			duration = 180
		}
		any_vassal = {
			opinion = { who = ROOT modifier = hoa_opinion_war_weary years = 2 }
		}
		clr_character_flag = hoa_ability_dk
	}

	# ===== MONK: Serenity =====
	# +20% morale_defence, remove wounded, +50 prestige, +100 piety
	option = {
		name = hoa_battle.30.k
		trigger = { has_character_flag = hoa_ability_monk }
		prestige = 50
		piety = 100
		add_character_modifier = {
			name = hoa_battle_monk_serenity
			duration = 365
		}
		if = {
			limit = { trait = wounded }
			remove_trait = wounded
		}
		clr_character_flag = hoa_ability_monk
	}
}

###############################################
# hoa_battle.40 - SIEGE BREAKTHROUGH
# MTTH event: during a siege, an opportunity arises
###############################################
character_event = {
	id = hoa_battle.40
	desc = hoa_battle.40.desc
	picture = GFX_evt_battle

	trigger = {
		war = yes
		is_ruler = yes
		is_adult = yes
		NOT = { has_character_flag = hoa_siege_event_cooldown }
		NOT = { trait = incapable }
		prisoner = no
	}

	mean_time_to_happen = {
		years = 2
		modifier = { factor = 0.8 martial >= 16 }
		modifier = { factor = 0.7 martial >= 20 }
		modifier = { factor = 1.5 NOT = { martial >= 10 } }
	}

	immediate = {
		set_character_flag = hoa_siege_event_cooldown
	}

	# Option A: Tunnel under the walls
	option = {
		name = hoa_battle.40.a
		random_list = {
			60 = {
				modifier = { factor = 1.3 stewardship >= 14 }
				modifier = { factor = 1.2 learning >= 12 }
				# Success: breach the walls
				prestige = 100
				custom_tooltip = { text = hoa_siege_tunnel_success_tt }
			}
			40 = {
				modifier = { factor = 0.7 stewardship >= 14 }
				# Failure: tunnel collapses
				custom_tooltip = { text = hoa_siege_tunnel_fail_tt }
				random_courtier = {
					limit = { is_adult = yes }
					death = { death_reason = death_battle }
				}
				random_courtier = {
					limit = { is_adult = yes }
					death = { death_reason = death_battle }
				}
			}
		}
	}

	# Option B: Negotiate surrender
	option = {
		name = hoa_battle.40.b
		random_list = {
			50 = {
				modifier = { factor = 1.5 diplomacy >= 16 }
				modifier = { factor = 1.3 diplomacy >= 20 }
				# Success: garrison surrenders
				prestige = 200
				custom_tooltip = { text = hoa_siege_negotiate_success_tt }
			}
			50 = {
				modifier = { factor = 0.6 diplomacy >= 16 }
				# Failure: they laugh at your offer
				prestige = -50
				custom_tooltip = { text = hoa_siege_negotiate_fail_tt }
			}
		}
	}

	# Option C: Frontal assault
	option = {
		name = hoa_battle.40.c
		random_list = {
			55 = {
				modifier = { factor = 1.4 martial >= 16 }
				modifier = { factor = 1.3 trait = brave }
				# Success: walls breached
				prestige = 150
				random = {
					chance = 30
					add_trait = wounded
				}
				custom_tooltip = { text = hoa_siege_assault_success_tt }
			}
			45 = {
				modifier = { factor = 0.7 martial >= 18 }
				# Failure: repelled with losses
				prestige = -75
				add_trait = wounded
				custom_tooltip = { text = hoa_siege_assault_fail_tt }
			}
		}
	}

	# Option D: Continue standard siege
	option = {
		name = hoa_battle.40.d
		prestige = 5
		custom_tooltip = { text = hoa_siege_continue_tt }
		ai_chance = { factor = 2 }
	}

	after = {
		# 3-year cooldown via flag
		hidden_tooltip = {
			character_event = { id = hoa_battle.41 days = 1095 }
		}
	}
}

# Helper event: clear siege cooldown flag
character_event = {
	id = hoa_battle.41
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		clr_character_flag = hoa_siege_event_cooldown
	}
}

###############################################
# hoa_battle.50 - WAR WEARINESS
# MTTH event: troops and people grow weary of prolonged war
###############################################
character_event = {
	id = hoa_battle.50
	desc = hoa_battle.50.desc
	picture = GFX_evt_battle

	trigger = {
		war = yes
		is_ruler = yes
		is_adult = yes
		NOT = { has_character_flag = hoa_weariness_cooldown }
		NOT = { trait = incapable }
		prisoner = no
		# Approximate "war has lasted a while" - ruler must have been at war long enough
		# to have low war enthusiasm (uses trait as proxy for prolonged conflict)
		OR = {
			trait = stressed
			trait = depressed
			NOT = { prestige >= 100 }
			any_vassal = {
				NOT = { opinion = { who = ROOT value = 0 } }
			}
		}
	}

	mean_time_to_happen = {
		years = 1
		modifier = { factor = 0.7 trait = stressed }
		modifier = { factor = 0.8 trait = depressed }
		modifier = { factor = 1.5 trait = brave }
		modifier = { factor = 1.3 martial >= 16 }
	}

	immediate = {
		set_character_flag = hoa_weariness_cooldown
	}

	# Option A: Host a feast to restore morale
	option = {
		name = hoa_battle.50.a
		trigger = { wealth >= 100 }
		wealth = -100
		add_character_modifier = {
			name = hoa_inspired_army_minor
			duration = 365
		}
		any_vassal = {
			opinion = { who = ROOT modifier = hoa_opinion_rallied years = 2 }
		}
		custom_tooltip = { text = hoa_weariness_feast_tt }
	}

	# Option B: Press on regardless
	option = {
		name = hoa_battle.50.b
		any_vassal = {
			opinion = { who = ROOT modifier = hoa_opinion_war_weary years = 2 }
		}
		add_character_modifier = {
			name = hoa_war_weariness_press_on
			duration = 365
		}
		custom_tooltip = { text = hoa_weariness_press_tt }
	}

	# Option C: Seek peace through diplomacy
	option = {
		name = hoa_battle.50.c
		random_list = {
			50 = {
				modifier = { factor = 1.5 diplomacy >= 14 }
				modifier = { factor = 1.3 diplomacy >= 18 }
				# Diplomacy succeeds - favourable ceasefire terms
				prestige = 50
				custom_tooltip = { text = hoa_weariness_peace_success_tt }
			}
			50 = {
				modifier = { factor = 0.7 diplomacy >= 16 }
				# Diplomacy fails - enemy won't negotiate
				prestige = -30
				custom_tooltip = { text = hoa_weariness_peace_fail_tt }
			}
		}
	}

	after = {
		# 3-year cooldown via flag
		hidden_tooltip = {
			character_event = { id = hoa_battle.51 days = 1095 }
		}
	}
}

# Helper event: clear weariness cooldown flag
character_event = {
	id = hoa_battle.51
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		clr_character_flag = hoa_weariness_cooldown
	}
}
