# GoA: Heroes of Azeroth - Raid Events (40-man)
# Multi-stage raids with increasing difficulty
# MC = Hard, BWL = Ultra Hard, AQ = Ultra Hard, Naxx = EXTREME

namespace = hoa_raid

###############################################
# MOLTEN CORE - 3 Stages (HARD)
# Stage 1: Fire Elementals → Stage 2: Majordomo → Stage 3: Ragnaros
###############################################

# Stage 1: The Fiery Descent
character_event = {
	id = hoa_raid.1
	desc = hoa_raid.1.desc
	picture = GFX_evt_hoa_molten_core

	is_triggered_only = yes

	immediate = {
		random_list = {
			50 = {
				modifier = { factor = 1.3 martial >= 16 }
				modifier = { factor = 1.2 any_artifact = { has_artifact_flag = tier_set } }
				set_character_flag = hoa_mc_s1_pass
			}
			35 = { set_character_flag = hoa_mc_s1_partial }
			15 = { set_character_flag = hoa_mc_s1_fail }
		}
	}

	option = {
		name = hoa_raid.1.a
		trigger = { has_character_flag = hoa_mc_s1_pass }
		prestige = 30
		character_event = { id = hoa_raid.2 days = 10 }
		clr_character_flag = hoa_mc_s1_pass
	}
	option = {
		name = hoa_raid.1.b
		trigger = { has_character_flag = hoa_mc_s1_partial }
		prestige = 10
		add_trait = wounded
		character_event = { id = hoa_raid.2 days = 15 }
		clr_character_flag = hoa_mc_s1_partial
	}
	option = {
		name = hoa_raid.1.c
		trigger = { has_character_flag = hoa_mc_s1_fail }
		prestige = -80
		add_trait = severely_injured
		wealth = 50
		clr_character_flag = hoa_mc_s1_fail
		clr_character_flag = hoa_in_molten_core
	}
	option = {
		name = hoa_raid.1.d
		prestige = -30
		clr_character_flag = hoa_in_molten_core
		clr_character_flag = hoa_mc_s1_pass
		clr_character_flag = hoa_mc_s1_partial
		clr_character_flag = hoa_mc_s1_fail
		ai_chance = { factor = 3 }
	}
}

# Stage 2: Majordomo Executus
character_event = {
	id = hoa_raid.2
	desc = hoa_raid.2.desc
	picture = GFX_evt_hoa_molten_core

	is_triggered_only = yes

	immediate = {
		random_list = {
			40 = {
				modifier = { factor = 1.4 martial >= 16 }
				modifier = { factor = 1.3 combat_rating >= 30 }
				modifier = { factor = 1.2 trait = brave }
				set_character_flag = hoa_mc_s2_pass
			}
			35 = { set_character_flag = hoa_mc_s2_partial }
			25 = {
				modifier = { factor = 1.5 trait = craven }
				set_character_flag = hoa_mc_s2_fail
			}
		}
	}

	option = {
		name = hoa_raid.2.a
		trigger = { has_character_flag = hoa_mc_s2_pass }
		prestige = 50
		wealth = 100
		character_event = { id = hoa_raid.3 days = 10 }
		clr_character_flag = hoa_mc_s2_pass
	}
	option = {
		name = hoa_raid.2.b
		trigger = { has_character_flag = hoa_mc_s2_partial }
		prestige = 20
		wealth = 50
		clr_character_flag = hoa_mc_s2_partial
		clr_character_flag = hoa_in_molten_core
	}
	option = {
		name = hoa_raid.2.c
		trigger = { has_character_flag = hoa_mc_s2_fail }
		prestige = -100
		add_trait = severely_injured
		clr_character_flag = hoa_mc_s2_fail
		clr_character_flag = hoa_in_molten_core
	}
}

# Stage 3: RAGNAROS THE FIRELORD
character_event = {
	id = hoa_raid.3
	desc = hoa_raid.3.desc
	picture = GFX_evt_hoa_ragnaros

	is_triggered_only = yes

	immediate = {
		random_list = {
			30 = {
				modifier = { factor = 1.5 martial >= 18 }
				modifier = { factor = 1.4 combat_rating >= 35 }
				modifier = {
					factor = 1.3
					OR = {
						trait = class_warrior_8
						trait = class_warrior_9
						trait = class_warrior_10
						trait = class_paladin_8
						trait = class_paladin_9
						trait = class_paladin_10
						trait = class_mage_8
						trait = class_mage_9
						trait = class_mage_10
					}
				}
				set_character_flag = hoa_mc_ragnaros_win
			}
			70 = {
				modifier = { factor = 0.5 martial >= 20 }
				modifier = { factor = 0.7 combat_rating >= 40 }
				set_character_flag = hoa_mc_ragnaros_lose
			}
		}
	}

	# VICTORY - BY FIRE BE PURGED!
	option = {
		name = hoa_raid.3.a
		trigger = { has_character_flag = hoa_mc_ragnaros_win }
		prestige = 300
		wealth = 400
		piety = 50
		hidden_tooltip = {
			if = {
				limit = { is_warrior_class_trigger = yes }
				set_character_flag = hoa_t1_warrior_earned
				random_list = {
					34 = { add_artifact = hoa_t1_warrior_crown }
					33 = { add_artifact = hoa_t1_warrior_torso }
					33 = { add_artifact = hoa_t1_warrior_wrist }
				}
			}
			else_if = {
				limit = { is_mage_class_trigger = yes }
				set_character_flag = hoa_t1_mage_earned
				random_list = {
					34 = { add_artifact = hoa_t1_mage_crown }
					33 = { add_artifact = hoa_t1_mage_torso }
					33 = { add_artifact = hoa_t1_mage_wrist }
				}
			}
			else_if = {
				limit = { is_paladin_class_trigger = yes }
				set_character_flag = hoa_t1_paladin_earned
				random_list = {
					50 = { add_artifact = hoa_t1_paladin_crown }
					50 = { add_artifact = hoa_t1_paladin_torso }
				}
			}
			else_if = {
				limit = { is_rogue_class_trigger = yes }
				set_character_flag = hoa_t1_rogue_earned
				random_list = {
					50 = { add_artifact = hoa_t1_rogue_crown }
					50 = { add_artifact = hoa_t1_rogue_torso }
				}
			}
			else_if = {
				limit = { is_hunter_class_trigger = yes }
				set_character_flag = hoa_t1_hunter_earned
				random_list = {
					50 = { add_artifact = hoa_t1_hunter_crown }
					50 = { add_artifact = hoa_t1_hunter_torso }
				}
			}
			else_if = {
				limit = { is_shaman_class_trigger = yes }
				set_character_flag = hoa_t1_shaman_earned
				random_list = {
					50 = { add_artifact = hoa_t1_shaman_crown }
					50 = { add_artifact = hoa_t1_shaman_torso }
				}
			}
			else = {
				add_artifact = hoa_crafted_sword_rare
			}
		}
		add_character_modifier = { name = hoa_ragnaros_slayer duration = -1 }
		clr_character_flag = hoa_mc_ragnaros_win
		clr_character_flag = hoa_in_molten_core
	}

	# DEFEAT
	option = {
		name = hoa_raid.3.b
		trigger = { has_character_flag = hoa_mc_ragnaros_lose }
		prestige = -150
		add_trait = severely_injured
		health = -1
		clr_character_flag = hoa_mc_ragnaros_lose
		clr_character_flag = hoa_in_molten_core
	}
}

###############################################
# BLACKWING LAIR - 3 Stages (ULTRA HARD)
###############################################

# Stage 1: Razorgore & Vaelastrasz
character_event = {
	id = hoa_raid.10
	desc = hoa_raid.10.desc
	picture = GFX_evt_hoa_blackwing_lair

	is_triggered_only = yes

	immediate = {
		random_list = {
			40 = {
				modifier = { factor = 1.3 martial >= 19 }
				modifier = { factor = 1.2 any_artifact = { has_artifact_flag = t1_warrior } }
				set_character_flag = hoa_bwl_s1_pass
			}
			35 = { set_character_flag = hoa_bwl_s1_partial }
			25 = { set_character_flag = hoa_bwl_s1_fail }
		}
	}

	option = {
		name = hoa_raid.10.a
		trigger = { has_character_flag = hoa_bwl_s1_pass }
		prestige = 50
		character_event = { id = hoa_raid.11 days = 12 }
		clr_character_flag = hoa_bwl_s1_pass
	}
	option = {
		name = hoa_raid.10.b
		trigger = { has_character_flag = hoa_bwl_s1_partial }
		prestige = 20
		add_trait = wounded
		character_event = { id = hoa_raid.11 days = 18 }
		clr_character_flag = hoa_bwl_s1_partial
	}
	option = {
		name = hoa_raid.10.c
		trigger = { has_character_flag = hoa_bwl_s1_fail }
		prestige = -120
		add_trait = severely_injured
		clr_character_flag = hoa_bwl_s1_fail
		clr_character_flag = hoa_in_blackwing_lair
	}
	option = {
		name = hoa_raid.10.d
		prestige = -50
		clr_character_flag = hoa_in_blackwing_lair
		clr_character_flag = hoa_bwl_s1_pass
		clr_character_flag = hoa_bwl_s1_partial
		clr_character_flag = hoa_bwl_s1_fail
		ai_chance = { factor = 3 }
	}
}

# Stage 2: Chromaggus
character_event = {
	id = hoa_raid.11
	desc = hoa_raid.11.desc
	picture = GFX_evt_hoa_blackwing_lair

	is_triggered_only = yes

	immediate = {
		random_list = {
			30 = {
				modifier = { factor = 1.4 martial >= 20 }
				modifier = { factor = 1.3 combat_rating >= 40 }
				set_character_flag = hoa_bwl_s2_pass
			}
			40 = { set_character_flag = hoa_bwl_s2_partial }
			30 = { set_character_flag = hoa_bwl_s2_fail }
		}
	}

	option = {
		name = hoa_raid.11.a
		trigger = { has_character_flag = hoa_bwl_s2_pass }
		prestige = 80
		wealth = 150
		character_event = { id = hoa_raid.12 days = 12 }
		clr_character_flag = hoa_bwl_s2_pass
	}
	option = {
		name = hoa_raid.11.b
		trigger = { has_character_flag = hoa_bwl_s2_partial }
		prestige = 30
		wealth = 75
		clr_character_flag = hoa_bwl_s2_partial
		clr_character_flag = hoa_in_blackwing_lair
	}
	option = {
		name = hoa_raid.11.c
		trigger = { has_character_flag = hoa_bwl_s2_fail }
		prestige = -150
		add_trait = severely_injured
		health = -1
		clr_character_flag = hoa_bwl_s2_fail
		clr_character_flag = hoa_in_blackwing_lair
	}
}

# Stage 3: NEFARIAN - Son of Deathwing
character_event = {
	id = hoa_raid.12
	desc = hoa_raid.12.desc
	picture = GFX_evt_hoa_blackwing_lair

	is_triggered_only = yes

	immediate = {
		random_list = {
			20 = {
				modifier = { factor = 1.5 martial >= 22 }
				modifier = { factor = 1.4 combat_rating >= 45 }
				modifier = { factor = 1.3 trait = brave }
				set_character_flag = hoa_bwl_nefarian_win
			}
			80 = {
				modifier = { factor = 0.4 martial >= 24 }
				modifier = { factor = 0.5 combat_rating >= 50 }
				set_character_flag = hoa_bwl_nefarian_lose
			}
		}
	}

	option = {
		name = hoa_raid.12.a
		trigger = { has_character_flag = hoa_bwl_nefarian_win }
		prestige = 500
		wealth = 700
		piety = 100
		hidden_tooltip = {
			if = {
				limit = { is_warrior_class_trigger = yes }
				set_character_flag = hoa_t2_warrior_earned
				random_list = {
					50 = { add_artifact = hoa_t2_warrior_crown }
					50 = { add_artifact = hoa_t2_warrior_torso }
				}
			}
			else_if = {
				limit = { is_mage_class_trigger = yes }
				set_character_flag = hoa_t2_mage_earned
				random_list = {
					50 = { add_artifact = hoa_t2_mage_crown }
					50 = { add_artifact = hoa_t2_mage_torso }
				}
			}
			else = {
				add_artifact = hoa_crafted_sword_epic
			}
		}
		add_character_modifier = { name = hoa_nefarian_slayer duration = -1 }
		clr_character_flag = hoa_bwl_nefarian_win
		clr_character_flag = hoa_in_blackwing_lair
	}

	option = {
		name = hoa_raid.12.b
		trigger = { has_character_flag = hoa_bwl_nefarian_lose }
		prestige = -250
		add_trait = severely_injured
		health = -2
		clr_character_flag = hoa_bwl_nefarian_lose
		clr_character_flag = hoa_in_blackwing_lair
	}
}

###############################################
# AHN'QIRAJ - 3 Stages (ULTRA HARD)
###############################################

# Stage 1: The Hive
character_event = {
	id = hoa_raid.20
	desc = hoa_raid.20.desc
	picture = GFX_evt_hoa_ahn_qiraj

	is_triggered_only = yes

	immediate = {
		random_list = {
			35 = {
				modifier = { factor = 1.3 martial >= 21 }
				set_character_flag = hoa_aq_s1_pass
			}
			35 = { set_character_flag = hoa_aq_s1_partial }
			30 = { set_character_flag = hoa_aq_s1_fail }
		}
	}

	option = {
		name = hoa_raid.20.a
		trigger = { has_character_flag = hoa_aq_s1_pass }
		prestige = 60
		character_event = { id = hoa_raid.21 days = 14 }
		clr_character_flag = hoa_aq_s1_pass
	}
	option = {
		name = hoa_raid.20.b
		trigger = { has_character_flag = hoa_aq_s1_partial }
		prestige = 20
		add_trait = wounded
		character_event = { id = hoa_raid.21 days = 20 }
		clr_character_flag = hoa_aq_s1_partial
	}
	option = {
		name = hoa_raid.20.c
		trigger = { has_character_flag = hoa_aq_s1_fail }
		prestige = -150
		add_trait = severely_injured
		clr_character_flag = hoa_aq_s1_fail
		clr_character_flag = hoa_in_ahnqiraj
	}
}

# Stage 2: Twin Emperors
character_event = {
	id = hoa_raid.21
	desc = hoa_raid.21.desc
	picture = GFX_evt_hoa_ahn_qiraj

	is_triggered_only = yes

	immediate = {
		random_list = {
			25 = {
				modifier = { factor = 1.4 martial >= 22 }
				modifier = { factor = 1.3 combat_rating >= 45 }
				set_character_flag = hoa_aq_s2_pass
			}
			40 = { set_character_flag = hoa_aq_s2_partial }
			35 = { set_character_flag = hoa_aq_s2_fail }
		}
	}

	option = {
		name = hoa_raid.21.a
		trigger = { has_character_flag = hoa_aq_s2_pass }
		prestige = 100
		wealth = 200
		character_event = { id = hoa_raid.22 days = 14 }
		clr_character_flag = hoa_aq_s2_pass
	}
	option = {
		name = hoa_raid.21.b
		trigger = { has_character_flag = hoa_aq_s2_partial }
		prestige = 40
		wealth = 100
		clr_character_flag = hoa_aq_s2_partial
		clr_character_flag = hoa_in_ahnqiraj
	}
	option = {
		name = hoa_raid.21.c
		trigger = { has_character_flag = hoa_aq_s2_fail }
		prestige = -200
		add_trait = severely_injured
		health = -1
		clr_character_flag = hoa_aq_s2_fail
		clr_character_flag = hoa_in_ahnqiraj
	}
}

# Stage 3: C'THUN - THE OLD GOD
character_event = {
	id = hoa_raid.22
	desc = hoa_raid.22.desc
	picture = GFX_evt_hoa_ahn_qiraj

	is_triggered_only = yes

	immediate = {
		random_list = {
			15 = {
				modifier = { factor = 2.0 martial >= 24 }
				modifier = { factor = 1.5 combat_rating >= 50 }
				modifier = { factor = 1.3 learning >= 16 }
				set_character_flag = hoa_aq_cthun_win
			}
			85 = {
				modifier = { factor = 0.3 martial >= 26 }
				set_character_flag = hoa_aq_cthun_lose
			}
		}
	}

	option = {
		name = hoa_raid.22.a
		trigger = { has_character_flag = hoa_aq_cthun_win }
		prestige = 700
		wealth = 1000
		piety = 200
		set_character_flag = hoa_cthun_earned
		hidden_tooltip = {
			random_list = {
				50 = { add_artifact = hoa_cthun_eye }
				50 = { add_artifact = hoa_dark_edge_of_insanity }
			}
		}
		add_character_modifier = { name = hoa_cthun_slayer duration = -1 }
		clr_character_flag = hoa_aq_cthun_win
		clr_character_flag = hoa_in_ahnqiraj
	}

	option = {
		name = hoa_raid.22.b
		trigger = { has_character_flag = hoa_aq_cthun_lose }
		prestige = -350
		add_trait = severely_injured
		health = -2
		add_trait = stressed
		clr_character_flag = hoa_aq_cthun_lose
		clr_character_flag = hoa_in_ahnqiraj
	}
}

###############################################
# NAXXRAMAS - 3 Stages (EXTREME - nearly impossible)
###############################################

# Stage 1: Military Quarter - Four Horsemen
character_event = {
	id = hoa_raid.30
	desc = hoa_raid.30.desc
	picture = GFX_evt_hoa_naxxramas

	is_triggered_only = yes

	immediate = {
		random_list = {
			30 = {
				modifier = { factor = 1.3 martial >= 24 }
				modifier = { factor = 1.2 any_artifact = { has_artifact_flag = tier_set quality >= 4 } }
				set_character_flag = hoa_naxx_s1_pass
			}
			35 = { set_character_flag = hoa_naxx_s1_partial }
			35 = { set_character_flag = hoa_naxx_s1_fail }
		}
	}

	option = {
		name = hoa_raid.30.a
		trigger = { has_character_flag = hoa_naxx_s1_pass }
		prestige = 80
		character_event = { id = hoa_raid.31 days = 14 }
		clr_character_flag = hoa_naxx_s1_pass
	}
	option = {
		name = hoa_raid.30.b
		trigger = { has_character_flag = hoa_naxx_s1_partial }
		prestige = 30
		add_trait = wounded
		character_event = { id = hoa_raid.31 days = 21 }
		clr_character_flag = hoa_naxx_s1_partial
	}
	option = {
		name = hoa_raid.30.c
		trigger = { has_character_flag = hoa_naxx_s1_fail }
		prestige = -200
		add_trait = severely_injured
		health = -1
		clr_character_flag = hoa_naxx_s1_fail
		clr_character_flag = hoa_in_naxxramas
	}
}

# Stage 2: Sapphiron the Frost Wyrm
character_event = {
	id = hoa_raid.31
	desc = hoa_raid.31.desc
	picture = GFX_evt_hoa_naxxramas

	is_triggered_only = yes

	immediate = {
		random_list = {
			20 = {
				modifier = { factor = 1.5 martial >= 25 }
				modifier = { factor = 1.3 combat_rating >= 50 }
				set_character_flag = hoa_naxx_s2_pass
			}
			40 = { set_character_flag = hoa_naxx_s2_partial }
			40 = { set_character_flag = hoa_naxx_s2_fail }
		}
	}

	option = {
		name = hoa_raid.31.a
		trigger = { has_character_flag = hoa_naxx_s2_pass }
		prestige = 150
		wealth = 300
		character_event = { id = hoa_raid.32 days = 14 }
		clr_character_flag = hoa_naxx_s2_pass
	}
	option = {
		name = hoa_raid.31.b
		trigger = { has_character_flag = hoa_naxx_s2_partial }
		prestige = 60
		wealth = 150
		clr_character_flag = hoa_naxx_s2_partial
		clr_character_flag = hoa_in_naxxramas
	}
	option = {
		name = hoa_raid.31.c
		trigger = { has_character_flag = hoa_naxx_s2_fail }
		prestige = -300
		add_trait = severely_injured
		health = -2
		clr_character_flag = hoa_naxx_s2_fail
		clr_character_flag = hoa_in_naxxramas
	}
}

# Stage 3: KEL'THUZAD - THE ARCHLICH
character_event = {
	id = hoa_raid.32
	desc = hoa_raid.32.desc
	picture = GFX_evt_hoa_naxxramas

	is_triggered_only = yes

	immediate = {
		random_list = {
			10 = {
				modifier = { factor = 2.0 martial >= 28 }
				modifier = { factor = 1.5 combat_rating >= 55 }
				modifier = { factor = 1.5 learning >= 18 }
				modifier = { factor = 1.3 trait = brave }
				set_character_flag = hoa_naxx_kt_win
			}
			90 = {
				modifier = { factor = 0.2 martial >= 30 }
				modifier = { factor = 0.3 combat_rating >= 60 }
				set_character_flag = hoa_naxx_kt_lose
			}
		}
	}

	# VICTORY - THE ARCHLICH IS DESTROYED!
	option = {
		name = hoa_raid.32.a
		trigger = { has_character_flag = hoa_naxx_kt_win }
		prestige = 1000
		wealth = 1500
		piety = 300
		hidden_tooltip = {
			add_artifact = hoa_crafted_sword_epic
		}
		add_character_modifier = { name = hoa_kelthuzad_slayer duration = -1 }
		clr_character_flag = hoa_naxx_kt_win
		clr_character_flag = hoa_in_naxxramas
	}

	# DEFEAT - THE NECROPOLIS CLAIMS ANOTHER
	option = {
		name = hoa_raid.32.b
		trigger = { has_character_flag = hoa_naxx_kt_lose }
		prestige = -500
		add_trait = severely_injured
		health = -3
		add_trait = stressed
		add_trait = depressed
		clr_character_flag = hoa_naxx_kt_lose
		clr_character_flag = hoa_in_naxxramas
	}
}
